[ALARMTYPE]
MaxAlarmType = 1000
1	= Video loss alarm
2	= Motion detection alarm 
3	= Camera-covering alarm
4	= Abnormal storage alarm
5	= IO 1
6	= IO 2
7	= IO 3
8	= IO 4
9	= IO 5
10	= IO 6
11	= IO 7
12	= IO 8
13	= Emergency alarm
14	= Low-speed alarm
15	= High-speed alarm
16	= Low voltage alarm
17	= Acceleration alarm 
18	= Geo-fencing alarm
19	= Illegal power off
20	= Illegal shutdown
29	= Temperature alarm
33	= Fatigue driving
36	= Distance alarm
38	= Lane departure alarm
43	= Parking over time alarm
47	= Alarm for abnormal temperature changes
58	= Driver Fatigue
59	= No driver
60	= Phone Detection
61	= Smoking Detection
62	= Driver Distraction
63	= Lane departure
64	= Forward Collision Warning
70	= Student left in the car alarm
73	= Illigle driving
74	= Abnormal boot alarm
77	= BWC alarm
81	= Idle switch door alarm
99      = Intrusion Alarm
160	= Speeding Alarm
161	= Impeding violation
162	= Following Distance Monitoring
163	= Pedestrian Collision Warning
164	= Yawning Detection
165	= Left blind spot detection
166	= Right blind spot detection
169	= Seat Belt Detection
172	= Rolling Stop Alarm
173	= Left BSD warning
174	= Left BSD alarm
175	= Right BSD warning
176	= Right BSD alarm
194     = Illegal driver
270     = External
400	= Custom alarm
501	= Driver not check car alarm
1000	= Frequency anomaly alarm
