[ALARMTYPE]
MaxAlarmType = 1000
1	= 视频丢失报警
2	= 移动侦测报警
3	= 遮盖报警
4	= 存储器异常报警
5	= 开关量1
6	= 开关量2
7	= 开关量3
8	= 开关量4
9	= 开关量5
10	= 开关量6
11	= 开关量7
12	= 开关量8
13	= 紧急报警
14	= 低速报警
15	= 高速报警
16	= 低电压报警
17	= 加速度报警
18	= 进出围栏报警
19	= 非法点火
20	= 非法关机
29	= 温度报警
33	= 疲劳驾驶
36	= 碰撞报警
38	= 车道偏离报警
43	= 超时停车报警
47	= 温度异常变化报警
58	= 疲劳驾驶
59	= 无驾驶员
60	= 驾驶员打电话
61	= 驾驶员抽烟
62	= 驾驶员分心
63	= 车道偏离
64	= 前车碰撞
70	= 学生遗留车内报警
73	= 非法开车报警
74	= 异常开机报警
77	= BWC 报警
81	= 带速开关门报警
99      = 非法打开前面盖报警
160	= 超速预警
161	= 阻挡违规
162	= 车距过近
163	= 行人检测
164	= 驾驶员打哈欠
165	= 左侧盲区检测警告
166	= 右侧盲区检测警告
169	= 未系安全带报警
172	= STOP牌报警
173	= 左侧盲区检测预警
174	= 左侧盲区检测报警
175	= 右侧盲区检测预警
176	= 右侧盲区检测报警
194     = 非法司机
270     = 外部报警
400	= 自定义报警
501	= 司机未巡检报警
1000	= 频率异常报警
