[ALARMTYPE]
1=ビデオ紛失
10=IO 6
1000=周波数異常警報
11=IO 7
12=IO 8
13=緊急アラーム
14=低速警報
15=高速アラーム
16=低電圧警報
160=速度違反アラーム
161=License Plate 認識
162=車間不足
163=歩行者検出
164=あくび検出
165=左側BSDアラーム
166=右側BSDアラーム
169=Seat Belt 検出
17=加速警報
172=Rolling Stop Alarm
18=フェンスアラーム
19=Illegal power off
194=Illegal driver
2=移動検知アラーム
20=Illegal shutdown
29=温度アラーム
3=遮断アラーム
33=居眠り運転
36=衝突アラーム
38=車線逸脱アラーム
4=メモリ異常アラーム
400=カスタムアラーム
43=タイムオーバー駐車警報
47=温度異常変化アラーム
5=IO 1
501=Driver not check car alarm
58=居眠り運転
59=No Driver
6=IO 2
60=携帯使用検出
61=喫煙アラーム
62=脇見アラーム
63=車道逸脱
64=前車衝突
7=IO 3
70=#N/A
73=違法運転警報
74=異常起動アラーム
77=BWC alarm
8=IO 4
81=Idle switch door alarm
9=IO 5
MaxAlarmType=1000
