[ALARMTYPE]
1=Потеря видео
10=IO 6
1000=Сигн. «частота не в норме»
11=IO 7
12=IO 8
13=Тревож.кнопка
14=Низкая скорость
15=Высокая скорость
16=Низ.напряжение
160=Превыш.скорости
161=Нер.ном.знак
162=Опасное сближение
163=Обнар.пешех.
164=Водитель зевает
165=Обнар.слеп.зон сл.
166=Обнар.слеп.зон сп.
169=Непр.рем.безоп.
17=Ускор.
172=Сигн. о знаке СТОП
18=Геозона
19=Несанкц.зажиг.
194=Недейст. водитель
2=Детект движ.
20=Недейс. откл.
29=Тревога темп.
3=Объек.покрыт
33=Усталость
36=Опасное сближ.
38=Покид.полосы
4=Ошибка хранил.
400=Польз.
43=Истеч.сроки стоян.
47=Аном. Изм.темп.
5=IO 1
501=Водитель не осм.салон
58=Усталость
59=Отсут.водит.
6=IO 2
60=Разг. по тел.
61=Курение за рулём
62=Водитель отвлекся
63=Покидание полосы
64=Предуп.о прям.столк.
7=IO 3
70=Ученика забыли на автобусе
73=Аном. вождение
74=Сигнал аном.запуска
77=BWC тревога
8=IO 4
81=Сигн.отк.двери на скор.
99=Аном.отк.панели
9=IO 5
MaxAlarmType=1000
