[ALARMTYPE]
1=Потеря видео
10=IO 6
1000=Сигн. «частота не в норме»
11=IO 7
12=IO 8
13=Тревож.кнопка
14=Низкая скорость
15=Высокая скорость
16=Низ.напряжение
160=Превыш.скорости
161=Несоот. очки
162=Близкая дистанция
163=Обнар.пешех.
164=Усталость
165=Обнар.слеп.зон сл.
166=Обнар.слеп.зон сп.
169=Ремень
17=Ускорение
172=Сигн. о знаке СТОП
18=Геозона
19=Аномалия запуска
194=Недейст. водитель
2=Детект движение
20=Недейс. откл.
29=Тревога темп.
3=Саботаж
33=Усталость
36=Опасное сближ.
38=Покидание полосы
4=Ошибка хранил.
400=Польз.
43=Истеч.сроки стоян.
47=Аном. изм. темп.
5=IO 1
501=Водитель не осм.салон
58=Сон
59=Отсутствие.водит.
6=IO 2
60=Телефон
61=Курение
62=Отвлечение
63=Покидание полосы
64=Столкновение
7=IO 3
70=ИК-детект движения
73=Аном. вождение
74=Аномалия запуска
77=BWC тревога
8=IO 4
81=Сигн.отк.двери на скор.
99=Аном.отк.панели
9=IO 5
MaxAlarmType=1000
