[ALARMTYPE]
MaxAlarmType=1000
9=IO 5
81=Alarma apertura y cierre de puerta con velocidad
8=IO 4
77=Alarma BWC
74=Alarma arranque anormal
73=Alarma conducción ilegal
70=Alarma de olvidado de alumnos (en vehículo)
7=IO 3
64=colisión frontal
63=Cambio de carril
62=Distracción del conductor
61=Conductor fumando
60=Conductor llamando
6=IO 2
59=sin conductor
58=Conducción por fatiga
501=Alarma de conductor sin inspección
5=IO 1
47=Alarma cambios anormales de temp.
43=Alarma estacionamiento en horas extras
400=Alarma personalizada
4=Alarma error de memoria
38=Alarma cambio del carril
36=Alarma de colisión
33=Conducción por fatiga
3=Alarma cobertura
29=Alarma de temperatura
20=Apagado ilegal
2=Alarma detección de movimiento
194=Conductor ilegal
19=Encendido ilegal
18=Alarma entrada y salida de la valla
172=Alarma de la marca STOP
17=Alarma aceleración
169=Alarma cinturón desatado
166=Alarma detección de zona muerta der.
165=Alarma detección de zona muerta izq.
164=Bostezo del conductor
163=Detección de peatones
162=Distancia entre vehículos demasiado cerca
161=Identidicación de matrícula
160=Alerta exceso de velocidad
16=Alarma de baja tensión
15=Alarma alta velocidad
14=Alarma baja velocidad
13=Alarma de emergencia
12=IO 8
11=IO 7
1000=Alarma de frecuencia anormal
10=IO 6
1=Alarma pérdida de vídeos
