[Authorize]
102_10=Шифр.не м.б.пуст., введите его!
102_1002=Тип зашифр.
102_1003=Авториз.
102_1004=Зашифрован.
102_1005=Файл
102_1006=Удалить авториз.
102_11=Длина зашиф.прев.огр.64сим., измените!
102_12=Не удалось зап.файл аутент., код ош.:
102_13=Автор.прошла успешно!
102_14=Автор.не удалась!
102_15=Зашифр.недейств., свяжитесь с разраб.для получ.дейст.зашиф.!
102_16=Вы уверены, что хотите удал.файл автор.?
102_17=Файл автор.удален!
102_18=Файл автор. не найден!
102_19=Используйте функ.аутентиф.осторожно. После заверш.аутентиф. на оконечном устройстве будет записан код аутентиф., и его нельзя будет изменить. Если вы хотите изменить его, вам необходимо указать соответствующий серийный номер устройства и подать заявку на изменение. 
102_20=Внимание!
102_6=Инстр.автор.
Запомните код аутентиф.. После переустановки сервера пользователям необходимо повторно пройти аутентификацию, код аутентиф.должен быть таким же, как и раньше. Если вы забудете или потеряете его, обратитесь к разработчику с просьбой востановления кода.
