[control]
102_0=网络配置工具
102_1=修改配置
102_2=退出
102_4=添加端口例外
102_5=删掉端口例外
102_6=认证
102_1035=注册服务器端口:
102_1001=查看错误或警告
102_3=重新加载配置
102_1028=客户端接入服务器端口:
102_1029=黑匣子数据查询端口:
102_1030=GPS数据查询端口:
102_1031=网站端口:
102_1026=均衡服务器端口:
102_1027=转发服务器端口:
102_1036=流媒体 IP:
102_1019=设备相关配置
102_1018=客户端相关配置
102_1032=回放服务器端口:
102_1025=服务器外网 IP:
102_1033=客户端数据代理服务器端口:
102_1034=设备端数据代理服务器端口:
102_1020=单位
102_1022=速度:
102_1023=温度:
102_1021=数据库相关配置
102_1024=MySql 端口:
102_1037=流媒体端口2:
102_1038=流媒体端口1:
102_1011=℃,H
102_1039=保存天数:
102_1040=黑匣子:
102_1041=保存天数:
102_1042=证据中心
102_1043=端口:
102_1045=Web 客户端端口:
102_1047=设备查询服务端口:
102_1049=H5回放服务端口:
102_1051=H5直通服务端口:
102_1054=FTP
102_1055=服务器端口:
102_1058=远程升级端口段:    从
102_1061=到
102_1064=运维端口:
102_1065=运维 IP:
102_1066=绿色驾驶设备上报端口:
102_1067=运维设备上报端口:
102_1068=绿色驾驶Web端口:
102_1070=运维Web端口:
102_1072=绿色驾驶
102_1073=启用
102_1074=绿色驾驶Web服务器IP:
102_1076=运维
102_1077=运维Web服务器IP:
102_1079=启用
102_1080=React端口:
102_1083=CMS设备端口:
102_1086=证据存储端口:
102_1088=视频:
102_1090=设备设置端口：
102_1092=转发均衡服务端口:
102_1097=MongoDB 端口:
102_1098=MonoDB IP地址:
102_1099=MySql IP地址:
102_1100=Redis IP地址:
102_1103=Redis 端口:
102_1105=启用TLS
102_1105_1=启用Https
102_1124=非TLS转发服务器端口:
102_1127=非TLS客户端数据代理服务器端口:
102_1130=非TLS设备端数据代理服务器端口:
102_1134=非TLS流媒体端口2:
102_1137=非TLS流媒体端口1:

[messagebox]
103_1=数据库端口错误, 端口：
103_2=数据库连接错误
103_3=远程更新的最小端口必须小于最大端口
103_4=修改配置失败
103_5=修改配置成功，请重启所有服务！
103_6=修改配置成功
103_7=认证码的提供，需向解决方案公司申请，可直接联系对方技术人员，申请开始，一个工作日内提供。认证码的主要功能是确保终端用户的MDVR只能上报相匹配的平台，如未设置认证码，则可任意上报。继续请点击"确定"。
103_8=认证
103_9=启用统一部署的绿色驾驶，对应的服务器地址将会下发给终端设备，并覆盖终端设备原有的绿色驾驶平台地址。覆盖后终端将按照新的地址上报。如不启用，则终端继续按照原先配置的地址上报，请确认是否启用。若“同意”请勾选“确定”，若“不同意”请勾选“取消”。为了确保绿色驾驶数据的完整性，如存在切换服务器的情况，建议将原服务器数据库中的数据迁移到新的服务器中，迁移步骤请咨询公司技术人员。
103_10=绿色驾驶
103_11=启用统一部署的运维平台，对应的服务器地址将会下发给终端设备，并覆盖终端设备原有的运维平台地址。覆盖后终端将按照新的地址上报。如不启用，则终端继续按照原先配置的地址上报，请确认是否启用。若“同意”请勾选“确定”，若“不同意”请勾选“取消”。为了确保运维数据的完整性，如存在切换服务器的情况，建议将原服务器数据库中的数据迁移到新的服务器中，迁移步骤请咨询公司技术人员。
103_12=运维
103_13=端口 %d 和内部监听端口冲突！
103_14=端口重复: %s
103_15=刷新配置成功！
103_16=端口或IP不能为空！

[timerdlg]
129_0=MySql 正在重启 ...
129_1078=请等待:
129_1080=(秒)