[control]
102_0=Network ConfigTool
102_1=Изм.Config
102_1001=Просмотр ош.или пред.
102_1011=C,F
102_1018=Config Клиента
102_1019=Config Устройства
102_1020=Ед.из.
102_1021=Config базы данных
102_1022=Скорость
102_1023=Темп.
102_1024=Порт MySql
102_1025=IP внешней сети сервера:
102_1026=Порт сервера баланса:
102_1027=Порт сервера перес.:
102_1028=Порт серв.клиен.дост.:
102_1029=Порт запр.дан.чер.ящ.:
102_1030=Порт запроса дан.GPS:
102_1031=Порт веб-сайта:
102_1032=Порт сер.восп.:
102_1033=Порт дан.клиен.прок.серв.:
102_1034=Порт дан.устр.прокси-сервера:
102_1035=Порт сервера регистрации:
102_1036=Публ.IP медиа:
102_1037=Медиа-порт 2:
102_1038=Медиа-порт 1:
102_1039=Дни для сохран.:
102_1040=Ч.ящ:
102_1041=Дни для сохранения:
102_1042=Центр доказ-во
102_1043=Порт:
102_1045=Порт веб-кл.:
102_1047=Порт службы запроса устр.:
102_1049=Порт воспроизведения H5:
102_1051=Порт трансляции H5:
102_1054=FTP
102_1055=Порт сервера:
102_1058=Порта обнов.: от
102_1061=к
102_1064=Порт Maintenance:
102_1065=IP Maintenance:
102_1066=Порт обнов.Mvsp:
102_1067=Порт об.Maintenance:
102_1068=Веб-порт Mvsp:
102_1070=Веб-порт Maintenance:
102_1072=Mvsp
102_1073=Включ.
102_1074=Веб-IP Mvsp:
102_1076=Maintenance
102_1077=IP сервера Maintenance:
102_1079=Включ.
102_1080=Порт React:
102_1083=Порт устр.CMS:
102_1086=Порт хран.доказ-во:
102_1088=Видео:
102_1092=GT Balance Port:
102_1097=Порт MongoDB:
102_1098=IP MonoDB:
102_1099=MySql IP:
102_1100=Redis IP:
102_1103=Порт Redis:
102_1105=Включить TLS
102_1105_1=Включить HTTPS
102_2=Выход
102_3=Перезаг.конфиг.
102_4=Firewall доб.порт
102_5=Firewall удал.порт
102_6=Авториз.
[messagebox]
103_1=Ош.пор.баз.дан., порт:
103_10=Msvp
103_11=Включ.Maintenance?
103_12=Maintenance
103_13=Порт %d кон.с портом-слушать!
103_14=Повторный порт : %s
103_15=Обнов.конфиг.прох.успешно
103_16=Порт или IP не м.б.пуст.! 
103_2=Ошибка подключения к базе данных
103_3=Мин.порт удал.обн.долж.быть меньше макс.пор.уд.обн.
103_4=Не удал.изм. Конфиг.
103_5=Изм.конф.прох.успешно, перезапустите все службы!
103_6=Изм.конф.прох.успешно
103_7=Включить автор.?
103_8=Авториз.
103_9=Включ.MVSP?
[timerdlg]
129_0=MySql перезаг. ...
129_1078=Подождите:
129_1080=(сек.)
