[timerdlg]
129_1080=Segundo
129_1078=Espere:
129_0=Reiniciando MySql  ...
[message]
box_103_9=Para marchar la conducción ecológica unificada, su IP  se emitirá al equipo terminal y cubrirá  el IP original. Después el terminal informará a la nueva IP. Si no la marcha, el terminal continuará informándose  al IP original. Confirme que la marcha o no. Si está "De acuerdo", marque "Aceptar", si está "En desacuerdo", marque "Cancelar". Para garantizar la integridad de datos de conducción ecológica, si cambia servidores, se recomienda que migre datos de la base original al nuevo servidor.  Consulte pasos de migración al personal técnico de la compañía.
box_103_8=Autorizar
box_103_7=Debe solicitar el código de autenticación a la empresa de soluciones contactando directamente con su personal técnico y lo proporcionará dentro de un día hábil. La función principal del código es garantizar que el MDVR del usuario final solo pueda informar a la plataforma correspondiente. si no está configurado, se puede informar arbitrariamente.Maeque "Aceptar" para continuar.
box_103_6=Modificar configuración con éxito
box_103_5=Modificar configuración con éxito, reiniciar todos servicios.
box_103_4=Modificar configuración con error
box_103_3=El puerto mínimo para la actualización remota debe ser menor que el puerto máximo
box_103_2=Error de conexión a la base de datos
box_103_14=Puerto duplicado:%s
box_103_13=Conflicto entre puerto %d y puerto de monitoreo interno
box_103_12=Operación
box_103_11=Para marchar la plataforma de operación unificada, su IP  se emitirá al equipo terminal y cubrirá  el IP original. Después, el terminal informará a la nueva IP. Si no la marcha, el terminal continuará informándose  al IP original. Confirme que la marcha o no.  Si está "De acuerdo", marque "Aceptar", si está "En desacuerdo", marque "Cancelar". Para garantizar la integridad de datos de operación, si cambia servidores, se recomienda que migre datos de la base original al nuevo servidor.  Consulte pasos de migración al personal técnico de la compañía.
box_103_10=Conducción ecológica
box_103_1=Error de puerto de base de datos, puerto:
[control]
102_6=Autorizar
102_5=Eliminar excepción de puerto
102_4=Añadir excepción de puerto
102_3=Recargar configuración
102_2=salir
102_1103=Puerto Redis:
102_1100=IP Dirección Redis:
102_1099=IP Dirección MySql:
102_1098=IP Dirección MonoDB:
102_1097=Puerto MongoDB:
102_1092=Puerto de equilibrio de transmisión:
102_1088=Vidéo
102_1086=Puerto de almacenamiento de pruebas:
102_1083=Puerto dispositivo CMS:
102_1080=Puerto React:
102_1079=Marchar
102_1077=Servidor IP de operación Web:
102_1076=Operación
102_1074=Servidor IP de conducción ecológica Web:
102_1073=Marchar
102_1072=Conducción ecológica
102_1070=Puerto de operación Web:
102_1068=Puerto de conducción ecológica Web:
102_1067=Puerto carga de equipo de operación:
102_1066=Puerto carga de equipo de conducción ecológica:
102_1065=Operación IP:
102_1064=Puerto operación:
102_1061=a
102_1058=Puerto actualización remoto: de
102_1055=Puerto servidor:
102_1054=FTP
102_1051=H5 Puerto juego real:
102_1049=H5 Puerto reproducción:
102_1047=Puerto de consulta del equipo:
102_1045=Puerto cliente web:
102_1043=Puerto:
102_1042=Centro de prueba:
102_1041=Días de almacenamiento:
102_1040=Caja negra:
102_1039=Días de almacenamiento:
102_1038=Puerto media 1:
102_1037=Puerto media 2:
102_1036=Media IP:
102_1035=Puerto servidor de registro:
102_1034=Puerto servidor proxy de datos de equipo:
102_1033=Puerto servidor proxy de datos de cliente:
102_1032=Puerto servidor de reproducción:
102_1031=Puerto Websitio:
102_1030=Puerto consulta de datos GPS:
102_1029=Puerto consulta de datos de caja negra:
102_1028=Puerto servidor de acceso de clientes:
102_1027=Puerto servidor de transmisión:
102_1026=Puerto servidor de equilibrio:
102_1025=WAN servidor IP:
102_1024=Puerto MySql:
102_1023=Temperatura:
102_1022=Velocidad:
102_1021=base de catos
102_1020=Unidad:
102_1019=Configuración relacionada de equipo:
102_1018=configuración del cliente
102_1011=C,F
102_1001=Ver errores o adverdencias:
102_1=Modificar configuración:
102_0=Herramienta de configuración de red:
