[control]
102_0=√ѕ«…  яжнд «б‘»я…
102_1= Џѕнб «б яжнд
102_2=ќ—жћ
102_4=ћѕ«— Ќг«н… «бЏгб «бгдЁ–
102_5=ћѕ«— Ќг«н…  ЏЎнб «бгдЁ–
102_6= ’—нЌ
102_1035=«бж’жб ≈бм «бће«“ гдЁ– «бќ«ѕг:
102_1001=Џ—÷ «б√ќЎ«Ѕ √ж «б Ќ–н—« 
102_3= ЌѕнЋ «б≈Џѕ«ѕ
102_1028=гдЁ– Џгнб «бж’жб ≈бм «бќ«ѕг:
102_1029=’дѕжё √”жѕ «б«” Џб«г Џд «б»н«д«  гдЁ–:
102_1030=’дѕжё √”жѕ «б«” Џб«г Џд «б»н«д«  гдЁ–::
102_1031=гдЁ– «бгжёЏ:
102_1026=гдЁ– ќ«ѕг «б ж«“д
102_1027=гдЁ– «бќ«ѕг «б≈—”«б
102_1036=X7 ж X3  ѕЁё ќ«ѕг «бж”«∆Ў ≈» √ж «”г «бгћ«б:
102_1019= яжнд «бће«“
102_1018= яжнд «бЏгнб
102_1032=гдЁ– ќ«ѕг «б»б«н »«я :
102_1025=ќ«ѕг ќ«—ћ «б‘»я…IP:
102_1033=гдЁ– »н«д«  ће«“ «бќ«ѕг «бжянб:
102_1034=гдЁ– »н«д«  “»жд «бќ«ѕг «бжянб:
102_1020=жЌѕ…
102_1022=”—Џ…:
102_1023=ѕ—ћ… «бЌ—«—…:
102_1021= яжнд ё«Џѕ… «б»н«д« 
102_1024=гдЁ– ё«Џѕ… «б»н«д« :
102_1037=X7  ѕЁё гдЁ– «бќ«ѕг:
102_1038=X3  ѕЁё гдЁ– «бќ«ѕг:
102_1011=?,?
102_1039=√н«г «б«Ќ Ё«ў »«б»н«д«  Ён «б’дѕжё «б√”жѕ:
102_1040=ЌЁў √н«г:
102_1041=ЌЁў √н«г
102_1042=г—я“ «б√ѕб…
102_1043=гдЁ–:
102_1045=Web гдЁ– :
102_1047=гдЁ– ќ«ѕг «” Џб«г «бће«“:
102_1049=H5 гдЁ– ќ«ѕг «б»б«н »«я  :
102_1051=H5 гдЁ– ќ«ѕг  :
102_1054=FTP
102_1055=гдЁ– «бќ«ѕг:
102_1058= —ён… гдЁ–: гд
102_1061=≈бм
102_1064=гдЁ– «б ‘џнб:
102_1065=«б ‘џнбIP:
102_1066= Ќгнб гдЁ– Mvsp
102_1067= Ќгнб гдЁ– Crocus
102_1068=Mvsp гдЁ– «бгжёЏ :
102_1070=Crocus гдЁ– «бгжёЏ:
102_1072=MVSP
102_1073=»ѕ√
102_1074=MVSP Web IP:
102_1076=CROCUS
102_1077=CROCUS Web IP:
102_1079=»ѕЅ «бЏгб


[messagebox]
103_1=ё«Џѕ… »н«д«  «бќЎ√° «бгдЁ–:
103_2=ё«Џѕ… »н«д«  ќЎ√ —»Ў
103_3=нћ» √д няжд «бЌѕ «б√ѕдм ббгдЁ– бб ЌѕнЋ Џд »Џѕ √ёб гд «бгдЁ– «б√ё’м
103_4=√ќЁё  Џѕнб «б ен∆…
103_5= Џѕнб «б яжнд »дћ«Ќ° н—ћм ≈Џ«ѕ…  ‘џнб
103_6= Џѕнб «б яжнд »дћ«Ќ
103_7=Enalbe Authorize ?
103_8= ’—нЌ
103_9=Enable MVSP ?
103_10=MVSP
103_11=Enable CROCUS ?
103_12=CROCUS
