[control]
102_0=Net Config Tool
102_1=Modify Config
102_1001=View Errors Or Warns
102_1011=℃,?
102_1018=クライアント構成
102_1019=装置構成
102_1020=単位
102_1021=データベース構成
102_1022=速度：
102_1023=温度：
102_1024=MySql Port:
102_1025=Cluster (Single) Server Ip:
102_1026=Balance Server Port:
102_1027=Transmit Server Port:
102_1028=Client Access Server Port:
102_1029=Black Box Data Query Port:
102_1030=GPS Data Query Port:
102_1031=WebSite Port:
102_1032=Playback Server Port:
102_1033=Proxy Server Client Data Port:
102_1034=Proxy Server Device Data Port:
102_1035=Device Access Server Port:
102_1036=Media Public IP:
102_1037=Media Port 2:
102_1038=Media Port 1:
102_1039=保存期間
102_1040=Black Box：
102_1041=保存期間
102_1042=証拠センター
102_1043=Port:
102_1045=Web Client Port:
102_1047=Device Query Server Port:
102_1049=H5 Play Back Port:
102_1051=H5 Real Play Port:
102_1054=FTP
102_1055=Sever Port:
102_1058=Upgrade Port:    from
102_1061=to
102_1064=Operation Port:
102_1065=Operation IP:
102_1066=Mvsp Upload Port:
102_1067=Crocus Upload Port:
102_1068=Mvsp Web Port:
102_1070=Crocus Web Port:
102_1072=グリーン運転
102_1073=Enable
102_1074=MVSP Web IP:
102_1076=CROCUS
102_1077=CROCUS Web IP:
102_1079=Enable
102_1080=React Port:
102_1083=CMS Dev Port:
102_1086=Evidence Store Port:
102_1088=ビデオ:
102_1092=GT Balance Port:
102_1097=MongoDB Port:
102_1098=MonoDB IP:
102_1099=MySql IP:
102_1100=Redis IP:
102_1103=Redis Port:
102_2=Exit
102_3=Refresh Setting
102_4=Firewall Enable Port
102_5=Firewall Disable Port
102_6=Authorize
[messagebox]
103_1=Error Database Port:
103_10=グリーン運転
103_11=Enable CROCUS ?
103_12=CROCUS
103_13=The port %d conflicts with the internal listening port!
103_14=The duplicate port : %s
103_2=Database Connect Error
103_3=Min Remote Upgrade Port should less than  Max Remote Upgrade Port
103_4=Modify Config Failed
103_5=Modify Config Success, Please restart all services to enable the configuration to take effect!
103_6=Modify Config Success
103_7=Enalbe Authorize ?
103_8=認証
103_9=Enable MVSP ?
[timerdlg]
129_0=MySql Restarting ...
129_1078=少々お待ちください
129_1080=（秒）
