[Information]
Language=
Translator=
[StringGeneral]
1=确定
2=取消
[StringTable]
101=关于 RMS(&A)
102=画面分割
103=RMS 画面分割
104=RMS 设置
105=用户%s登陆成功
106=自动关闭所有站点
107=自动锁定
108=窗口%d设置
109=用户%s退出
110=用户%s清空提示框
111=用户%s打开警报窗口
112=视频抓图
113=关闭保存录像
114=打开保存录像
115=打开电子地图
116=远程回放
117=打开对讲
118=远程控制
119=关闭声音
120=打开声音
121=用户%s解锁系统
122=用户%s锁定系统
123=[%d]没有锁定权限!
124=[%d]锁定%d路
125=[%d]锁定%d路失败
126=[%d]没有锁定权限!
127=[%d]解锁%d路
128=[%d]解锁%d路失败
129=进入设置
130=没有此操作权限，请与系统管理员联系！
131=[%d]打开设备失败!
132=[%d]登陆成功!请求数据..
133=[%d]发送数据失败!
134=[%d]接收数据失败!
135=[%d]连接转发服务器失败!
136=是否要重起机器?
137=是否要关闭机器?
138=远端成功下线
139=远端拨号失败
140=远端唤醒成功
141=远端锁定成功
142=远端解锁成功
143=正在连接设备...
144=设备连接成功!
145=设备连接失败!
146=请选择设备!
147=请安装加密狗! 联系电话 %s
148=请建立一个名叫rms的拨号连接!
149=请输入用户名!
150=连接服务器成功!正在登陆服务器...
151=连接服务器失败!请查看网络!
152=请求数据成功!
153=登陆服务器成功!正在请求数据...
154=登陆服务器失败!请检查用户名和密码
155=正在连接服务器...
156=域名解析失败!请检查网络!
157=通道名称
158=远程管理系统
159=时间;内容
160=前一页
161=后一页
162=子画面分割
163=子画面
1022=正在请求数据,请稍候...
1023=[%d]连接成功等待回应!
1024=无法打开通道,请检查系统!
1025=加密锁打不开，请安装加密锁!
1026=没有加密锁，退出系统!
1027=连接中心失败!
1028=进入程序!
1029=您没有此操作的权限!
1030=关闭程序!
1031=清空提示框!
1032=打开检索程序!
1033=未找到检索程序Search.exe!
1034=只能同时访问一个站点，需要多站点访问请与开发商联系!
1035=[%d]拨号失败(OpenStream)!
1036=[%d]连接失败!
1037=[%d]被取消!
1038=[%d]通道已打开!正在传输数据!
1039=[%d]不支持图像类型!
1040=[%d]本路无图像!
1041=[%d]拒绝请求!
1042=[%d]未知的返回码!
1043=[%d]连接已关闭!
1044=[%d]传输错误!
1045=[%d]传输错误,等待重新打开...
1046=[%d]无法打开通道,请检查系统!
1047=[%d]打开失败,等待重新打开...
1048=[%d]重新打开成功!
1049=[%d]巡检切换!
1050=[%d]被主机停止!
1051=[%d]打开解码器失败!
1052=[%d]解码数据错误!
1053=[%d]正在缓冲!
1054=[%d]通道被重置!
1055=[%d]没有巡检设置!
1056=[%d]窗口未使用!
1057=[%d]窗口关闭!
1058=地址:[%s]\n摄像机:[%d]\n连接类型:[%s]\n图象类型:[%d]\n
1059=远程重起成功!
1060=远程关机成功!
1061=发送消息失败!
1062=打开文件错误!
1063=未找到设置程序!
1064=读取文件出错!
1065=设置成功!
1066=取消请求!
1067=连接失败!
1068=取得主机信息成功!
1069=取得主机信息错误!
1070=用户或密码错误,请从新输入!
1071=没有网卡
1072=此机器没有网络适配器,请安装后运行!
1073=传感器关闭信号;传感器打开信号;移动侦测;信号丢失;遮挡报警;制式不匹配;硬盘满;读写硬盘出错;非法访问;黑名单报警;未知的报警类型
1074=允许报警;弹出窗口;打开传输;播放声音;声光报警;电子地图;报警上传;扬声器
1075=未知的报警类型
1076=清空报警框!
1077=编号;类型;主机;设备类型;通道;时间;报警处置;说明;报警次数
1078=
1105=必须关闭打开的窗口才能进入此选项!
1110=文件名;文件版本;编译日期
1113=对讲打开!
1114=对讲打开失败!
1115=对讲关闭!
1116=[%d]连接到(%s:%d)
1117=[%d]没有站点设置!
1118=[%d]用户名或密码错误!
1119=[%d]被高级用户挤占!
1120=[%d]达到控制上限!
1121=[%d]高级用户已锁定控制!
1122=[%d]高级用户正在控制中!
1123=[%d]请求图像超时!
1124=传感器;摄像机;未知的设备类型
1125=[%d]没有报警设置!
1126=升级成功!
1127=升级失败!
1128=开始处理！
1129=不支持批量配置！
1130=处理成功！
1131=处理失败！
1132=连接设备失败！
1133=[%d]正在处理中，请稍后...
1134=[%d]计划打开图像!
1135=[%d]计划关闭图像!
1136=[%d]打开计划!
1137=[%d]关闭计划!
1300=远程关机
1301=远程重起
1302=重启软件
1304=远程按键
1305=控制录像
1306=控制报警输出
1307=控制报警输入
1308=报警屏蔽
1310=远程喊话
1311=远程锁定
1312=远程解锁
1320=远程配置
1321=远程更新
1322=远程格式化
1323=远程日志
1324=远程系统信息
1330=远程批量配置
1331=远程批量更新
1332=远程批量校时
20014=添加车队信息
20015=先选择要打开的站点，然后选择要打开的通道
20016=批量设置通道数据
20017=请设置远程录像计划信息
20018=请输入正确的密码信息：
20019=欢迎使用CMS管理系统设置程序
20020=请设置通道信息：
20021=请设置远程录像计划信息：
20022=请设置远程录像计划信息：
20023=区域可以对资源归类，更好的管理资源:
20024=车队可以对资源归类，更好的管理资源:
20025=请添加车辆信息：
20026=请设置权限信息：
20027=请设置角色信息：
20028=请设置服务器信息：
20029=请设置传输信息：
20030=请设置循检信息：
20031=请设置用户信息：
20032=请设置通道信息：
20033=请设置通道组信息：
20170=输入密码错误，请重新输入!
20171=新密码输入不一致!
20172=旧密码输入错误!
20177=编号
20178=类型
20180=车牌;通道;时间;结束时间
20182=车牌;设备ID;连接类型;连接方式;转发地址;用户名
20187=名称;描述
20191=窗口名称;使用;站点名称;通道;图像类型;质量;保存;原始大小
20192=编号;窗口名称;使用;站点名称;通道;图像类型;质量;保存;原始大小
20193=使用
20194=名称;站点名称;通道;图像类型;质量;保存;原始大小
20195=名称;通道数;备注
21100=未使用
21101=请选择一个站点!
21102=通道;通道名称
21103=摄像机
21104=时间周期
21105=必须关闭打开的窗口才能进入此选项!
21106=用户名称;级别;电话;手机;Email;备注
21107=传输;循检;计划
21108=操作名称;允许;否定
21109=设备
21110=默认
21111=软件解码;硬件解码;网络硬件解码
21112=硬盘录像机;存储服务器;转发服务器;中心服务器
21113=区域
21114=电子地图区域
21115=区域名称不能为空
21116=通道分组
21117=本地;远程
21118=打开站点
21119=增加;删除;修改;必须删除子结点！;必须删除包含的所有记录！;真的要删除吗?
21120=请输入车队名!
21121=请选择车牌!
21122=你所选择的车不存在!
21123=请选择一个组!
21124=请输入名称!
21125=车牌重复!
21126=请输入用户名!
21127=用户名重复!
21128=基本信息
21129=每日;每周;每月;单次
21130=存储服务器
21131=设置存储服务器
21132=请设置存储服务器，您可以设置存储服务器的名称等基本信息和存储计划
21133=计划录像
21200=电子地图
21201=远程状态查询..
21202=矩阵切换
21203=远程对讲..
21204=查看日志
21205=查看报警
21206=清空提示框
21207=远程升级
21208=关于..
21209=修改密码..
32791=打开窗口
32812=打开通道...
32786=打开巡检
32787=打开所有巡检
32800=暂停巡检
32801=上一巡检
32802=下一巡检
32804=第一巡检
32805=末尾巡检
32790=打开报警
32775=关闭
32778=打开所有
32779=关闭所有
32774=保存录像
32807=锁定通道
32809=打开对讲..
32792=关闭对讲
32784=窗口设置...
32789=全屏
32900=巡检控制
32901=其他控制
32795=打开计划
32796=关闭计划
32821=清除报警
2000=关于 DVRSearch(&A)...
2001=名称;开始时间;结束时间;通道;加入时间
2002=名称;通道;时间;保存时间;描述
2003=时间;内容
2004=文件名称;下载信息;速度(KB/S)
2005=时间;内容
2006=所有录像文件;正常录像文件;异动报警录像;传感器录像;卡号录像
2007=通道不能为空!
2008=时间段不合理,请从新输入时间!
2009=名称不能为空!
2010=类型不能为空!
2011=请选择备份路径!
2012=名称不能为空!
2013=名称不能为空，请输入名称!
2014=文件搜索失败!
2015=搜索超时！
2016=连接失败！
2017=在日期(%s)没有搜索到录像文件!
2018=确认要删除下载吗?
2019=设备打开失败!
2020=没有搜索到任何文件，不能播放!
2021=播放达到最大数，请关闭一些播放窗口
2022=关闭
2023=正在打开设备,请稍后...
2024=设备打开失败!
2025=开始分析文件..
2026=开始搜索服务器文件!
2027=搜索服务器失败!
2028=搜索服务器成功!
2029=搜索服务器文件完毕!
2030=分析文件完毕,已经加入到下载列表!
2031=分析文件完毕,没有可下载的文件!
2032=下载完毕!
2033=下载失败!
2034=开始下载
2035=停止下载
2036=没有文件数据
2037=视频文件
2038=图片文件
2039=收藏夹
2040=正在搜索文件，请稍后..
2041=文件搜索失败
2042=搜索超时！
2043=网络连接失败！
2044=文件时间
2045=当前时间
2046=没有文件播放
2047=停止播放
2048=正在播放
2049=请选择一个备份条目
2050=开始备份..
2051=本地录像..
2052=你是否确认取消当前的操作?
2053=确认取消
2054=时间段下载;文件下载;文件转换;备份设置
2055=选择设备..
2056=打开播放，设备[%s] 通道[%d]
2057=写文件失败，请检查磁盘空间或查看文件是否被其它程序占用
2058=开始转换
2059=停止转换
2060=转换成功
2061=转换失败
2062=HDD录像
2063=--------------速度-----------------
2064=录像列表
2065=是否停止备份？
2066=是否停止播放？
2067=视频正在缓冲...
setupconfigct=中心配置
setupdevice=信息添加
setupchannelgroup=通道组设置
setupalarm=警报
setupuser=用户设置
setupsystem=杂项
setuprole=角色设置
setupplan=远程录像计划设置
setupwindow=窗口设置
3000=所有用户
3001=所有类型
3002=所有报警类型
3003=所有日志类型
3004=请选择查询条件
3005=查询完毕----共找到%d条记录
3006=类型;内容;用户;时间
3007=设备类型;主机名称;设备名称;报警类型;时间;用户;说明;报警通道
3008=客户名称;DVR名称;DVR通道;时间;类型;用户;客户IP;DVR IP;内容
commonlog=常规日志
alarmlog=报警日志
gtlog=转发服务器日志
stlog=存储服务器日志
[PermissionInfo]
1=允许控制
2=允许显示
3=允许配置
30=远程对讲
31=控制关机/重起
33=查看信息
34=远程设置
35=远程控制
60=监看图像
61=巡检图像
62=云台控制
63=云台继电器控制
64=远程控制录像
65=远程控制传感器
66=远程控制布防
68=其它远程控制
69=远程回放
[PageCenter]
Caption=中心配置
[PageWindow]
Caption=窗口设置
20163=快捷设置..
20103=添加组
20104=删除组
20105=添加通道
20106=删除通道
20107=导入..
[PageLink]
Caption=添加车辆
20004=增加
20102=删除
20103=增加组
20104=删除组
20105=导入
20106=导出
22121=编辑组
22123=编辑
21104=拨号设置
20003=获取站点
22122=搜索网络
[PageChannelGroup]
Caption=通道组设置
20004=增加
20102=删除
20103=增加组
20104=删除组
22121=编辑组
22123=编辑
[PageAlarm]
Caption=警报
21130=允许报警
21131=自动选择空闲窗口
21127=自动占有窗口
20101=删除
20102=增加
21254=修改
21223=报警上传
21224=报警处理
21225=报警传输
[PageUser]
Caption=用户设置
20101=删除
20102=增加
21223=当前用户:
21254=修改
[PageG]
Caption=杂项
21223=网络
21224=TCP端口:
21225=UDP端口:
21226=多播端口:
21227=缓冲
21228=视频:
21229=音频:
21230=图片:
21231=权限
20189=允许权限管理
21232=连接
21233=断线重连时间(秒):
21234=断线重连次数:
21235=回放
21236=存盘开始盘:
21237=侦听端口:
21238=日志
21117=保存操作日志
21118=保存警报日志
21123=保存错误日志
21239=最大条数:
21143=自动设置
21144=测试
21145=允许窗口重置
21240=中心IP:
21241=中心端口:
21242=通信协议:
21243=代理服务
21244=代理端口:
20101=在线升级
21146=允许锁定关闭图象
21245=自动锁定时间(分钟):
2060=打包时间(分钟)
[PageRole]
Caption=角色设置
21250=删除
21249=增加
21251=修改
[PlanTransSetup]
Caption=远程录像计划设置
20004=增加>>
20102=删除<<
[SetupChannel]
Caption=窗口设置：
21223=窗口名:
21257=显示
20188=允许
20189=系统
21110=下一个
21109=上一个
20138=使用
[SetupChannelTrans]
20177=录像文件保存到本地硬盘
21228=摄像头号:
21227=车牌:
21229=图像类型:
21230=图像质量:
21231=图像大小:
21232=帧率大小:
21224=解码方式:
21233=传输保持时间:
2012=默认
[SetupChannelTrun]
21233=周期:
21234=秒
20004=增加>>
20102=删除<<
[SetupChannelGroup]
Caption=通道组设置
20004=增加>>
20102=删除<<
21223=名称
21233=默认
21234=秒
[SetupChannelTransPlan]
Caption=计划录像
20138=启用计划
25000=计划
20107=传输
[SetupTransPlan]
20004=增加>>
20102=删除<<
20138=启用计划
[SetupEmapGroup]
Caption=区域设置:
21257=显示
20188=允许
20189=系统
21223=区域名:
21224=区域描述:
2001=允许关联设备
21225=设备:
21226=地图图片:
21227=图标图像:
21228=图标位置:
21229=地图大小:
21230=宽:
21231=高:
21232=宽:
21233=高:
[SetupGroup]
Caption=车队设置
21257=显示
20188=允许
20189=系统
21224=车队名:
21233=描述:
[SetupDevice]
Caption=添加车辆
[SetupDeviceBase]
21224=车牌:
21226=设备ID:
21231=电话:
21229=用户:
21225=连接方式:
21230=密码:
21232=地址:
21233=备注:
21227=转发地址:
21245=通道数：
21234=类型说明:
21257=显示
20188=允许
20189=系统
21235=网络端口:
21236=内网地址:
21228=视频类型:
21247=网络类型
21248=启用时间
[SetupPassword]
Caption=设置密码
21223=新密码:
21224=确认新密码:
21225=旧密码:
[SetupPermission]
Caption=权限设置
21223=设备
21224=权限
21256=继承父权限
20003=清除当前权限
[SetupRas]
Caption=拨号设置:
20004=增加
20103=编辑
20102=删除
[SetupRole]
Caption=角色设置
21223=角色名称:
20004=更改权限..
21224=角色描述:
[SetupServerLink]
Caption=添加车辆:
21224=车牌:
21226=站点地址:
21229=用户:
21225=连接方式:
21230=密码:
21233=备注:
21227=转发地址:
[SetupServer]
Caption=服务器设置:
21224=站点名:
21226=站点地址:
21229=用户:
21225=连接方式:
21230=密码:
21233=备注:
21231=电话:
21232=地址:
21257=显示
20188=允许
20189=系统
[SetupUser]
Caption=用户设置
20006=设置角色...
20004=更改权限..
20003=更改密码...
20194=禁用账户
21223=用户名:
21224=电话:
21225=备注:
21227=级别:
21228=角色:
21229=手机:
21230=用户类型:
21231=姓名:
21235=新密码:
21236=确认新密码:
21237=旧密码:
[SetupDeviceSelect]
Caption=站点选择
20004=增加>>
20102=删除<<
[SetupPlanItem]
21223=重复周期
21224=开始时间
21225=结束时间
20004=增加
20102=删除
2025=复制
2027=粘贴
2054=正常录像
2055=报警录像
[Password]
Caption=密码
20003=高级
25007=登陆后锁定界面
21223=密码
21224=用户
21225=登陆方式
[PasswordEx]
Caption=密码-高级
25005=使用代理服务器
21223=代理地址
21224=中心服务器地址
21225=代理类型
21226=中心服务器端口
[EasyWindow]
Caption=快捷设置:
20177=保存
21223=选择站点
21224=图像类型:
2000=关闭后打开
[DlgLinkSel]
Caption=站点选择:
[OpenChannel]
Caption=打开图象通道
20187=保存
[DlgSearchNetDevice]
Caption=搜索设备
20003=搜索
20004=加入列表
[DlgAlarm]
Caption=警报
1125=弹出窗口
1001=清空列表
1038=滚动
1223=警报信息：
1002=关闭传感器
1022=关掉声音
[Dialer]
Caption=拨号网络
1150=挂断
1223=状态：
[DiskInfo]
Caption=硬盘录像信息
1200=刷新录像信息
[DlgSnap]
Caption=图片捕获
1077=保存
1089=打印
1223=捕获图片：
[DlgTalk]
Caption=远程对讲
1166=发送语音
1167=接收语音
1011=选择对讲..
1038=自定义对讲
1223=对讲列表:
[DlgControlRemote]
Caption=远程控制
1001=重起软件
1002=关闭机器
1223=录像控制:
1224=布防控制:
1032=远程设置..
1225=传感器输出控制:
1170=连接远程DVR
1022=取得主机信息
1003=远程升级
1023=更多信息..
1024=网络唤醒
1188=屏蔽
1189=远程下线
1191=远程喊话
1198=硬盘录像信息..
1176=远程锁定
1035=远程开锁
1033=远程批量设置..
1004=重起机器
1015=执行命令
1016=关闭
[DlgNetUpdate]
Caption=网络升级
1223=升级文件：
1001=升级
1224=升级进度：
[DlgRMSAbout]
Caption=关于远程系统
1223=机器名:
1224=IP地址:
1225=信息码:
[DlgSearchSetup]
Caption=回放设置
1079=在新窗口中开播放（可按Shift键）
1080=自动播放下一个文件
1223=播放
[DlgBackupSetup]
Caption=备份设置
1223=备份输出位置
1224=输出格式
1225=输出方式
1021=原始格式
1036=合并文件
1037=全部合并
1038=建立目录
1073=保存
[DlgBackup]
Caption=备份和下载
[DlgBackupEditor]
1223=备份列表
1049=开始备份..
1030=导出..
1028=导入..
1026=删除
1029=修改..
1025=添加..
1073=保存
[DlgDownloadFile]
1019=增加转换
[DlgBackupAdd]
Caption=添加备份
2041=立即备份
1059=全部选择
1060=报警
1061=正常
1223=通道选择
1224=开始时间
1225=结束时间
1226=命名
[DlgBackupProcess]
Caption=备份文件
1055=已完成:
1054=正在备份...
1049=开始备份
[DlgBookMarkAdd]
Caption=收藏
1017=新建收藏组..
1223=名称
1224=时间
1225=通道
1226=收藏位置
[DlgBookMarkEditor]
Caption=收藏夹编辑
1017=添加
1018=删除
1020=修改
1021=导入
1022=导出
1019=添加
1023=删除
1024=修改
[DlgBookMarkGroup]
Caption=收藏组
1223=名称:
1224=描述:
[DlgDownloadFileEdit]
Caption=下载
1223=资源名称:
1224=资源设备:
1225=文件名称:
1226=保存目录:
1227=另存为:
1228=原始资源:
1229=开始时间(秒):
1230=结束时间(秒):
1038=剪辑文件:
1073=目录保存为默认值
[DlgServerSelect]
Caption=选择服务器
1087=本地回放
1088=远程回放
1223=IP地址:
[DlgSetupPlayAB]
Caption=循环播放
1223=开始时间:
1224=结束时间:
1225=循环次数:
[DlgLogMain]
Caption=DVRLogView
[DlgLogCommon]
Caption=常规日志
1001=查询
1006=静态
1003=打印
1015=开始时间
1016=结束时间
1009=详细报表
1010=统计报表
[DlgLogAlarm]
Caption=报警日志
1001=查询
1006=静态
1003=打印
1015=开始时间
1016=结束时间
1009=详细报表
1010=统计报表
[DlgLogGT]
Caption=转发服务器日志
1001=查询
1006=静态
1003=打印
1015=开始时间
1016=结束时间
1009=详细报表
1010=统计报表
1020=客户
[MenuSearch]
32792=关闭播放
32798=关闭所有
32781=播放
32783=停止
32784=文件头
32785=文件尾
32786=上一个
32787=下一个
32794=上一帧
32791=下一帧
32790=重复播放...
32780=显示标题
32793=全屏显示
32771=开始下载
32772=停止下载
32773=删除下载
32810=开始转换
32811=停止转换
32812=删除转换
32809=转换视频
32802=打开文件目录
32801=播放文件
32806=属性
32796=打开通道/文件
32795=下载文件...
32797=开始播放
32804=属性
[DlgImageView]
100=色彩
101=亮度
102=对比度
103=饱和度
104=缩放
110=文字
111=最合适
112=实际大小
113=打开
114=保存
115=打印
116=退出
120=文字信息
121=文字大小
122=显示文字
123=透明背景
124=内容
125=确定
126=取消
200=图片查看
300=没有找到打印机
301=打印机没有准备好
302=不能开始打印
