[Information]
Language=
Translator=
[StringGeneral]
1=_定
2=取消
[StringTable]
101=P於 RMS
102=窗
103=RMS 窗分割
104=RMS O定
105=使用者%s登入成功
106=自雨P]所有站c
107=自渔i定
108=窗%dO置
109=使用者%s退出
110=使用者%s清空提示框
111=使用者打_警笠窗
112=影像抓D
113=P]Υ嬗跋
114=_⑴fn
115=_㈦子地D
116=h端播放
117=_χv
118=h端b控
119=P]音
120=_⒙音
121=使用者解i系y
122=使用者i定系y
123=[%d]]有i定嘞
124=[%d]l道i定
125=[%d]i定%d路失
126=[%d]不允Si定
127=[%d]解i%d路
128=[%d]解i%d路失
129=B接O置
130=o使用者嘞蓿c系y管理TM！
131=[%d]打_O涫!
132=[%d]登成功!x取..
133=[%d]魉失!
134=[%d]接收失!
135=[%d]B接Dl伺服器失!
136=是否重新樱
137=是否P]C器？
138=h端下成功
139=h端芴失
140=h端B成功
141=h端i定成功
142=h端解i成功
143=BB接中
144=B成功
145=B失
146=x裨O!
147=O定安全密a! B %s
148=请建立rms的拨号连!
149=入使用者名Q
150=B成功，正在登入伺服器…
151=B失。z查W路
152=求成功!
153=登入成功，魉椭
154=登入失。z查ぬ密a
155=B接伺服器中
156=W域名Q解析失。z查W路
157=l道名Q
158=h端管理系y
159=rg;热
160=上一
161=下一
162=子面分割
163=子面
1022=Y料接收中，稍後…
1023=[%d]B接成功，等待回
1024=o法打_l道,z查系y!
1025=密ai打不_，安b加密i
1026=]有加密i，退出系y
1027=中心B失
1028=M入程式!
1029=o使用者嘞
1030=P]程式!
1031=清除提醒窗
1032=打_z索程式!
1033=未找到z索程式Search.exe!
1034=只能同时访问一个O洌如需要同r访问多O洌请与系y商联系!
1035=[%d]芴失(OpenStream)!
1036=[%d]B接失!
1037=[%d]被取消!
1038=[%d]l道已打_!正在鬏!
1039=[%d]不支持影像型!
1040=[%d]本l道]有影像!
1041=[%d]拒^求!
1042=[%d]未知的返回a!
1043=[%d]B接已P]!
1044=[%d]鬏e`!
1045=[%d]鬏e`,等待重新打_...
1046=[%d]o法打_l道,z查系y!
1047=[%d]_⑹,等待重新打_...
1048=[%d]重新_⒊晒!
1049=[%d]巡z切Q!
1050=[%d]被主C停止!
1051=[%d]打_解a器失!
1052=[%d]影像Y料e`!
1053=[%d]n中!
1054=[%d]l道被重置!
1055=[%d]]有巡zO置!
1056=[%d]窗未使用!
1057=[%d]P]窗!
1058=地址:[%s]\nz影C:[%d]\nB接型:[%s]\n影像型:[%d]\n
1059=h端重新_⒊晒
1060=h端PC成功
1061=魉陀息失
1062=_n案e`
1063=]有找到O定程式
1064=x取n案e`
1065=O置成功!
1066=取消求!
1067=B失!
1068=取得主CY成功!
1069=取得主CYe`!
1070=使用者或密ae`，重新入
1071=]有W卡
1072=]有W路B接器，於安b後重新绦校
1073=感器P]信;感器打_信;移y;信G失;遮蹙;信不匹配;硬碟已M;x硬碟出e;未授嗍褂谜;黑名尉;未知的警箢型
1074=允S警;出窗;打_鬏;播放音;光警;子地D;警笊;喇叭
1075=未知的警箢型
1076=清除警笠窗
1078=[%d]]有O定!
1077=;型;主C;O漕型;l道;rg;警筇置;f明;警蟠
1105=P]_⒅械囊窗才能M入此x！
1110=n案名Q;n案版本;n案日期
1113=χv打_!
1114=χv打_失!
1115=χvCP]!
1116=[%d]B到(%s:%d)
1117=[%d]]有站cO置!
1118=[%d]使用者或密ae`!
1119=[%d]高使用者使用中!
1120=[%d]已_到控制上限!
1121=[%d]高使用者已i定控制!
1122=[%d]高使用者正在控制中!
1123=[%d]求影像^r!
1124=感器;z影C;未知的O漕型
1125=[%d]o警笤O置!
1126=升成功!
1127=升失!
1128=_始理！
1129=不支援批次作I配置！
1130=理成功！
1131=理失。
1132=BO涫。
1133=[%d]理中，稍後...
1134=[%d]打_影像!
1135=[%d]P]影像!
1136=[%d]打_!
1137=[%d]P]!
1300=h端PC
1301=h端重新
1302=重新榆w
1304=h端按I
1305=控制影
1306=控制警筝出
1307=控制警筝入
1308=警笃帘
1310=h端呼叫
1311=h端i定
1312=h端解i
1320=h端O置
1321=h端更新
1322=h端格式化
1323=h端日I
1324=h端系yY
1330=h端批次配置
1331=h端批次更新
1332=h端批次校r
20014=添加息
20015=x裨O溽衢_㈩l道
20016=增加DVRl道
20017=O定h端影排程
20018=入正_密a
20019=g迎使用CMS管理系yO置程式
20020=O置l道Y
20021=O定Y
20022=O定h端影排程
20023=Y源^域化w，以提供更好的管理Y源:
20024=Y源群M化w，以提供更好的管理Y源:
20025=O定vcO滟Y
20026=O定使用嘞拶Y：
20027=O定角色Y：
20028=O定伺服器Y：
20029=O定魉唾Y：
20030=O定搜べY：
20031=O定使用者Y
20032=O置l道Y
20033=O置l道群MY
20170=入密ae`，重新入!
20171=新密a入不一致!
20172=f密a入e`!
20177=
20178=型
20180=牌;l道;rg;Y束rg
20182=牌;OID;O漕型;B方式;Dl位址;使用者名Q
20187=名Q;描述
20191=窗名Q;使用;b置名Q;l道;影像型;品|;Υ;原始大小
20192=;窗名Q;使用;O涿Q;l道;影像型;品|;Υ;原始大小
20193=使用
20194=名Q;O涿Q;l道;影像型;品|;Υ;原始大小
20195=名Q;l道;湓]
21100=未使用
21101=x褚O!
21102=l道;l道名Q
21103=z影C
21104=rgr段
21105=必先P]打_的窗才能M入此x!
21106=使用者名Q;e;;手C;Email;湓]
21107=O;循h搜;排程
21108=操作名Q;允S;否定
21109=O
21110=榷ㄖ
21111=w解a;硬w解a;W路硬w解a
21112=硬碟影C;存λ欧器;Dl伺服器;中心伺服器
21113=^域
21114=子地D^域
21115=^域名Q不能榭瞻
21116=l道群M
21117=本地;h端
21118=_⒃O
21119=新增;h除;修改;必h除子Yc！;必h除包含的所有！;_J要h除?
21120=入名!
21121=x褴牌!
21122=你所x竦能不存在!
21123=x褚群M!
21124=入名Q!
21125=牌重}!
21126=入使用者名Q!
21127=使用者名Q重}!
21128=基本Y
21129=每日;每L;每月;未
21130=存λ欧器
21131=O置存λ欧器
21132=O置存λ欧器，您可以O置存λ欧器的名Q等基本Y和存τ
21133=影
21200=子地D
21201=h端B查..
21202=P]控制
21203=h端υ
21204=查看日I
21205=查看警
21206=清空提示框
21207=h端更新
21208=P於..
21209=修改密a..
32791=打_窗
32812=打_l道
32786=_始z查
32787=_始所有z查
32800=和z查
32801=上一次z查
32802=下一次z查
32804=第一次z查
32805=最後z查
32790=打_警
32775=P]
32778=打_所有
32779=P]所有
32774=Υ嬗跋
32807=l道i定
32809=打_χv..
32792=P]χv
32784=窗O置
32789=全幕
32900=巡z控制
32901=其他控制
32795=_⒂
32796=P]
32821=清除警
2000=P於 DVRSearch(&A)...
2001=名Q;_始rg;Y束rg;l道;加入rg
2002=名Q;l道;rg;Υrg;描述
2003=rg;热
2004=n案名Q;下dY;速度(KB/S)
2005=rg;热
2006=所有n案;正常影n;泳箐影;感器影;卡影
2007=l道O定不能榭瞻!
2008=rgg隔不合，重新入rg
2009=l道名Q不能榭瞻祝
2010=型不能榭瞻祝
2011=x浞萋!
2012=名Q不能榭瞻祝
2013=名Q不能榭瞻祝入名Q!
2014=搜n案失
2015=搜rg逾r
2016=B失。
2017=在日期(%s)]有搜さ接跋n!
2018=_J要h除下d?
2019=O溟_⑹!
2020=]有搜さ饺魏n案，不能播放!
2021=播放已_到最大担P]一些播放窗
2022=P]
2023=正在打_O,稍後...
2024=O浯蜷_失!
2025=_始分析n案…
2026=_始搜に欧器n案!
2027=搜に欧器失!
2028=搜に欧器成功!
2029=搜に欧器n完!
2030=分析n完,已加入到下d列表!
2031=分析n完,]有可下d的n案!
2032=下d完成!
2033=下d失!
2034=_始下d…
2035=停止下d
2036=]有n案Y料
2037=影像n案
2038=D片Y料
2039=我的最
2040=正在搜ぃ稍後..
2041=n案搜な
2042=搜びr
2043=W路B失。
2044=n案rg
2045=_始rg
2046=]有n案可播放
2047=停止播放
2048=正在播放
2049=x浞蓓目
2050=_始浞荨
2051=本地影…
2052=是否_J取消前的操作？
2053=_J取消
2054=rg段下d;下dn案;n案DQ;浞菰O定
2055=x裨O..
2056=打_播放，O[%s] l道[%d]
2057=n案失。z查磁碟空g或查看n是否被其他程式子
2058=_始DQ
2059=停止DQ
2060=DQ成功
2061=DQ失
2062=HDD影
2063=--------------速度-----------------
2064=影列表
2065=是否停止浞荩
2066=是否停止播放？
2067=影像正在n中...
setupconfigct=中心配置
setupdevice=vcO湓O定
setupchannelgroup=l道群MO定
setupalarm=警
setupuser=使用者O定
setupsystem=系y
setuprole=角色O置
setupplan=h程影O置
setupwindow=窗O定
3000=所有使用者
3001=所有型
3002=所有警箢型
3003=所有日I型
3004=x癫樵l件
3005=查完----共找到%dl
3006=型;热;使用者;rg
3007=O漕型;主C名Q;O涿Q;警箢型;rg;使用者;f明
3008=客裘Q;DVR名Q;DVRl道;rg;型;使用者;客IP;DVR IP;热
commonlog=操作日I
alarmlog=警笕照I
gtlog=Dl伺服器日I
stlog=Υ嫠欧器日I
[PermissionInfo]
1=允S控制
2=允S@示
3=允S配置
30=h端χv
31=控制PC/重新
33=查看Y
34=h端O置
35=h端控制
60=_⒂跋
61=_⒂跋
62=D台控制
63=D台^器控制
64=h端影
65=h端控制感器
66=h端周控制
68=其他h端控制
69=h端播放
[PageCenter]
Caption=中心配置
[PageWindow]
Caption=AO
20163=增加O..
20103=增加群M
20104=h除群M
20105=增加l道
20106=h除l道
20107=R入
[PageLink]
Caption=增加v
20004=增加
20102=h除
20103=增加群M
20104=h除群M
20105=R入
20106=R出
22121=群M
22123=
21104=芴O置
20003=搜ぴO
22122=搜ぞW路
[PageChannelGroup]
Caption=群MO置
20004=增加
20102=h除
20103=增加群M
20104=h除群M
22121=群M
22123=
[PageAlarm]
Caption=警
21130=允S警
21131=自舆x窨臻f窗
21127=固定窗
20101=h除
20102=增加
21254=修改
21223=警笊
21224=警筇理
21225=警鬏
[PageUser]
Caption=使用者O定
20101=h除
20102=增加
21223=前使用者：
21254=修改
[PageG]
Caption=其他
21223=W路
21224=TCP端口:
21225=UDP端口:
21226=多播端口:
21227=n
21228=影像:
21229=音:
21230=D片:
21231=嘞
20189=允S嘞薰芾
21232=B
21233=嗑重Brg(秒):
21234=嗑重B次:
21235=回放
21236=格式化硬碟
21237=O端口:
21238=日I
21117=Υ娌僮魅照I
21118=Υ婢笕照I
21123=Υ驽e`日I
21239=最大l:
21143=自釉O置
21144=y
21145=允S窗重置
21240=中心IP:
21241=中心端口:
21242=通信fh:
21243=代理服
21244=代理端口:
20101=上更新
21146=允Si定P]D片
21245=自渔i定rg(分):
2060=封brg(分)
[PageRole]
Caption=角色O置
21250=h除
21249=增加
21251=修改
[PlanTransSetup]
Caption=h端影O置
20004=增加>>
20102=h除<<
[SetupChannel]
Caption=窗O置：
21223=窗名Q:
21257=@示
20188=允S
20189=系y
21110=下一
21109=上一
20138=使用
[SetupChannelTrans]
20177=Υ娴接驳
21288=z影C：
21277=牌:
21299=影像型:
21230=影像品|:
21231=影像大小:
21232=率大小:
21224=解a方式:
21233=上rg：
2012=AO值
[SetupChannelTrun]
21233=L期:
21234=秒
20004=增加>>
20102=h除<<
[SetupChannelGroup]
Caption=群Ml道O置
20004=增加>>
20102=h除<<
21223=名Q
21233=L期
21234=秒
[SetupChannelTransPlan]
Caption=影
20138=⒂糜
25000=
20107=鬏
[SetupTransPlan]
20004=增加>>
20102=h除<<
20138=⒂糜
[SetupEmapGroup]
Caption=^域O置:
21257=@示
20188=允S
20189=系y
21223=^域名:
21224=^域描述:
2001=允SPO
21225=O:
21226=地DD片:
21227=D示影像:
21228=D示位置:
21229=地D大小:
21230=:
21231=高:
21232=:
21233=高:
[SetupGroup]
Caption=增加Y
21257=@示
20188=允S
20189=系y
21224=名Q：
21233=描述:
[SetupDevice]
Caption=增加vO定
[SetupDeviceBase]
21224=牌:
21226=OID:
21231=:
21229=使用者:
21225=B接方式:
21230=密a:
21232=地址:
21233=湓]:
21227=Dl位址:
21245=l道担
21234=型f明:
21257=@示
20188=允S
20189=系y
21235=W路端口:
21236=染W位址:
21228=O漕型
21247=W路型
21248=⒂rg
[SetupPassword]
Caption=O置密a
21223=新密a:
21224=_J新密a:
21225=f密a:
[SetupPermission]
Caption=嘞拊O置
21223=O
21224=嘞
21256=^承嘞
20003=清除前嘞
[SetupRas]
Caption=芴O置:
20004=增加
20103=
20102=h除
[SetupRole]
Caption=角色O置
21223=角色名Q:
20004=更改嘞..
21224=角色描述:
[SetupServerLink]
Caption=增加O湓O定
21224=牌:
21226=站c地址:
21229=使用者:
21225=B接方式:
21230=密a:
21233=湓]:
21227=Dl位址:
[SetupServer]
Caption=伺服器O置:
21224=站c名:
21226=站c位址:
21229=使用者:
21225=B接方式:
21230=密a:
21233=湓]:
21231=:
21232=地址:
21257=@示
20188=允S
20189=系y
[SetupUser]
Caption=使用者O定
20006=O置角色...
20004=更改嘞..
20003=更改密a...
20194=禁用
21223=使用者名:
21224=:
21225=湓]:
21227=e:
21228=角色:
21229=手C:
21230=使用者型:
21231=姓名:
21235=新密a:
21236=_J新密a:
21237=f密a:
[SetupDeviceSelect]
Caption=x裨O
20004=增加>>
20102=h除<<
[SetupPlanItem]
21223=重}L期:
21224=_始rg
21225=Y束rg
20004=增加
20102=h除
2025=}u
2027=N上
2054=正常影
2055=警箐影
[Password]
Caption=密a
20003=前M
25007=登入後i定幕
21223=密a
21224=使用者
21225=登入
[PasswordEx]
Caption=密a-高
25005=使用代理伺服器
21223=代理位址
21224=中心伺服器位址
21225=代理型
21226=中心伺服器端口
[EasyWindow]
Caption=快捷O置:
20177=Υ
21223=x裨O
21224=影像型:
2000=P]後打_
[DlgLinkSelect]
Caption=x裨O
[OpenChannel]
Caption=_㈩l道
20187=Υ
[DlgSearchNetDevice]
Caption=搜ぴO
20003=搜
20004=加入列表
[DlgAlarm]
Caption=警
1125=出窗
1001=清空列表
1038=L
1223=警筚Y：
1002=P]感器
1022=o音
[Dialer]
Caption=芴W路
1150=
1223=B：
[DiskInfo]
Caption=硬碟影Y
1200=更新影Y
[DlgSnap]
Caption=X取D片
1077=Υ
1089=列印
1223=X取D片
[DlgTalk]
Caption=h程χv
1166=l送Z音
1167=接收Z音
1011=xχvO
1038=自定xχv
1223=υ列表
[DlgControlRemote]
Caption=h端控制
1001=重新榆w
1002=P]C器
1223=影控制:
1224=感器控制:
1032=h程O定..
1225=感器出控制:
1170=B接h端DVR
1022=取得主CY
1003=h端升
1023=更多Y..
1024=W路重
1188=遮罩
1189=嗑
1191=播放音
1198=硬碟影Y
1176=h端i定
1035=解除i定
1033=h端批次O定..
1004=重新
1015=h端控制
1016=P]
[DlgNetUpdate]
Caption=W路升
1223=碓n案：
1001=更新
1224=更新M度：
[DlgRMSAbout]
Caption=P於h端系y
1223=X名:
1224=IP位址:
1225=Ya:
[DlgSearchSetup]
Caption=播放O定
1079=在新窗播放（可按ShiftI）
1080=自硬シ畔乱n案
1223=播放
[DlgBackupSetup]
Caption=浞菰O定
1223=浞葺出位置
1224=出格式
1225=出方式
1021=原始格式
1036=合n案
1037=全部合
1038=建立目
1073=Υ
[DlgBackup]
Caption=浞莺拖螺d
[DlgBackupEditor]
1223=浞萘斜
1049=_始浞..
1030=R出
1028=R入
1026=h除
1029=修改..
1025=增加
1073=Υ
[DlgDownloadFile]
1019=增加DQ
[DlgBackupAdd]
Caption=增加浞
2041=立即浞
1059=全部x
1060=警
1061=正常
1223=x耦l道
1224=_始rg
1225=Y束rg
1226=命名
[DlgBackupProcess]
Caption=浞n案
1055=已完成:
1054=正在浞...
1049=_始浞
[DlgBookMarkAdd]
Caption=`
1017=新`
1223=名Q
1224=rg
1225=l道
1226=`Y料A
[DlgBookMarkEditor]
Caption=`
1017=增加
1018=h除
1020=修改
1021=R入
1022=R出
1019=增加
1023=h除
1024=修改
[DlgBookMarkGroup]
Caption=群M`
1223=名Q:
1224=描述:
[DlgDownloadFileEdit]
Caption=下d
1223=Y源名Q:
1224=Y源O:
1225=n案名Q:
1226=Υ婺夸:
1227=另存:
1228=原始Y源:
1229=_始rg(秒):
1230=Y束rg(秒):
1038=剪n案:
1073=Υ骒额AO的目
[DlgServerSelect]
Caption=x袼欧器
1087=本地播放
1088=h程播放
1223=IP位址:
[DlgSetupPlayAB]
Caption=循h播放
1223=_始rg:
1224=Y束rg:
1225=循h次:
[DlgLogMain]
Caption=DVRLogView
[DlgLogCommon]
Caption=常日I
1001=查
1006=oB
1003=列印
1015=_始rg
1016=Y束rg
1009=蟊
1010=y蟊
[DlgLogAlarm]
Caption=警笕照I
1001=查
1006=oB
1003=列印
1015=_始rg
1016=Y束rg
1009=蟊
1010=y蟊
[DlgLogGT]
Caption=Dl伺服器日I
1001=查
1006=oB
1003=列印
1015=_始rg
1016=Y束rg
1009=蟊
1010=y蟊
1020=客
[MenuSearch]
32792=P]播放
32798=P]所有
32781=播放
32783=停止
32784=n^
32785=n尾
32786=上一
32787=下一
32794=上一
32791=下一
32790=重}播放...
32780=@示祟}
32793=全幕
32771=_始下d
32772=停止下d
32773=h除下d
32810=_始DQ
32811=停止DQ
32812=h除DQ
32809=影像DQ
32802=打_n案目
32801=播放n 案
32806=傩
32796=打_l道/n案
32795=下dn案…
32797=_始播放
32804=傩
[DlgImageView]
100=色彩
101=亮度
102=Ρ榷
103=和度
104=s放
110=文字
111=最合m
112=H大小
113=打_
114=Υ
115=列印
116=退出
120=文字Y
121=文字大小
122=@示文字
123=透明背景
124=热
125=_定
126=取消
200=D片查看
300=]有找到印表C
301=印表C]有浜
302=不能_始列印
