[Information]
Language=
Translator=
[StringGeneral]
1=Ok
2=Cancel
[StringTable]
101=About RMS(&A)
102=Window
103=RMS Window Split
104=RMS Setup
105=User%s Log in successful
106=Auto shut all spots
107=Auto lock up
108=Window %d Setup
109=User%s exit
110=User %s please leave dialog box blank
111=User%s open alarm window
112=Video capture
113=Close saved record
114=Open saved record
115=Open electonic map
116=Remote playback
117=Open inter-phone speaker
118=Remote control
119=Close voice
120=Open voice
121=User%s unlock system
122=User%s lock system
123=[%d] lock unauthorized!
124=[%d] lock %d Channel
125=[%d] lock %d CH failed
126=[%d] lock unauthorized!
127=[%d] unlock %d CH
128=[%d] unlock %d CH failed
129=Access Setup
130=The operation unauthorized, pleased contact with the system administrator!
131=[%d] open device failed!
132=[%d] log in successful! Apply for data..
133=[%d] send data failed!
134=[%d] receive data failed!
135=[%d] connect agent server failed!
136=Confirm reboot the device?
137=Confirm turn off the device?
138=Remote client off-line successful
139=Remote client dial failed
140=Remote wakeup successful
141=Remote client lock successful
142=Remote unlock successful
143=Device is connecting...
144=Device connect successful!
145=Device connect failed!
146=Please select the device!
147=Please install the security-key! Please contact s%
148=Please creat a dialed connection named rms!
149=Please input the user!
150=Server connect successful! It is loging in the server...
151=Connect with server failed! Please search the network!
152=Ask for data successful!
153=Log in server successful! The data is in applying...
154=Log in server failed! Please check the user name and the password
155=It is connecting to the server...
156=Domain naem parsing failed! Please check the network!
157=Channel name
158=RMS remote management system
159=Time;content
160=Prev Page
161=Next Page
162=Sub Splitter
163=Sub Wind
1022=The data is in recvicing, please wait...
1023=[%d] connect succesful please wait for the response!
1024=The channel cannot be opened, please check the system!
1025=Security-key cannot be opened, please install the security-key!
1026=No security-key, exit the system!
1027=Connect center failed!
1028=Access the programm!
1029=Unauthorized operation!
1030=Close the programm!
1031=Clear the hint window!
1032=Open Search!
1033=Search.exe has not  find!
1034=Only can visit a Device synchronously, please contact with the developed company if you need to visit more Device!
1035=[%d] Open decoder fail!
1036=[%d] connecting failed!
1037=[%d] canceled!
1038=[%d] channel has opened! The data is being transmitting
1039=[%d] do not support the picture format!
1040=[%d] channel has no video!
1041=[%d] refused the requests!
1042=[%d] unknow returned code!
1043=[%d] connection has already closed!
1044=[%d] transmiting wrong!
1045=[%d] transmition wrong, waiting for open again...
1046=[%d] cannot open the channel, please check the system!
1047=[%d] open failed, waiting for open again...
1048=[%d] Open again successful!
1049=[%d] loop change swap!
1050=[%d] stopped by the main device!
1051=[%d] Open decoder failed!
1052=[%d] Video Data Error!
1053=[%d] buffering!
1054=[%d] channel had been reset!
1055=[%d] no setup in loop check!
1056=[%d] window has not used!
1057=[%d] window closed!
1058=Address:[%s]\n camera:[%d]\n connecting model:[%s]\n video model:[%d]\n
1059=Remote reboot successful!
1060=Remote exit device successful!
1061=Sending message failed!
1062=Open file failed!
1063=The Setup programm has not found!
1064=Read file wrong!
1065=Setup successful!
1066=Applying cancelled!
1067=Connecting failed!
1068=Obtain information of host device successful!
1069=Obtain informaiton of host device wrong!
1070=User or password wrong, please input again!
1071=No network card
1072=This device has no network adapter, please run the programm after installaiton!
1073=Sensor close signal; Sensor open signal; Motion detection; Video lose; Mask alarm; Signal unmatching; HDD full; Read and write HDD wrong; Unauthorized visit; Balist alarm;Sensor alarm
1074=Allow alarm;Pop Window;Open Video;Play Sound;Sensor;Emap;Net Upload;Beep
1075=Unknow alarm type
1076=Clear alarm window!
1077=Index;Alarm Type;Device;Device Alarm;Channel;Time;Alarm treament;Memo;Count
1078=[%d]no setup in plan!
1105=You will access this option unless close the opened window!
1110=File name; File version; Edit date
1113=Inter-phone opened!
1114=Open interphone failed!
1115=speaking closed!
1116=[%d] connect to (%s:%d)
1117=[%d] NO Device Setup!
1118=[%d] user name or password wrong!
1119=[%d] was occupied by the super user!
1120=[%d] reached to the upper limit!
1121=[%d] supper user has locked control!
1122=[%d] supper user is in control!
1123=[%d] Open video timeout!
1124=Sensor;Camera; Unknow device type
1125=[%d]No Alarm Setup!
1126=UPDATING COMMAND SEND SUCCEEDED,RESTARTING DVR!
1127=UPDATING FAILED!
1128=Start dealing!
1129=Dont support config in batch!
1130=Deal successfully!
1131=Deal unsuccessfully!
1132=Fail to connect to the device!
1133=[%d]processing, please wait...
1134=[%d]Open Plan Video!
1135=[%d]Close Plan Video!
1136=[%d]Open Plan Task!
1137=[%d]Close Plan Task!
1300=Remote shutdown the device.
1301=Remote restart
1302=Restart software
1304=Remote key-press
1305=control video record
1306=control alarm output
1307=control alarm input
1308=alarm shield
1310=Remote call
1311=Remote latch-up
1312=Remote unlock
1320=Remote config
1321=Remote update
1322=Remote format
1323=Remote Log View
1324=Remote System View
1330=Batch Remote config
1331=Batch Remote update
1332=Batch Remote rectify time
20014=Vehicle Information Configuration
20015=Please select the Device which you are going to open, and then selec the channnel
20016=Add DVR Channels
20017=Please set the  remote recoring shedule
20018=Please input the right password information:
20019=Welcome to the Center Managment System setup menu
20020=Please set the channel information:
20021=Please set the information of
20022=Please set the remote record schedule
20023=Section can sort out the resource, and to manage the resource better
20024=Team vehicle name can sort out the resource, and to manage the resource better
20025=Please set the Vehicle and Device information:
20026=Please set the authority informaiton:
20027=Please set the part information:
20028=Please set the server information:
20029=Please set the transmited information:
20030=Please set the circle search information:
20031=Please set the user information:
20032=Please set the channel information:
20033=Please set the channel group information:
20170=Error the password,Please input it again!
20171=The new password is inconsistent!
20172=Input the old password wrong!
20177=Code
20178=Type
20180=Device;Channel;Time;EndTime
20182=Vehicle NO.;Device ID; Device Type; Connection Type; Transmit IP;; User
20187=Name: description
20191=Window name; Use; Device; Channel; Video type; Quality; Save; Original size
20192=Index;Window name;Use;Device;Channel;Video type;Quality;Save;Original size
20193=Use
20194=Name; Device;Channel;Video type; Quality;Save;Origianl size
20195=Name;Channel Count;Memo
21100=Unuse
21101=Please select a Device!
21102=Channel; Channel name
21103=Camera
21104=Time period
21105=You will access this option after close the opened window!
21106=User name;Level;Telephone;Mobile;Email;Remark
21107=Device;Circle search;Schedule
21108=Oprate name;Permit;Denial
21109=Device
21110=Default
21111=Soft;Hard;Net
21112=DVR;Storage Server;Gt Server;Center Server
21113=Area
21114=Emap Area
21115=Area Name cannot be empty!
21116=Channel Group
21117=Local;Net
21118=Open Device
21119=Add;Delete;Modify;Must Del Child!;Must Del Record!;Delete Confirm ?;Copy;Paste;Cut
21120=Please Input Group Name!
21121=Please Select A Device!
21122=Without Device For Select!
21123=Please Select A Group!
21124=Please Input Name!
21125=Duplicate Device Name
21126=Please Input Username
21127=Duplicate Username
21128=Basic Info
21129=Day;Week;Month;Once
21130=Store Server
21131=Config Store Server
21132=Please config store server, you can config name, plan and etc
21133=Record Plan
21200=Electric Map
21201=Remote Status
21202=Switch Control
21203=Talk
21204=Log View
21205=Alarm View
21206=Clear Info
21207=Remote Update
21208=About..
21209=Modify Password..
32791=Open Window
32812=Open Channel..
32786=Open Check
32787=Open Check All
32800=Pause Check
32801=Prev Check
32802=Next Check
32804=First Check
32805=End Check
32790=Open Alarm
32775=Close
32778=Open All
32779=Close All
32774=Save Video
32807=Lock Channel
32809=Open Talk
32792=Close Talk
32784=Window Setup
32789=Full Screen
32900=Loop check Control
32901=Other control
32795=Open Plan
32796=Close Plan
32821=Clear Alarm
2000=About DVRSearch(&A)...
2001=Name;Start time;Over time;Channel;Add in time
2002=Name;Channel;Time;Save time;Description
2003=Time;Content
2004=File name;Backup information;Speed(KB/S)
2005=Time;Content
2006=All  file;Normal;Alarm ;Sensor ;Card number
2007=Channel name cannot be empty!
2008=Time interval abnormal,please input the time again!
2009=Channel name cannot be empty!
2010=Type cannot be empty!
2011=Please select the copy path!
2012=Name cannot be empty!
2013=Name cannot be empty,please input the name!
2014=File Search failed!
2015=Search overtime!
2016=Connection failed!
2017=In date (%s) has not searched the record file!
2018=Backup Confirm?
2019=Open device failed!
2020=Searched no file, cannot play!
2021=Play reach to the maximum quantity, please close some play windows
2022=Close
2023=The device is opening, please wait...
2024=Open device failed!
2025=Begin file analysis...
2026=Begin  search server file!
2027=Search server failed!
2028=Search server sucessed!
2029=Finished search server file!
2030=File analysis finished, and has already added in the Backup list!
2031=File analysis finished, but no Backup files!
2032=Backup finished!
2033=Backup failed!
2034=Start Backup
2035=Stop Backup
2036=None file data
2037=Video File
2038=Picture File
2039=Bookmark Folder
2040=Searching file ,Please wait..
2041=File Searching Failure
2042=Searching Timeout!
2043=Net Connect Failure!
2044=File Time
2045=Start Time
2046=None file to play
2047=Stoped
2048=Playing
2049=Please Select a Backup item!
2050=StartBackup..
2051=Local REC
2052=Cancel Confirm?
2053=Confirm Cancel
2054=TimeSpan Backup;File Backup;File Convert;Backup Setup
2055=Select Device..
2056=Open Player,Device[%s],Channel[%d]
2057=Write file failed, please check disk space or the file is used by other program
2058=Transition begin
2059=Transition stop
2060=Transition successful
2061=Transition failed
2062=HDD MOUDLE
2063=--------------Speed-----------------
2064=Record List
2065=Do you want to stop backup?
2066=Do you want to stop play?
2067=Video is buffering..
setupconfigct=
setupdevice=Vehicle and Device Setup
setupchannelgroup=Channel Group
setupalarm=Alarm Setup
setupuser=User Setup
setupsystem=System
setuprole=Role Setup
setupplan=Plan
setupwindow=Preset Setup
3000=All user
3001=All type
3002=All Alarm type
3003=All type
3004=Filter
3005=Find %d  Record
3006=Type;Content;User;Time
3007=Device type;Host;Name;Alarm type;Time;User;DESC
3008=Name;MDVR Name;MDVR Channel;Time;Type;User;Client IP;MDVR IP;Content
commonlog=Operate Log
alarmlog=Alarm Log
gtlog=Transmit Log
stlog=ST Server
[PermissionInfo]
1=Control
2=Show
3=Config
30=Talk
31=Shutdown/Restart
33=Info
34=Remote Setup
35=Remote Control
60=Open Video
61=Turn Video
62=PTZ Control
63=PTZ Other Control
64=Remote Record
65=Remote Control Sensor
66=Remot
68=Other Remote Control
69=Remote Playback
[PageCenter]
Caption=Center Config
[PageWindow]
Caption=Preset Setup
20163=Add DVR
20103=Add Group
20104=Del Group
20105=Add Channel
20106=Del Channel
20107=Import
[PageLink]
Caption=Device
20004=Add
20102=Del
20103=Add Group
20104=Del Group
20105=Import
20106=Export
22121=Edit Group
22123=Edit
21104=RAS
20003=Find Device
22122=Find Network
[PageChannelGroup]
Caption=Group Set
20004=Add
20102=Del
20103=Add Group
20104=Del Group
22121=Edit Group
22123=Edit
[PageAlarm]
Caption=Alarm
21130=Alarm Enable
21131=Auto Select Idle Window
21127=Fix Window
20101=Del
20102=Add
21254=Modify
21223=Upload Alarm
21224=Check Alarm
21225=Trans Alarm
[PageUser]
Caption=User Setup
20101=Del
20102=Add
21223=User
21254=Modify
[PageG]
Caption=Other
21223=NetWork
21224=TCP Port
21225=UDP port
21226=Multi Port
21227=Buffer
21228=Video
21229=Audio
21230=Picture
21231=Author
20189=Auth Enable
21232=Connect
21233=Reconnect Time(Sec)
21234=Reconnect Count
21235=PlayBack
21236=Init DISK
21237=Listen Port
21238=Log
21117=Save Log
21118=Save Alarm
21123=Save Error log
21239=Max items
21143=Auto Setup
21144=Test
21145=Enable Window Restart
21240=Center IP
21241=Center Port
21242=protocol
21243=Proxy
21244=Proxy port
20101=Update
21146=Lock Enable
21245=Auto Lock time(Min)
2060=Package Time(Min)
[PageRole]
Caption=Role Setup
21250=Del
21249=Add
21251=Modify
[PlanTransSetup]
Caption=Remote Rec Plan
20004=ADD>>
20102=DEL<<
[SetupChannel]
Caption=Window Setup
21223=Name:
21257=Display
20188=Enable
20189=System
21110=Next
21109=Prev
20138=USE
[SetupChannelTrans]
20177=Save To Disk
21228=Channel:
21227=Name
21229=Video Type
21230=Quality
21231=Size
21232=Frame Size
21224=Decode Style
21233=Online Time
2012=Default
[SetupChannelTrun]
21233=Cycle
21234=Sec
20004=ADD>>
20102=DEL<<
[SetupChannelGroup]
Caption=Channel Group Setup
20004=ADD>>
20102=DEL<<
21223=Name
21233=Cycle
21234=Sec
[SetupChannelTransPlan]
Caption=Plan Rec
20138=Plan Enable
25000=Plan
20107=Trans
[SetupTransPlan]
20004=ADD>>
20102=DEL<<
20138=Plan Enable
[SetupEmapGroup]
Caption=Area Setup
21257=Display
20188=Enable
20189=System
21223=Name
21224=Area Memo
2001=trigger Device
21225=Device
21226=Map Picture
21227=Icon Picture
21228=Icon Pos
21229=Size
21230=Width
21231=Height
21232=Width
21233=Height
[SetupGroup]
Caption=Add Team Vehicle Information
21257=Display
20188=Enable
20189=System
21224=Group Name
21233=Describe
[SetupDevice]
Caption=Vehicle And Device Setup
[SetupDeviceBase]
21224=Vehicle NO.
21226=Device ID
21231=Tel
21229=User
21225=Connect Style
21230=Password
21232=Addr
21233=Memo
21227=Transmit IP
21245=Channel
21234=Memo
21257=Display
20188=Enable
20189=System
21235=Port
21236=Local Addr
21228=Device Type
21247=Net Type
21248=Start Used
[SetupPassword]
Caption=Password
21223=New Password
21224=Confirm Password
21225=Old Password
[SetupPermission]
Caption=Author
21223=Device
21224=Author
21256=inherit parent
20003=Clear
[SetupRas]
Caption=Ras
20004=Add
20103=Edit
20102=Del
[SetupRole]
Caption=Role Setup
21223=Role Name
20004=Change
21224=Role Memo
[SetupServerLink]
Caption=Device Setup
21224=Name
21226=Addr
21229=User
21225=Connect Style
21230=Password
21233=Memo
21227=Proxy
[SetupServer]
Caption=Server Setup
21224=Name
21226=IP Address:
21229=User:
21225=Link Type:
21230=Password:
21233=Memo:
21231=Phone:
21232=Address:
21257=Show
20188=Enable
20189=System
[SetupUser]
Caption=User Setup
20006=Role Setup
20004=Change
20003=Change Password
20194=Disable Account
21223=UserName
21224=Tel
21225=Memo
21227=Type
21228=Role
21229=Mobile
21230=Type
21231=User Name
21235=New Password
21236=Confirm Password
21237=Old Password
[SetupDeviceSelect]
Caption=Select Device
20004=ADD>>
20102=DEL<<
[SetupPlanItem]
21223=Cycle
21224=Start Time
21225=End Time
20004=Add
20102=Del
2025=Copy
2027=Paste
2054=Normal Record
2055=Alarm Record
[Password]
Caption=Password
20003=Advance
25007=Lock Screen
21223=Password
21224=User
21225=Login Type
[PasswordEx]
Caption=Password(Advance)
25005=Use ProXY
21223=Proxy Address
21224=Center Server Address
21225=ProxyType
21226=CenterServer Port
[EasyWindow]
Caption=ShortKey
20177=Save
21223=Select Device
21224=Video Type
2000=Close and Open
[DlgLinkSel]
Caption=Select Device
[OpenChannel]
Caption=Open Channel
20187=Save
[DlgSearchNetDevice]
Caption=Search Device
20003=Search
20004=Add List
[DlgAlarm]
Caption=Alarm
1125=Pop Window
1001=C lear list
1038=Scroll
1223=Alarm info
1002=Close Sensor
1022=Mute
[Dialer]
Caption=RAS
1150=Disconnect
1223=Status
[DiskInfo]
Caption=Rec Info
1200=Refresh
[DlgSnap]
Caption=Capture Pic
1077=Save
1089=Print
1223=Capture Pic
[DlgTalk]
Caption=Talk
1166=Send Voice
1167=Rec Voice
1011=Select Device
1038=Custom Talk
1223=Talk List
[DlgControlRemote]
Caption=Remote Control
1001=Reload  PC Software
1002=ShutDown
1223=Record Control
1224=Sensor Enable
1032=Device Setup
1225=Sensor Output:
1170=Connect to DVR
1022=Get Info
1003=Update
1023=More
1024=Netwok Boot
1188=Disable
1189=Disconnect
1191=Play Sound
1198=Disk Record
1176=Lock
1035=Unlock
1033=Batch Setup
1004=Reboot
1015=Remote Control
1016=Close
[DlgNetUpdate]
Caption=Update
1223=Source File
1001=Update
1224=Progress
[DlgRMSAbout]
Caption=About
1223=Computer Name
1224=IP:
1225=Info Code:
[DlgSearchSetup]
Caption=Playback Setup
1079=Play in new window(Press "Shift" Key)
1080=Auto Play Next File
1223=Play
[DlgBackupSetup]
Caption=Backup Setup
1223=Output Dir
1224=Output Format
1225=Output Type
1021=No Change
1036=Combination
1037=All combination
1038=Make Dir
1073=Save
[DlgBackup]
Caption=Backup
[DlgBackupEditor]
1223=Backup List
1049=Start Backup
1030=Export
1028=Import
1026=DEL
1029=Modify
1025=Add..
1073=Save
[DlgDownloadFile]
1019=Add Convert
[DlgBackupAdd]
Caption=Backup Info
2041=Backup Immediately
1059=Select All
1060=Alarm
1061=Normal
1223=Select Channel
1224=Start Time
1225=End Time
1226=Name
[DlgBackupProcess]
Caption=TimeSpan Backup Process
1055=Finished
1054=Backup...
1049=Start Backup
[DlgBookMarkAdd]
Caption=BookMark
1017=New BookMark
1223=Name
1224=Time
1225=Channel
1226=BookMark Folder
[DlgBookMarkEditor]
Caption=BookMark Info
1017=Add
1018=Del
1020=Modify
1021=Import
1022=Export
1019=Add
1023=Del
1024=Modify
[DlgBookMarkGroup]
Caption=BookMark Group Info
1223=Name
1224=Memo
[DlgDownloadFileEdit]
Caption=Backup
1223=Resource Name
1224=Device
1225=File Name
1226=Save Dir
1227=Save as
1228=Init Resource
1229=Start Time(Sec)
1230=End Time(sec)
1038=Clip File
1073=Save as Default DIR
[DlgServerSelect]
Caption=Select Server
1087=Local Playback
1088=Remote Playback
1223=IP
[DlgSetupPlayAB]
Caption=Cycle Play
1223=Start Time
1224=End Time
1225=Recycle Times
[DlgLogMain]
Caption=Log View
[DlgLogCommon]
Caption=Log
1001=Query
1006=Fixed
1003=Print
1015=Start Time
1016=End Time
1009=Detail Report
1010=Total Report
[DlgLogAlarm]
Caption=Alarm log
1001=Query
1006=Fixed
1003=Print
1015=Start Time
1016=End Time
1009=Detail Report
1010=Total Report
[DlgLogGT]
Caption=VT LOG
1001=Query
1006=Fixed
1003=Print
1015=Start Time
1016=End Time
1009=Detail Report
1010=Total Report
1020=Customer
[MenuSearch]
32792=Close Play
32798=Close all
32781=Play
32783=Stop
32784=Begin of File
32785=End of File
32786=Prev
32787=Next
32794=Prev Frame
32791=Next Frame
32790=play recycle
32780=Display Title
32793=Full Screen
32771=Start Backup
32772=Stop Backup
32773=Del Backup
32810=Start Convert
32811=Stop Convert
32812=Del Convert
32809=Convert Video
32802=Open Dir
32801=Play File
32806=property
32796=Open Channel/File
32795=Backup File
32797=Begin Play
32804=property
[DlgImageView]
100=Color
101=Brightness
102=Contrast
103=Saturation
104=Zoom
110=Text
111=Most Suitable
112=Full Size
113=Open
114=Save
115=Print
116=Exit
120=Text Info
121=Text Size
122=Show Text
123=Transparent Background
124=Content
125=OK
126=Cancel
200=ImageView
300=Could not find the printer
301=Printer wouldn't initalize
302=Could not start page
