[Dialer]
1150=未接続
1223=状態
Caption=RAS
[DiskInfo]
1200=Refresh
Caption=Rec Info
[DlgAlarm]
1001=Clear list
1002=Close Sensor
1022=Mute
1038=Scroll
1125=Pop Window
1223=Alarm info
Caption=Alarm
[DlgBackupAdd]
1059=Select All
1060=Alarm
1061=正常
1223=Select Channel
1224=開始時間
1225=終了時間
1226=名付け
2041=Backup Immediately
Caption=Backup Info
[DlgBackupEditor]
1025=追加
1026=削除
1028=Import
1029=修正
1030=Export
1049=Start Backup
1073=保存
1223=Backup List
[DlgBackupProcess]
1049=Start Backup
1054=Backup...
1055=Finished
Caption=TimeSpan Backup Process
[DlgBackupSetup]
1021=No Change
1036=Combination
1037=All combination
1038=Make Dir
1073=保存
1223=Output Dir
1224=Output Format
1225=Output Type
Caption=Backup Setup
[DlgBackup]
Caption=Backup
[DlgBookMarkAdd]
1017=New BookMark
1223=名称
1224=時間
1225=Channel
1226=BookMark Folder
Caption=BookMark
[DlgBookMarkEditor]
1017=追加
1018=削除
1019=追加
1020=修正
1021=Import
1022=Export
1023=削除
1024=修正
Caption=BookMark Info
[DlgBookMarkGroup]
1223=名称
1224=解説
Caption=BookMark Group Info
[DlgControlRemote]
1001=Reload  PC Software
1002=ShutDown
1003=Update
1004=Reboot
1015=Remote Control
1016=Close
1022=Get Info
1023=More
1024=Netwok Boot
1032=Device Setup
1033=Batch Setup
1035=Unlock
1170=Connect to DVR
1176=Lock
1188=Disable
1189=Disconnect
1191=Play Sound
1198=Disk Record
1223=Record Control
1224=Sensor Enable
1225=Sensor Output:
Caption=Remote Control
[DlgDownloadFileEdit]
1038=Clip File
1073=Save as Default DIR
1223=Resource Name
1224=Device
1225=File Name
1226=Save Dir
1227=Save as
1228=Init Resource
1229=Start Time(Sec)
1230=End Time(sec)
Caption=Backup
[DlgDownloadFile]
1019=Add Convert
[DlgImageView]
100=カラー
101=輝度
102=Contrast
103=Saturation
104=ズーム
110=文字
111=最適
112=実寸
113=Open
114=Save
115=印刷
116=Exit
120=Text Info
121=Text Size
122=Show Text
123=透明背景
124=内容
125=OK
126=取消
200=ImageView
300=プリンターが見つかりません
301=プリンターの準備ができていません
302=印刷を開始できません
[DlgLinkSel]
Caption=Select Device
[DlgLogAlarm]
1001=検索
1003=印刷
1006=Fixed
1009=Detail Report
1010=Total Report
1015=開始時間
1016=終了時間
Caption=Alarm log
[DlgLogCommon]
1001=検索
1003=印刷
1006=Fixed
1009=Detail Report
1010=Total Report
1015=開始時間
1016=終了時間
Caption=Log
[DlgLogGT]
1001=検索
1003=印刷
1006=Fixed
1009=Detail Report
1010=Total Report
1015=開始時間
1016=終了時間
1020=Customer
Caption=VT LOG
[DlgLogMain]
Caption=Log View
[DlgNetUpdate]
1001=Update
1223=Source File
1224=Progress
Caption=Update
[DlgRMSAbout]
1223=装置名：
1224=IP:
1225=Info Code:
Caption=About
[DlgSearchNetDevice]
20003=検索
20004=Add List
Caption=装置検索
[DlgSearchSetup]
1079=新しいウィンドウで再生を開始する（Shiftキーを押す）
1080=次のファイルを自動的に再生する
1223=Play
Caption=再生設定
[DlgServerSelect]
1087=Local Playback
1088=Remote Playback
1223=IP
Caption=Select Server
[DlgSetupPlayAB]
1223=開始時間：
1224=終了時間：
1225=循環回数
Caption=循環再生
[DlgSnap]
1077=保存
1089=印刷
1223=Capture Pic
Caption=Capture Pic
[DlgTalk]
1011=Select Device
1038=Custom Talk
1166=Send Voice
1167=Rec Voice
1223=Talk List
Caption=Talk
[EasyWindow]
2000=Close and Open
20177=保存
21223=Select Device
21224=Video Type
Caption=ShortKey
[Information]
Language=
Translator=
[MenuSearch]
32771=Start Backup
32772=Stop Backup
32773=Del Backup
32780=Display Title
32781=Play
32783=停止
32784=Begin of File
32785=End of File
32786=Prev
32787=Next
32790=play recycle
32791=Next Frame
32792=Close Play
32793=Full Screen
32794=Prev Frame
32795=Backup File
32796=Open Channel/File
32797=Begin Play
32798=Close all
32801=Play File
32802=Open Dir
32804=属性
32806=属性
32809=Convert Video
32810=Start Convert
32811=Stop Convert
32812=Del Convert
[OpenChannel]
20187=保存
Caption=Open Channel
[PageAlarm]
20101=削除
20102=追加
21127=Fix Window
21130=Alarm Enable
21131=Auto Select Idle Window
21223=Upload Alarm
21224=Check Alarm
21225=Trans Alarm
21254=修正
Caption=Alarm
[PageCenter]
Caption=Center Config
[PageChannelGroup]
20004=追加
20102=削除
20103=Add Group
20104=Del Group
22121=Edit Group
22123=編集
Caption=Group Set
[PageG]
20101=Update
20189=Auth Enable
2060=Package Time(Min)
21117=Save Log
21118=Save Alarm
21123=Save Error log
21143=Auto Setup
21144=テスト
21145=Enable Window Restart
21146=Lock Enable
21223=NetWork
21224=TCP Port
21225=UDP port
21226=Multi Port
21227=Buffer
21228=Video
21229=Audio
21230=画面：
21231=権限
21232=接続
21233=Reconnect Time(Sec)
21234=Reconnect Count
21235=PlayBack
21236=Init DISK
21237=Listen Port
21238=Log
21239=Max items
21240=Center IP
21241=Center Port
21242=protocol
21243=Proxy
21244=Proxy port
21245=Auto Lock time(Min)
Caption=Other
[PageLink]
20003=Find Device
20004=追加
20102=削除
20103=Add Group
20104=Del Group
20105=Import
20106=Export
21104=RAS
22121=Edit Group
22122=Find Network
22123=編集
Caption=車両追加
[PageRole]
21249=追加
21250=削除
21251=編集
Caption=Role Setup
[PageUser]
20101=追加
20102=削除
21223=User
21254=修正
Caption=User Setup
[PageWindow]
20103=Add Group
20104=Del Group
20105=Add Channel
20106=Del Channel
20107=Import
20163=Add DVR
Caption=Preset Setup
[PasswordEx]
21223=Proxy Address
21224=Center Server Address
21225=ProxyType
21226=CenterServer Port
25005=Use ProXY
Caption=Password(Advance)
[Password]
20003=高級
21223=Password
21224=User
21225=Login Type
25007=Lock Screen
Caption=Password
[PermissionInfo]
1=Control
2=表示
3=Config
30=Talk
31=Shutdown/Restart
33=情報
34=Remote Setup
35=Remote Control
60=Open Video
61=Turn Video
62=PTZ Control
63=PTZ Other Control
64=Remote Record
65=Remote Control Sensor
66=Remot
68=Other Remote Control
69=Remote Playback
[PlanTransSetup]
20004=追加>>
20102=削除<<
Caption=Remote Rec Plan
[SetupChannelGroup]
20004=追加>>
20102=削除<<
21223=名称
21233=Cycle
21234=秒
Caption=Channel Group Setup
[SetupChannelTransPlan]
20107=転送
20138=Plan Enable
25000=計画
Caption=Plan Rec
[SetupChannelTrans]
2012=Default
20177=Save To Disk
21224=Decode Style
21227=Name
21228=Channel:
21229=Video Type
21230=Quality
21231=Size
21232=Frame Size
21233=Online Time
[SetupChannelTrun]
20004=追加>>
20102=削除<<
21233=Cycle
21234=秒
[SetupChannel]
20138=使用
20188=Enable
20189=System
21109=Prev
21110=Next
21223=Name:
21257=Display
Caption=Window Setup
[SetupDeviceBase]
20188=Enable
20189=System
21224=Vehicle NO.
21225=Connect Style
21226=Device ID
21227=Transmit IP
21228=Device Type
21229=User
21230=Password
21231=Tel
21232=Addr
21233=Memo
21234=Memo
21235=Port
21236=Local Addr
21245=Channel
21247=Net Type
21248=Start Used
21257=Display
[SetupDeviceSelect]
20004=追加>>
20102=削除<<
Caption=Select Device
[SetupDevice]
Caption=Vehicle And Device Setup
[SetupEmapGroup]
2001=trigger Device
20188=Enable
20189=System
21223=Name
21224=Area Memo
21225=Device
21226=Map Picture
21227=Icon Picture
21228=Icon Pos
21229=Size
21230=幅：
21231=高さ：
21232=幅：
21233=高さ：
21257=表示：
Caption=Area Setup
[SetupGroup]
20188=Enable
20189=System
21224=Group Name
21233=Describe
21257=表示：
Caption=Add Team Vehicle Information
[SetupPassword]
21223=New Password
21224=Confirm Password
21225=Old Password
Caption=Password
[SetupPermission]
20003=Clear
21223=Device
21224=権限
21256=inherit parent
Caption=権限設定
[SetupPlanItem]
20004=追加
20102=削除
2025=Copy
2027=Paste
2054=Normal Record
2055=Alarm Record
21223=Cycle
21224=Start Time
21225=End Time
[SetupRas]
20004=追加
20102=削除
20103=編集
Caption=Ras
[SetupRole]
20004=Change
21223=Role Name
21224=Role Memo
Caption=Role Setup
[SetupServerLink]
21224=Name
21225=Connect Style
21226=Addr
21227=Proxy
21229=User
21230=Password
21233=Memo
Caption=Device Setup
[SetupServer]
20188=Enable
20189=System
21224=Name
21225=Link Type:
21226=IP Address:
21229=User:
21230=Password:
21231=Phone:
21232=Address:
21233=Memo:
21257=表示
Caption=Server Setup
[SetupTransPlan]
20004=追加>>
20102=削除<<
20138=Plan Enable
[SetupUser]
20003=Change Password
20004=権限変更
20006=役割設定...
20194=Disable Account
21223=UserName
21224=Tel
21225=備考：
21227=Type
21228=役割
21229=Mobile
21230=Type
21231=User Name
21235=New Password
21236=Confirm Password
21237=Old Password
Caption=User Setup
[StringGeneral]
1=Ok
2=取消
[StringTable]
101=About RMS(&A)
102=画面分割
1022=The data is in recvicing, please wait...
1023=[%d] connect succesful please wait for the response!
1024=The channel cannot be opened, please check the system!
1025=Security-key cannot be opened, please install the security-key!
1026=No security-key, exit the system!
1027=Connect center failed!
1028=Access the programm!
1029=Unauthorized operation!
103=RMS 画面分割
1030=Close the programm!
1031=Clear the hint window!
1032=Open Search!
1033=Search.exe has not  find!
1034=Only can visit a Device synchronously, please contact with the developed company if you need to visit more Device!
1035=[%d] Open decoder fail!
1036=[%d]接続失敗!
1037=[%d] 取消!
1038=[%d] channel has opened! The data is being transmitting
1039=[%d] do not support the picture format!
104=RMS 設定
1040=[%d] channel has no video!
1041=[%d] refused the requests!
1042=[%d] unknow returned code!
1043=[%d]接続OFF
1044=[%d] 送信エラー！
1045=[%d] 送信エラー、再開を待機しています...
1046=[%d] cannot open the channel, please check the system!
1047=[%d] open failed, waiting for open again...
1048=[%d] Open again successful!
1049=[%d] loop change swap!
105=User%s Log in successful
1050=[%d] stopped by the main device!
1051=[%d] Open decoder failed!
1052=[%d] Video Data Error!
1053=[%d] バッファリング進行中！
1054=[%d] channel had been reset!
1055=[%d] no setup in loop check!
1056=[%d] window has not used!
1057=[%d] window closed!
1058=Address:[%s]\n camera:[%d]\n connecting model:[%s]\n video model:[%d]\n
1059=Remote reboot successful!
106=Auto shut all spots
1060=Remote exit device successful!
1061=Sending message failed!
1062=Open file failed!
1063=The Setup programm has not found!
1064=Read file wrong!
1065=読み取りエラー！
1066=設定完了！
1067=接続失敗!
1068=Obtain information of host device successful!
1069=Obtain informaiton of host device wrong!
107=オートロック
1070=ユーザーまたはパスワードが間違っています。再入力してください！
1071=No network card
1072=This device has no network adapter, please run the programm after installaiton!
1073=Sensor close signal; Sensor open signal; Motion detection; Video lose; Mask alarm; Signal unmatching; HDD full; Read and write HDD wrong; Unauthorized visit; Balist alarm;Sensor alarm
1074=Allow alarm;Pop Window;Open Video;Play Sound;Sensor;Emap;Net Upload;Beep
1075=Unknow alarm type
1076=Clear alarm window!
1077=Index;Alarm Type;Device;Device Alarm;Channel;Time;Alarm treament;Memo;Count
1078=[%d]no setup in plan!
108=Window %d Setup
109=User%s exit
110=User %s please leave dialog box blank
1105=You will access this option unless close the opened window!
111=User%s open alarm window
1110=File name; File version; Edit date
1113=Inter-phone opened!
1114=Open interphone failed!
1115=speaking closed!
1116=[%d] connect to (%s:%d)
1117=[%d] NO Device Setup!
1118=[%d] user name or password wrong!
1119=[%d] was occupied by the super user!
112=Video capture
1120=[%d] reached to the upper limit!
1121=[%d] supper user has locked control!
1122=[%d] supper user is in control!
1123=[%d] Open video timeout!
1124=Sensor;Camera; Unknow device type
1125=[%d]No Alarm Setup!
1126=アップグレード完了しました！
1127=アップグレードに失敗しました！
1128=処理開始！
1129=バッチ構成はサポートしていません！
113=Close saved record
1130=処理完了！
1131=処理に失敗しました！
1132=デバイスの接続に失敗しました！
1133=[％d]処理中、少々お待ちください...
1134=[%d]Open Plan Video!
1135=[%d]Close Plan Video!
1136=[%d]Open Plan Task!
1137=[%d]Close Plan Task!
114=Open saved record
115=Open electonic map
116=Remote playback
117=Open inter-phone speaker
118=Remote control
119=Close voice
120=Open voice
121=User%s unlock system
122=User%s lock system
123=[%d] lock unauthorized!
124=[%d] lock %d Channel
125=[%d] lock %d CH failed
126=[%d] lock unauthorized!
127=[%d] unlock %d CH
128=[%d] unlock %d CH failed
129=Access Setup
130=この操作権限がなく、システム管理者に連絡してください！
1300=Remote shutdown the device.
1301=Remote restart
1302=Restart software
1304=Remote key-press
1305=control video record
1306=control alarm output
1307=control alarm input
1308=alarm shield
131=[%d] open device failed!
1310=Remote call
1311=Remote latch-up
1312=Remote unlock
132=[%d] log in successful! Apply for data..
1320=リモート構成
1321=リモート更新
1322=Remote format
1323=Remote Log View
1324=Remote System View
133=[%d] send data failed!
1330=Batch Remote config
1331=Batch Remote update
1332=Batch Remote rectify time
134=[%d] receive data failed!
135=[%d] connect agent server failed!
136=Confirm reboot the device?
137=Confirm turn off the device?
138=Remote client off-line successful
139=Remote client dial failed
140=Remote wakeup successful
141=Remote client lock successful
142=Remote unlock successful
143=Device is connecting...
144=Device connect successful!
145=Device connect failed!
146=Please select the device!
147=Please install the security-key! Please contact s%
148=Please creat a dialed connection named rms!
149=Please input the user!
150=Server connect successful! It is loging in the server...
151=Connect with server failed! Please search the network!
152=Ask for data successful!
153=Log in server successful! The data is in applying...
154=Log in server failed! Please check the user name and the password
155=It is connecting to the server...
156=Domain naem parsing failed! Please check the network!
157=Channel name
158=RMS remote management system
159=Time;content
160=Prev Page
161=Next Page
162=サブ画面分割
163=サブ画面
2000=About DVRSearch(&A)...
2001=Name;Start time;Over time;Channel;Add in time
20014=Vehicle Information Configuration
20015=Please select the Device which you are going to open, and then selec the channnel
20016=Add DVR Channels
20017=Please set the  remote recoring shedule
20018=Please input the right password information:
20019=Welcome to the Center Managment System setup menu
2002=Name;Channel;Time;Save time;Description
20020=Please set the channel information:
20021=Please set the information of
20022=Please set the remote record schedule
20023=Section can sort out the resource, and to manage the resource better
20024=Team vehicle name can sort out the resource, and to manage the resource better
20025=Please set the Vehicle and Device information:
20026=Please set the authority informaiton:
20027=Please set the part information:
20028=Please set the server information:
20029=Please set the transmited information:
2003=時刻;内容
20030=Please set the circle search information:
20031=Please set the user information:
20032=Please set the channel information:
20033=Please set the channel group information:
2004=File name;Backup information;Speed(KB/S)
2005=時刻;内容
2006=All  file;Normal;Alarm ;Sensor ;Card number
2007=Channel name cannot be empty!
2008=Time interval abnormal,please input the time again!
2009=Channel name cannot be empty!
2010=Type cannot be empty!
2011=Please select the copy path!
2012=Name cannot be empty!
2013=Name cannot be empty,please input the name!
2014=File Search failed!
2015=Search overtime!
2016=Connection failed!
2017=In date (%s) has not searched the record file!
20170=Error the password,Please input it again!
20171=The new password is inconsistent!
20172=Input the old password wrong!
20177=Code
20178=Type
2018=Backup Confirm?
20180=Device;Channel;Time;EndTime
20182=Vehicle NO.;Device ID; Device Type; Connection Type; Transmit IP;; User
20187=名称: 説明
2019=Open device failed!
20191=Window name; Use; Device; Channel; Video type; Quality; Save; Original size
20192=Index;Window name;Use;Device;Channel;Video type;Quality;Save;Original size
20193=使用
20194=Name; Device;Channel;Video type; Quality;Save;Origianl size
20195=Name;Channel Count;Memo
2020=Searched no file, cannot play!
2021=Play reach to the maximum quantity, please close some play windows
2022=Close
2023=The device is opening, please wait...
2024=Open device failed!
2025=Begin file analysis...
2026=Begin  search server file!
2027=Search server failed!
2028=Search server sucessed!
2029=Finished search server file!
2030=File analysis finished, and has already added in the Backup list!
2031=File analysis finished, but no Backup files!
2032=Backup finished!
2033=Backup failed!
2034=Start Backup
2035=Stop Backup
2036=None file data
2037=Video File
2038=Picture File
2039=Bookmark Folder
2040=Searching file ,Please wait..
2041=File Searching Failure
2042=Searching Timeout!
2043=Net Connect Failure!
2044=File Time
2045=Start Time
2046=None file to play
2047=Stoped
2048=Playing
2049=Please Select a Backup item!
2050=StartBackup..
2051=Local REC
2052=現在の操作を取消しても宜しいですか？
2053=Confirm Cancel
2054=TimeSpan Backup;File Backup;File Convert;Backup Setup
2055=Select Device..
2056=Open Player,Device[%s],Channel[%d]
2057=Write file failed, please check disk space or the file is used by other program
2058=Transition begin
2059=Transition stop
2060=Transition successful
2061=Transition failed
2062=HDD MOUDLE
2063=--------------Speed-----------------
2064=Record List
2065=Do you want to stop backup?
2066=Do you want to stop play?
2067=Video is buffering..
21100=未使用
21101=Please select a Device!
21102=Channel; Channel name
21103=カメラ
21104=Time period
21105=You will access this option after close the opened window!
21106=User name;Level;Telephone;Mobile;Email;Remark
21107=Device;Circle search;Schedule
21108=Oprate name;Permit;Denial
21109=装置
21110=初期値
21111=Soft;Hard;Net
21112=DVR;Storage Server;Gt Server;Center Server
21113=Area
21114=Emap Area
21115=Area Name cannot be empty!
21116=Channel Group
21117=Local;Net
21118=Open Device
21119=Add;削除ete;修正;Must 削除 Child!;Must 削除 Record!;削除ete Confirm ?;Copy;Paste;Cut
21120=Please Input Group Name!
21121=Please Select A Device!
21122=Without Device For Select!
21123=Please Select A Group!
21124=Please Input Name!
21125=Duplicate Device Name
21126=Please Input Username
21127=Duplicate Username
21128=基本情報
21129=Day;Week;Month;Once
21130=Store Server
21131=Config Store Server
21132=Please config store server, you can config name, plan and etc
21133=Record Plan
21200=Electric Map
21201=Remote Status
21202=Switch Control
21203=Talk
21204=Log View
21205=Alarm View
21206=Clear Info
21207=Remote Update
21208=About..
21209=Password 修正 ..
3000=All user
3001=All type
3002=All Alarm type
3003=All type
3004=Filter
3005=Find %d  Record
3006=Type;Content;User;Time
3007=Device type;Host;Name;Alarm type;Time;User;DESC
3008=Name;MDVR Name;MDVR Channel;Time;Type;User;Client IP;MDVR IP;Content
32774=Save Video
32775=Close
32778=Open All
32779=Close All
32784=Window Setup
32786=Open Check
32787=Open Check All
32789=Full Screen
32790=Open Alarm
32791=Open Window
32792=Close Talk
32795=Open Plan
32796=Close Plan
32800=Pause Check
32801=Prev Check
32802=Next Check
32804=First Check
32805=End Check
32807=Lock Channel
32809=Open Talk
32812=Open Channel..
32821=Clear Alarm
32900=Loop check Control
32901=Other control
alarmlog=Alarm Log
commonlog=Operate Log
gtlog=Transmit Log
setupalarm=Alarm Setup
setupchannelgroup=Channel Group
setupconfigct=Center configuration
setupdevice=情報追加
setupplan=Plan
setuprole=役割設定
setupsystem=System
setupuser=User Setup
setupwindow=Preset Setup
stlog=ST Server
