[Information]
Language=
Translator=
[StringGeneral]
1=OK.
2=Anuluj
[StringTable]
101=Informacje o RMS(&A)
102=Okno
103=Podzial onkna RMS
104=Ustawienia RMS
105=Poprawne zalogowanie uzytkownika %s
106=Automatyczne zamykanie wszystkich wejsc
107=Automatyczna blokada
108=Ustawienia okna %d
109=Wyjscie uzytkownia %s
110=Pole uzytkownia %s prosze pozostawic puste
111=Otwarcie okna alarmu przez uzytkownika %s
112=Nagrywanie Video
113=Zapisanie nagrania video
114=Otwarcie zapisanego nagrania
115=Otwarcie elektronicznej mapy
116=zdalne odtwarzanie
117=Uruchomienie intercomu
118=Zdalne sterowanie
119=Wylaczenie dzwieku
120=Wlaczenie dzwieku
121=Odblokowanie systemu przez uzytkowniaka %s
122=Blokowanie systemu przez uzytkownika %s
123=[%d]nieautoryzowana blokada
124=[%d]blokada kanalu %d
125=[%d]zablokowany %d CH nieudany
126=[%d]nieautoryzowana blokada
127=[%d]odblokowany %d CH
128=[%d]nieudane odblokowanie %d CH
129=Dostepne ustawienia
130=Brak dostepu, prosze skontaktowac sie z administratorem systemu
131=[%d] nieudane uruchomienie urzadzenia
132=[%d] udane logowanie! Zapisywanie danych
133=[%d] nieudane wysylanie danych
134=[%d] nieudany odbiór danych
135=[%d] polaczenie z serwerem nieudane !
136=Potwierdz ponowne uruchomienie urzadzenia ?
137=Potwierdz wylaczenie urzadzenia ?
138=Poprawne zdalne wylogowanie
139=Polaczenie nieudane
140=Automatyczne zdalne wznawianie zakonczone powodzeniem
141=Poprawna blokada zdalnego uzytkownika
142=Poprawne odblokowanie zdalnego uzytkownika
143=Laczenie…
144=Udane polaczenie z uzadzeniem
145=Nie udane rozlaczenie
146=Prosze wybrac uzadzenie
147=Prosze wprowadzic haslo! Prosze skontaktowac sie s%
148=Prosze o ustanowienia polaczenia RMS!
149=Wprowadz nazwe uzytkownika !
150=Polacznie z serwerem ustanowione! Trwa logowanie …
151=Polaczenie z serwerem nieudane! Prosze sprawdzic ustwaienia
152=Prawidlowy przekaz danych!
153=Udane logowanie do serwera! Ladowanie danych…
154=Nie udane logowanie do serwera. Prosze sprawdzic nazwe uzytkownika i haslo
155=Laczenie z serwerem ...
156=Awaria DNS! Prosze sprawdzic siec!
157=Nazwa kanalu
158=System zarzadzania zdalnego
159=Czas, zawartosc
160=Poprzednia strona
161=Nastepna strona
162=Podzial ekranu sub-
163=
1022=Oczekiwanie na dane, prosze czekac ...
1023=[% D] udane  podlaczenie, oczekiwanie na odpowiedz!
1024=Nie mozna uruch kanal, sprawdzic system!
1025=Zamki szyfrowania otwarte, zainstalowac zamki szyfrowania!
1026=Brak zabezpieczn, wyjsc z systemu!
1027=Polaczenie z centrum nie udane!
1028=Wejsc do programu
1029=Nie masz dostepu do programu!
1030=Zamknij program !
1031=Wyczysc pole wszybkiego wyboru
1032=Uruchom wyszukiwanie
1033=Nie znaleziono "Search.exe"
1034=Dostep do witryn mozliwy z jednego urzadzenia. Celem dodania kolejnych urzadzen prosze skontaktowac sie z producentem
1035=[% D] awaria wybierania (OpenStream)!
1036=[% D] Polaczenie nie powiodlo sie!
1037=[% D] Anulowano!
1038=[% D] kanal zostal otwarty! Przesylanie danych!
1039=[% D] nie obslugiwany typ obrazu!
1040=[% D] Utrata sygnalu!
1041=[% D] Brak dostepu!
1042=[% D] Nieznany kod zwrotny!
1043=[% D] Polaczenie zamkniete!
1044=[% d] bled transmisji!
1045=[% D] bled transmisji, czekaj trwa wznawianie ...
1046=[% D] nie mozna otworzyc kanal, sprawdzic system!
1047=[% D] nie mozna otworzyc, czekaj na ponowne otwarcie ...
1048=[% D] Udane ponownie otwarcie!
1049=[% D] przelacznik kontroli!
1050=[% D] Program glowny nie odpowiada!
1051=[%d]  Nie udane otwarcie kodeka
1052=[%d] Blad danych video
1053=[%d] ladowanie…
1054=[%d] restart kanalu
1055=
1056=[%d] nieuzywane okno!
1057=[%d] zamknij okno!
1058=Adres: [% s] \ n Aparat: [% d] \ n typ polaczenia: [% s] \ n Typ obrazu: [% d] \ n
1059=Zdalny restart zakonczony powodzeniem!
1060=Zdalne wyjscie zakonczone powodzeniem!
1061=Wyslanie wiadomosci nie powidlo sie!
1062=Blad otwarcia pliku!
1063=Nie znaleziono ustawien systemu
1064=Blad odczytu plku !
1065=Pomyslnie zapisano ustawienia!
1066=Anulowanie zapisywanie!
1067=Polaczenie nie powiodlo sie!
1068=Udane przeslanie informacji o serwerze!
1069=Bledne informacje o hoscie
1070=Uzytkownik lub haslo jest nieprawidlowe, nalezy ponownie wprowadzic!
1071=Brak karty sieciowej
1072=To urzadzenie nie posiada karty sieciowej, nalezy uruchomic proces instalacji!
1073=Czujnik wylaczenia sygnalu, czujmik sygnalu otwarta, detekcja ruchu, utrata sygnalu, alarmu okluzji; standard nie zgadza; pelny dysk, blad odczytu i zapisu na dysku, nieautoryzowany dostep; czarna lista alarmów; nieznany typ alarmu
1074=Pozwalaja alarm, okno pop-up, otwarta skrzynia biegów, odtwarzania dzwieku, alarmy dzwiekowe i swietlne; elektroniczna mapa, dodane alarmowe; Glosnik
1075=Nieznany alarm
1076=Puste pole alarm!
1078=[%] brak ustawien w harmonogramie
1077=Numer; Rodzaj alarmu; Urzadzenie; Typ alarmu urzadzenia; kanal; czasu; usuwanie alarmu; opis; Licznik alarmów
1105=Otwarte okna musza byc zamkniete, aby uzyskac dostep do tej opcji!
1110=Nazwa pliku, wersja pliku, Edycja daty
1113=Rozmowa Intercom
1114=Rozmowa Intercom nie udana!
1115=Rozmowa Intercom zakonczona!
1116=[% D], aby polaczyc sie (% s:% d)
1117=[% D] brak urzadzenia do konfiguracji
1118=[% D] nazwa uzytkownika lub haslo jest nieprawidlowe!
1119=[% D] dostep tylko dla uzytkownika  zaawansowanego
1120=[%d] ograniczony doste
1121=% D] zaawansowana kontrola uzytkownika jest zablokowany!
1122=[% D] Dostep tylko dla zaawansowanych uzytkowników!
1123=[% D] Otwarcie limitu czasu!
1124=Czujniki, kamery, nieznany typ urzadzenia
1125=[% D] brak ustawionego alarmu!
1126=Udana aktualizacja
1127=Uaktualnienie nie powiodlo sie!
1128=Przetwarzanie rozpoczete!
1129=Podana konfiguracja jest nieobslugiwana
1130=Naprawa zakonczona sukcesem.
1131=Naprawa zakonczona niepowodzeniem!
1132=Nieudane podlaczenie urzadzenia.
1133=[% D] ladowanie, prosze czekac ...
1134=[% D] Planowane otwarcie pliku video!
1135=[%d] Planowanie zamkniecie pliku video!
1136=[%d] Uruchomienie zaplanowanego zadania!
1137=[%d] Zamknij zapalnowane zadanie!
1300=Zdalne wylaczenie urzadzenia.
1301=Zdalne ponowne uruchomienie urzadzenia.
1302=Restart oprogramowania
1304=Klawisze zdalne
1305=Kontrola nagrwania video
1306=Kontrola alarmu wyjsciowego
1307=Kontrola alarmu wejsciowego
1308=Ochrona alramu
1310=Zdalna rozmowa
1311=Zdalna blokada
1312=Zdalne odblokowanie
1320=Zdalan konfiguracja
1321=Zdalna aktualizacja
1322=Zdalny format
1323=Zdalny podglada zdarzen
1324=Informacje zdalne o systemie
1330=Sciezka zdalnej konfoguracji
1331=sciezka zdalnej aktualizacji
1332=sciezka zdalnej aktualizacji czasu
20014=konfiguracjia inforamcji o pojezdzie
20015=Najpierw wybierz strone, która chcesz otworzyc, a nastepnie wybierz kanal, który chcesz otworzyc
20016=Dodaj kanaly DVR
20017=Prosze skonfigurowac program do nagrywania zdalnego
20018=Prosze podac prawidlowe informacje dotyczace hasla:
20019=Witamy w programie konfiguracji systemu zarzadzania CMS
20020=Ustaw informacje o kanale:
20021=Prosze skonfigurowac zdalne informacje o harmonogramie nagrywania:
20022=Prosze skonfigurowac zdalne informacje o harmonogramie nagrywania:
20023=Sekcja moze uporzadkowac zasób, i do lepszego zarzadzania zasobami
20024=Zespól moze sklasyfikowac zasoby, lepsze zarzadzanie zasobami:
20025=Dodaj informacje o pojezdzie:
20026=Prosze ustawic informacje uprawnien:
20027=Ustaw role informacji:
20028=Prosze ustawic informacje o serwerze:
20029=Ustawienie przekazywania informacji:
20030=Prosze ustawic informacje obwodów:
20031=Okreslanie informacji o uzytkowniku:
20032=Ustawienie informacji o kanale:
20033=Prosze ustawic informacje grupy kanalów:
20170=Wprowadzone haslo jest nieprawidlowe, nalezy ponownie wprowadzic!
20171=Wprowadzone nowe haslo jest niezgodne!
20172=Wprowadzono nieprawidlowe stare haslo !
20177=Numer
20178=typ
20180=urzadzenie, kanal, czas, Czas zakonczenia
20182=Zasilania; Tablica rejestracyjna, typ polaczenia, adres ID urzadzenia spedycja, nazwa uzytkownika
20187=Nazwa, opis
20191=Nazwa okna; Wykorzystanie; nazwa witryny, kanal, typ obrazu, jakosc, zachowanie; Rozmiar oryginalny
20192=Nazwa okna;; Nie zastosowanie; nazwa witryny, kanal, typ obrazu, jakosc, przechowywanie; Rozmiar oryginalny
20193=Uzywane
20194=Nazwa, nazwa witryny, kanal, typ obrazu, jakosc, zachowanie; oryginalny rozmiar
20195=Imie i nazwisko, kanaly; Uwagi
21100=Nieuzywane
21101=Prosze wybrac urzadzenie!
21102=Kanal, Nazwa kanalu
21103=Kamera
21104=Zakres czasu
21105=Otwarte okna musza byc zamkniete, aby uzyskac dostep do tej opcji!
21106=Nazwa uzytkownika; Poziomy, telefon, telefon komórkowy; e-mail;Uwagi
21107=Przesylowego, poprzez kontrole; Plan
21108=Urzadzenie, Ciagle wyszukiwanie; Harmonogram
21109=Urzadzenie
21110=Domyslny
21111=Dekodowanie przez oprogramowanie, dekodowanie sprzetowe, sprzetowe dekodowanie sieci
21112=Centralny serwer, DVR, serwer pamieci masowej, serwerów spedycja
21113=Obszar
21114=Obszar mapy elektronicznej
21115=Nazwa obszaru niemoze byc pusta
21116=Grupa kanalów
21117=lokalny, Zdalny
21118=Otwartew urzadzenia
21119=Zwiekszyc; usunac; modyfikacji; musi usunac wezly potomne! ; Trzeba usunac wszystkie rekordy zawarte! ; Na pewno chcesz usunac?
21120=podaj nazwe grupy!
21121=Prosze wybrac urzadzenie!
21122=Nie wybrano urzadzenia!
21123=Prosze wybrac grupe!
21124=Prosze wprowadzic nazwe!
21125=Zduplikowana nazwa urzadzenia!
21126=Wprowadz nazwa uzytkownika
21127=Zduplikowana nazwa uzytkownika
21128=Podstawowe informacje
21129=Codziennie, co tydzien, co miesiac, jedno
21130=Serwer pamieci masowej
21131=Konfiguracja serwera pamieci masowej
21132=Prosze ustawic serwer pamieci masowej, mozna ustawic nazwe i inny serwer podstawowy przechowywania informacji i plan skladowania
21133=Plan nagrywania
21200=Mapa
21201=zdalny status
21202=Kontrola przelaczania
21203=Zdalny interkom..
21204=Wyswietl dziennik
21205=widok alarmu
21206=Wyczysc informacje
21207=Zdalna aktualizacja
21208=Inforamcje o…
21209=Zmien haslo
32791=Otwórz okno
32812=Otwórz kanal
32786=Otwórz trase
32787=Otwórz wszytskie trasy
32800=wstrzymanie trasy
32801=Porzednia trasa
32802=Nastepna trasa
32804=Pierwsza trasa
32805=Ostatnia trasa
32790=Otwórz alarm
32775=Zamknij
32778=Otwórz wszystko
32779=Zamknij wszytsko
32774=Zapisz video
32807=Zablokowany kanal
32809=Otwórz rozmowe
32792=Zakoncz rozmowe
32784=Ustawienia okna
32789=Pelny ekran
32900=Kontrola petli
32901=Pozostala kontrola
32795=Otwórz plan
32796=Zamknij plan
32821=Wyczysc plan
2000=Informacje o wyszukiwaniu DVR
2001=Nazwa, czas rozpoczecia, czas zakonczenia, kanal; Rejestracja
2002=Nazwa, kanal, czas, czas retencji; opis
2003=Czas, zawartosc
2004=Nazwa pliku, pobranie informacji; predkosc (kB / s)
2005=Czas, zawartosc
2006=Wszystkie pliki wideo; regularne nagrywanie plików wideo; alarm czujnika ruchu; karta graficzna wideo;
2007=Kanal niemoze byc pusty!
2008=Nieprawidlowy  okres czasu, nalezy ponownie wprowadzic czas!
2009=Nazwa kanlu niemoze byc pusta!
2010=Rodzaj nie moze byc pusty!
2011=Wybierz sciezke kopii zapasowej!
2012=Nazwa niemoze byc pusta!
2013=Nazwa niemoze byc pusta! Prosze wprowadzic nazwe
2014=Nieudane wyszukiwanie
2015=Przekroczony limit czasu wyszukiwania
2016=Nieudane polaczenie!
2017=Data (% s) nie wyszukuje plików video!
2018=Potwierdz tworzenie kopi zapasowej
2019=Nieudane uruchomienie urzadzenia!
2020=Nie znaleziono plików, odtwarzanie nie mozliwe!
2021=Otwarta maksymalna liczbe okien. Prosze zamknac kilka okien.
2022=Zamknij
2023=uruchamianie urzadzenia, prosze czekac
2024=Nieudane uruchomienie urzadzenia!
2025=uruchomiona analiza plików…
2026=Uruchomione wyszukiwanie plików serwera!
2027=Wyszukiwanie serwera nieudane!
2028=Znaleziono serwer
2029=Lista znalezionych serwerów
2030=Kompletne analiza plików zostala dodana do listy pobierania!
2031=Analiza plików zostala zakonczona, brak plików do pobrania!
2032=Kopia zapasowa zakonczona!
2033=Nieudane tworzenie kopi zapasowej.
2034=Rozpocznij tworzenie kopi zapasowej
2035=Zatrzymaj tworzenie kopi zapasowej
2036=Brak plików video
2037=Plik video
2038=Plik obrazu
2039=ulubiony folder
2040=Wyszukiwanie, prosze czekac…
2041=Nieudane wyszukiwanie
2042=Uplynal limit czasu wyszukiwania
2043=Polaczenie z siecia nieudane!
2044=Czas pliku
2045=Czas poczatkowy
2046=Brak pliku do odtworzenia
2047=Zatrzymanie
2048=Odtwarzanie
2049=Prosze wybrac pozycje kopii zapasowej
2050=Rozpocznij tworzenie kopii zapasowej ..
2051=Nagrywanie lokalne
2052=Czy na pewno chcesz anulowac biezaca operacje?
2053=potwierdz anuluj
2054=Okres pobierania; Dokumenty, konwersji plików, ustawienia kopi zapasowej
2055=Wybierz urzadzenie….
2056=Odtwarzacz, urzadzdenie[% s] kanal [% d]
2057=Zapis pliku nie powiódl sie, sprawdz miejsce na dysku lub zobaczyc pliki zajete przez inne programy
2058=Rozpoczac konwersje
2059=zatrzymac konwersje
2060=Konwersja zakonczona powodzeniem!
2061=konwersja nieudana
2062=Dysk twardy
2063=Predkosc
2064=Lista nagran
2065=Czy przerwac tworzenie kopii zapasowej?
2066=Czy aby zatrzymac odtwarzanie?
2067=Ladowanie video
setupconfigct=Konfigóracja glówna
setupdevice=ustawienia pojazdu i urzadzenia
setupchannelgroup=Grupa kanalów
setupalarm=ustawienia alarmu
setupuser=ustawienia uzytkownika
setupsystem=System
setuprole=
setupplan=Harmonogram
setupwindow=ustawienie okien
3000=Wszyscy uzytkownicy
3001=Wszystkie typy
3002=Wszystkie rodzaje alarmu
3003=Wszystkie rodzaje dzienników
3004=Prosze wybrac kryteria wyszukiwania
3005=wyszukiwanie zakonczone----- znaleziono% d rekordów
3006=Wpisz; zawartosc; Uzytkownicy, czas
3007=Typ urzadzenia, nazwa hosta, nazwa urzadzenia, typ alarmu, czas; Uzytkownicy; Opis
3008=Nazwa klienta, nazwa rejestratora; kanalowy rejestrator, czas, rodzaje; Uzytkownicy, IP klienta, rejestrator IP; tresc
commonlog=Dziennik operacji
alarmlog=Dziennik alarmu
gtlog=Dziennik transmisji
stlog=Dziennik serwera glównego
[PermissionInfo]
1=Kontrola
2=Wyswietlanie
3=Konfiguracja
30=Rozmowa
31=Wylaczenie/Ponowne uruchomienie
33=Inforamcje
34=Zdalne ustawienia
35=Zdalna kontrola
60=Otwórz video
61=Wlacz video
62=Sterowanie PTZ
63=
64=Zdalne nagrywanie
65=pilot zdalnego sterowania
66=praca zdalna
68=
69=Zdalne Odtwarzanie
[PageCenter]
Caption=Konfigóracja glówna
[PageWindow]
Caption=Ustrawienia okna
20163=Dodaj DVR
20103=Dodaj grupe
20104=Skasuj grupe
20105=Dodaj kanal
20106=Skasuj kanal
20107=Import
[PageLink]
Caption=Urzadzenie
20004=Dodaj
20102=Skasuj
20103=Dodaj grupe
20104=Skasuj grupe
20105=Imoprt
20106=Eksport
22121=Edytuj grupe
22123=Edycja
21104=ustawienia dial-up
20003=Wyszukaj urzadzenie
22122=Wyszukiwanie sieci
[PageChannelGroup]
Caption=Ustawienia grupy kanalów
20004=Dodaj
20102=Skasuj
20103=Dodaj grupe
20104=Skasuj grupe
22121=Edytuj grupe
22123=Edytuj
[PageAlarm]
Caption=Alarm
21130=Wlaczony alarm
21131=Automatyczny wybór bezczynnego okna
21127=Dopasuj okno
20101=Skasuj
20102=dodaj
21254=modyfikuj
21223=Uaktualnij alarm
21224=Sprawdzenie alarmu
21225=Transmisja alarmu
[PageUser]
Caption=Ustawienia uzytkownika
20101=Skasuj
20102=Dodaj
21223=Uzytkownik
21254=Modyfikuj
[PageG]
Caption=Inne
21223=Siec
21224=port TCP
21225=port UDP
21226=Multiport
21227=Buffer
21228=video
21229=dzwiek
21230=Obraz
21231=Producent
20189=Zarzadzanie uprawnieniami
21232=Polaczenie
21233=Czas ponownego polaczenia (w sekundach):
21234=Ponowne polaczenie:
21235=Odtwarzanie
21236=Uruchamianie dysku
21237=Port nasluchu
21238=Dziennik
21117=Zapisz dzinnik zdarzen
21118=zapisz alarm
21123=Zapisz dzionnik bledów
21239=Maksymalna ilosc elemntów
21143=Automatyczne ustawienia
21144=Test
21145=Wlaczenie ponownego uruchomienia
21240=Glówne IP
21241=Glowny port
21242=Protokól
21243=Proxy
21244=Port Proxy
20101=Aktualizacja
21146=Wlaczenie blokady pliku
21245=Atomatyczna blokada za (czs w minutach)
2060=Czas pakowania
[PageRole]
Caption=Ustawienia roli
21250=saksuj
21249=dodaj
21251=modyfikuj
[PlanTransSetup]
Caption=Ustawienai zdalne nagrywania video
20004=dodaj>>
20102=skasuj<<
[SetupChannel]
Caption=Ustawienia okna:
21223=Nazwa:
21257=Wyswietalaj:
20188=Wlacz
20189=system
21110=Nastepny
21109=Poprzedni
20138=Uzyj
[SetupChannelTrans]
20177=Zapisz na dysku
21288=Kanal:
21277=Nazwa:
21299=Typ video:
21230=Jakosc
21231=rozmiar:
21232=Rozmiar klatki:
21224=Dekodowanie:
21233=Czas przenoszenia
2012=Domyslne
[SetupChannelTrun]
21233=Cykl
21234=Sekundy
20004=Dodaj>>
20102=Skasuj<<
[SetupChannelGroup]
Caption=Ustawienia grupy kanalów
20004=Dodaj>>
20102=Skasuj<<
21223=Nazwa:
21233=Cykl
21234=Sekunda
[SetupChannelTransPlan]
Caption=Harmonogram nagrywania
20138=Wlaczenieharmonogramu nagrywania
25000=Harmonogram
20107=Transmisja
[SetupTransPlan]
20004=dodaj>>
20102=Skasuj<<
20138=Wlaczenie harmonogramu
[SetupEmapGroup]
Caption=Ustawienia regionalne:
21257=Wyswietlaj
20188=Wlacz
20189=system
21223=Nazwa:
21224=Opis regionu
2001=Powiazane urzadzenie
21225=Urzadzenie
21226=Mapa obrazu
21227=Ikona
21228=Ikona Pos
21229=Rozmiar:
21230=Szerokosc:
21231=Wysokosc:
21232=Szerokosc:
21233=Wysokosc:
[SetupGroup]
Caption=Dodaj informacje o grupie
21257=Wyswietlaj
20188=Wlacz
20189=system
21224=Nazwa grupy
21233=Opis
[SetupDevice]
Caption=Ustawienia urzadzenia i pojazdu
[SetupDeviceBase]
21224=Numer Samochodu:
21226=ID urzadzenia:
21231=Telefon:
21229=Uzytkownik
21225=Rodzaj polaczneia
21230=Haslo
21232=Adres
21233=Opis:
21227=Adre IP transmisji
21245=Kanal:
21234=Opis:
21257=Wyswietl
20188=Wlacz
20189=Sysstem
21235=Port
21236=Adres lokalny
21228=Typ urzadzenia
21247=Rodzaj sieci
21248=Wlacz godzine
[SetupPassword]
Caption=Haslo:
21223=Nowe haslo:
21224=Potwierdz haslo:
21225=Stare haslo:
[SetupPermission]
Caption=ustawienia uprawnien
21223=Urzadzenie
21224=Autoryzacja
21256=Uprawnienia dziedziczone
20003=Wyczysc obecne uprawnienia
[SetupRas]
Caption=Ustawienia Dial-Up
20004=Dodaj
20103=Edytuj
20102=Kasuj
[SetupRole]
Caption=Ustawienia uprawnien
21223=Nazwa uprawnien
20004=Zmien uprawnienia ..
21224=Opis uprawnien:
[SetupServerLink]
Caption=Ustawienia urzadzenia
21224=Nazwa
21226=Adres:
21229=Uzytkownik:
21225=Polaczenia:
21230=Haslo:
21233=Opis:
21227=Proxy:
[SetupServer]
Caption=Ustwienia serwera
21224=Nazwa:
21226=Adres IP:
21229=Uzytkownik:
21225=Polaczenie:
21230=Haslo:
21233=Opisu:
21231=Telefon:
21232=Adres:
21257=Pokaz
20188=Wlaczyc
20189=System
[SetupUser]
Caption=Ustawienia uzytkownika
20006=Ustawienia uprawnien
20004=Zmien uprawnienia ..
20003=Zmien haslo
20194=Wylacz konto
21223=Nazwa uzytkownika
21224=Telefon:
21225=Opis:
21227=Poziom
21228=Rola:
21229=Telefon:
21230=Typ uzytkownika
21231=Nazwa uzytkownika
21235=Nowe haslo
21236=Potwierdz haslo
21237=Stare haslo
[SetupDeviceSelect]
Caption=Wybór urzadzenia
20004=Dodaj>>
20102=Usun<<
[SetupPlanItem]
21223=Powtarzanie cykliczne
21224=Czas poczatkowy
21225=Czas zakonczenia
20004=Dodaj
20102=Kasuj
2025=Kopiuj
2027=Wklej
2054=Normalne nagrywanie
2055=Nagrywanie alarmowe
[Password]
Caption=Haslo
20003=Zaawansowane
25007=Ekran blokady logowania
21223=Haslo
21224=Uzytkownik
21225=Typ Logowania
[PasswordEx]
Caption=Haslo (zawansowane)
25005=Uzyj serwera proxy
21223=Ades serwera proxy
21224=Adres glónego serwera
21225=Rodzaj Proxy
21226=Centralny port serwera
[EasyWindow]
Caption=Skróty klawiszowe:
20177=Zapisz
21223=Wybierz urzadzenie
21224=Typ obrazu:
2000=Zamknij i otwórz
[DlgLinkSelect]
Caption=Wybór urzadzenia
[OpenChannel]
Caption=Otwórz kanal obrazu
20187=Zapisz
[DlgSearchNetDevice]
Caption=Szukaj urzadzenia
20003=Wyszukiwanie
20004=Dodaj do listy
[DlgAlarm]
Caption=Alarm
1125=Wyskakujace okienka
1001=Wyczysc liste
1038=Przycisk przewijania
1223=Inforamcje o alarmach:
1002=Wylacz czujnik
1022=Wylacz dzwiek
[Dialer]
Caption=Polaczenie modemowe
1150=Rozlacz sie
1223=Status:
[DiskInfo]
Caption=Informacje o nagrywaniu
1200=Odswiez
[DlgSnap]
Caption=Przechwytywanie obrazu
1077=Zapisz
1089=Drukuj
1223=Przechwytywanie obrazu:
[DlgTalk]
Caption=zdalny interkom
1166=Wysylanie dzwieku
1167=Nagrywanie dzwieku
1011=Wybór urzadzenia
1038=Niestandardowe zadania
1223=Lista zadan:
[DlgControlRemote]
Caption=Pilot zdalnego sterowania
1001=Ponowne uruchomienie systemu
1002=Wylaczanie
1223=Ustawienia nagrywania
1224=Czujnik kontroli
1032=Zdalne ustawienia ..
1225=Czujnik sterowania wyjscia:
1170=Podlacz DVR
1022=Informacje o
1003=Aktualizacjia
1023=Wiecej informacji ..
1024=Uruchamianie z karty sieciowej
1188=Wylaczony
1189=Rozlaczyc
1191=Odtwarzanie dzwieku
1198=Zapis na dysku twardym
1176=Zablokuj
1035=Odblokowanie
1033=Ustawienia zdalne
1004=Restart
1015=Zdalny dostep
1016=Zamknij
[DlgNetUpdate]
Caption=Modernizacja sieci
1223=Plik aktualizaji
1001=Aktualizacjia
1224=Poste aktualizacji
[DlgRMSAbout]
Caption=Inforamcje o
1223=Nazwa urzadzenia:
1224=Adres IP:
1225=Kod informacji:
[DlgSearchSetup]
Caption=Ustawienia odtwarzania
1079=Aby odtworzyc w nowym oknie(wcisnij klawisz "Shift")
1080=Auto odtwarzanie nastepnego pliku
1223=Odtwarzanie
[DlgBackupSetup]
Caption=Ustawienia kopi zapasowej
1223=Katalog zewnetrzny
1224=Format wyjsciowy pliku
1225=Plik wyjsciowy
1021=orginalny format
1036=Scal pliki
1037=Polacz wszystko
1038=Utwórz katalog
1073=Zapisz
[DlgBackup]
Caption=Kopia zapasowa
[DlgBackupEditor]
1223=Lista kopi zapasowych
1049=Rospocznij tworzenie kopi zapasowej
1030=Eksport
1028=Import
1026=Skasuj
1029=Modyfikuj
1025=Dodaj
1073=Zapisz
[DlgDownloadFile]
1019=Dodaj do konwersji
[DlgBackupAdd]
Caption=Dodaj pliki do kopi zapasowej
2041=Natychmiastowa kopia zapasowa
1059=Zaznacz wszystko
1060=Alarm
1061=Normalny
1223=Wybór kanalu
1224=Czas poczatkowy
1225=Czas zakonczenia
1226=Nazwa
[DlgBackupProcess]
Caption=Pliki kopii zapasowej
1055=Zakonczono:
1054=Tworzenie kopi zapasowej
1049=Rozpocznij tworzenie kopi zapasowej
[DlgBookMarkAdd]
Caption=Ulubiona grupa
1017=Nowa ulubiona pozycja
1223=Nazwa
1224=Czas
1225=Kanal
1226=Ulubiona pozycja
[DlgBookMarkEditor]
Caption=Ulubiona grupa
1017=Dodaj
1018=Kasuj
1020=Modyfikuj
1021=Import
1022=Eksport
1019=Dodaj
1023=Kasuj
1024=Modyfikuj
[DlgBookMarkGroup]
Caption=Ulubiona grupa
1223=Nazwa
1224=opis:
[DlgDownloadFileEdit]
Caption=Kopia zapasowa
1223=Nazwa zasobu
1224=Urzadzenie
1225=Nazwa pliku
1226=Zapisz katalog:
1227=Zapisz jako
1228=Orginalne zasoby
1229=Czas poczatkowy(sek)
1230=Czas zakonczenia(sek)
1038=Plik clipu:
1073=Zapisz w katalogu domyslnym
[DlgServerSelect]
Caption=Wybór serwera
1087=Odtwarzanie lokalne
1088=Zdalne odtwarzanie
1223=Adres IP:
[DlgSetupPlayAB]
Caption=Odtwarzanie w petli
1223=Czas poczatkowy
1224=Czas zakonczenia
1225=Cykle:
[DlgLogMain]
Caption=Podglad dziennika zdarzen
[DlgLogCommon]
Caption=Dziennik zdarzen
1001=Zapytanie
1006=Napraw
1003=Drkuj
1015=Czas poczatkowy
1016=Czas zakonczenia
1009=Informacje szczególowe
1010=Statystyki
[DlgLogAlarm]
Caption=Dziennik alarmów
1001=Zapytanie
1006=Napraw
1003=Drukuj
1015=Czas poczatkowy
1016=Czas zakonczenia
1009=Informacje szczególowe
1010=Statystyki
[DlgLogGT]
Caption=Przekazanie dziennika LOG
1001=Zapytanie
1006=Napraw
1003=Drukuj
1015=Czas poczatkowy
1016=Czas zakonczenia
1009=Informacje szczególowe
1010=Statystyki
1020=Klient
[MenuSearch]
32792=Zamknij odtwarznie
32798=Zamknij wszystko
32781=Odtwórz
32783=Zatrzymaj
32784=Poczatek pliku
32785=Koniec pliku
32786=Powrót
32787=Dalej
32794=Poprzednia klatka
32791=Nastepna klatka
32790=Auto powtarzanie
32780=Wyswiietlany tytul
32793=Pelny ekran
32771=Rozpocznij tworzenie kopi zapasowej
32772=Zatrzymaj tworzenie kopi zapasowej
32773=Usun kopie zapasowa
32810=Uruchom konwersje
32811=zatrzymaj konwersje
32812=Usun konwersje
32809=Konwersja wideo
32802=Otwórz katalog
32801=Odtwórz plik
32806=Wlasciwosci
32796=Otwórz kanal/ plik
32795=Kopia zapasowa
32797=Poczatek odtwarzania
32804=Wlasciwosci
[DlgImageView]
100=Kolor
101=Jasnosc
102=Kontrast
103=Nasycenie
104=Przyblizenie
110=Napis
111=Najkorzystniejszy
112=Rozmiar rzeczywisty
113=Otwórz
114=Zapisz
115=Drukuj
116=Wysjscie
120=Wyswietlany tekst
121=Rozmiar tekstu
122=Wyswietlany tekst
123=Przezroczyste tlo
124=Zawartosc
125=Ok.
126=Anulowac
200=Zobacz zdjecie
300=Nie znaleziono drukarki
301=Drukarka nie jest gotowa
302=Nie mozna rozpoczac drukowania
