[Dialer]
1150=Выключить
1223=Сост.
Caption=RAS
[DiskInfo]
1200=Обнов.
Caption=Инф. записи
[DlgAlarm]
1001=Удаление списка
1002=Закр. сенсор
1022=Выкл. звук
1038=Прокрутка
1125=Всплыв. окно
1223=Инф. тревоги:
Caption=Тревога
[DlgBackupAdd]
1059=Выбрать все
1060=Тревога
1061=Норм.
1223=Выбор канала
1224=Время начала
1225=Время окончания
1226=Назвать
2041=Созд.рез.копию
Caption=Доб.рез.копию
[DlgBackupEditor]
1025=Доб....
1026=Удалить
1028=Импорт..
1029=Изменить..
1030=Вывод..
1049=Созд. рез.коп...
1073=Сохранить
1223=Рез.список
[DlgBackupProcess]
1049=Начать рез.коп.
1054=В процессе рез.коп...
1055=Выполнено:
Caption=Файл рез.копии
[DlgBackupSetup]
1021=Исх.формат
1036=Объед.файл
1037=Объед. все
1038=Созд. каталог
1073=Сохранить
1223=Место выв.коп.
1224=Формат выхода
1225=Способ выхода
Caption=Выв. каталог
[DlgBackup]
Caption=Рез.коп. и загр.
[DlgBookMarkAdd]
1017=Созд.нов.груп.изб...
1223=Наим.
1224=Дата
1225=Канал
1226=Место доб. в избр.
Caption=Доб. в избр.
[DlgBookMarkEditor]
1017=Добавить
1018=Удалить
1019=Добавить
1020=Пересм.
1021=Импорт
1022=Вывод
1023=Удалить
1024=Изменить
Caption=Ред.избр.
[DlgBookMarkGroup]
1223=Наз.:
1224=Описание:
Caption=Избранное
[DlgControlRemote]
1001=Перезап. ПО
1002=Выключить
1003=Удален. обнов.
1004=Перезапусить 
1015=Исполн. предп.
1016=Выкл.
1022=Инф. о хосте
1023=Другая инф...
1024=Загрузка по сети
1032=Удален. настр...
1033=Удален. пакетная настр...
1035=Удаленная разбл.
1170=Подкл. удален. DVR
1176=Удален. блок.
1188=Экранирование
1189=Удален. откл.
1191=Удален. звонок
1198=Запись на диск...
1223=Видео контр.:
1224=Контр.вых.датчика:
1225=Выход датчика:
Caption=Удаленное управление
[DlgDownloadFileEdit]
1038=Ред.файл:
1073=Сохр. как каталог по умол.
1223=Наз. ресурса:
1224=Устр-во ресурса :
1225=Наим. документа
1226=Сохр.каталог:
1227=Сохранить как:
1228=Исх. ресурс:
1229=Дата начала (сек.):
1230=Время окончания (сек.):
Caption=Загрузка
[DlgDownloadFile]
1019=Доб. конв.
[DlgImageView]
100=Цвет
101=Яркость
102=Контрастность
103=Насыщенность
104=Масшт.
110=Текст
111=Наиболее подх.
112=Факт.размер
113=Открытие
114=Сохранить
115=Распечатать
116=Выйти
120=Текст. инф.
121=Размер шрифта
122=Показать текст
123=Прозрачный фон
124=Содержание
125=Подтвердить
126=Отменить
200=Просмотр изобр.
300=Принтер не найден
301=Принтер не готов
302=Не удал.зап.стр.
[DlgLinkSel]
Caption=Выбор сайта:
[DlgLogAlarm]
1001=Поиск
1003=Распечатать
1006=Статич.
1009=Детальный отчет
1010=Стат. отчет
1015=Время начала
1016=Время окончания
Caption=Журнал тревоги
[DlgLogCommon]
1001=Поиск
1003=Распечатать
1006=Статич.
1009=Детальный отчет
1010=Стат. отчет
1015=Время начала
1016=Время окончания
Caption=Общий журнал
[DlgLogGT]
1001=Поиск
1003=Распечатать
1006=Статич.
1009=Детальный отчет
1010=Стат. отчет
1015=Время начала
1016=Время окончания
1020=Клиент
Caption=Лог VT
[DlgLogMain]
Caption=Просм.жур.DVR
[DlgNetUpdate]
1001=Обновление
1223=Обновление файла:
1224=Ход обновления:
Caption=Обновление сети
[DlgRMSAbout]
1223=Наз. ком-ра:
1224=Адрес IP:
1225=Инф. код:
Caption=Об удален. системе
[DlgSearchNetDevice]
20003=Поиск
20004=Доб. список
Caption=Найти устр-во
[DlgSearchSetup]
1079=Откр. воспр. в нов. окне (нажм. Shift)
1080=Авто-воспр.след.файла
1223=Воспроизвести
Caption=Настр. воспр.
[DlgServerSelect]
1087=Локальное вос.
1088=Удаленное вос.
1223=Адрес IP:
Caption=Выбрать сервер
[DlgSetupPlayAB]
1223=Дата начала:
1224=Время окончания:
1225=Число циклов:
Caption=Циклическое вос.
[DlgSnap]
1077=Сохранить
1089=Распечатать
1223=Захват ибор.:
Caption=Захват изобр.
[DlgTalk]
1011=Выбор домофона...
1038=Индивид. домофон
1166=Отправ. голос
1167=Получ. голос
1223=Список домофонов:
Caption=Удаленный домофон
[EasyWindow]
2000=Открыть после закрытия
20177=Сохранить
21223=Выбрать сайт
21224=Тип изобр.:
Caption=Быстр. настр.:
[Information]
Language=
Translator=
[MenuSearch]
32771=Начать загрузку
32772=Останов. скач.
32773=Удал. скач.
32780=Отобразить заголовок
32781=Воспроизвести
32783=Останов
32784=Заголовок файла
32785=Конец файла
32786=Последний
32787=Следующий
32790=Повт. воспр...
32791=След. кадр
32792=Выкл. воспр.
32793=Полн. отображение
32794=Пред. кадр
32795=Скачать файл...
32796=Откр. канал/файл
32797=Вкл. воспр.
32798=Закрыть все
32801=Начать воспр.
32802=Откр. Катал.
32804=Св-во
32806=Св-во
32809=Конв. видео
32810=Начать конв.
32811=Останов. конв.
32812=Удалить конв.
[OpenChannel]
20187=Сохранить
Caption=Откр. канал изобр.
[PageAlarm]
20101=Удалить
20102=Доб.
21127=Автом. окно занятости
21130=Разреш. тревоги
21131=Автом. выбор свободных окон
21223=Загрузка тревоги
21224=Обработка тревоги
21225=Передача тревоги
21254=Изменить
Caption=Тревога
[PageCenter]
Caption=Центр. конф.
[PageChannelGroup]
20004=Доб.
20102=Удалить
20103=Доб. каталог
20104=Удал. каталог
22121=Редакт. каталог
22123=Редактирование
Caption=Настр.груп.
[PageG]
20101=Обновл.
20189=Вкл.аутент.
2060=Время сжатия (мин.)
21117=Сохр. сист. журнал
21118=Сохр. журнал тревоги
21123=Сохр. журнал ошибок
21143=Автом. установка
21144=Испытание
21145=Разр. сброс окна
21146=Вкл. блокировку
21223=Сеть
21224=Порт TCP:
21225=Порт UDP:
21226=Порты многоадр. рассылки:
21227=Буфер
21228=Видео-частота:
21229=Аудио:
21230=Изобр.:
21231=Полномочие
21232=Соединение
21233=Время повт. подкл.(сек):
21234=Подсчет повт. подкл.:
21235=Воспроиз.
21236=Диск инициал.:
21237=Порт прослуш.:
21238=Журнал
21239=Макс. кол-во:
21240=Центр IP:
21241=Порт центра:
21242=Протокол связи:
21243=Прокси-сервер
21244=Порт прокси:
21245=Время автоблок.(мин.):
Caption=Прочее
[PageLink]
20003=Найти устр-во
20004=Доб.
20102=Удалить
20103=Доб. каталог
20104=Удал. каталог
20105=Импорт
20106=Вывод
21104=Настр. набора
22121=Редакт. каталог
22122=Поиск в Интернете
22123=Редактирование
Caption=Доб. автомобиль
[PageRole]
21249=Доб.
21250=Удалить
21251=Изменить
Caption=Настр. ролей
[PageUser]
20101=Удалить
20102=Доб.
21223=Тек.пол.:
21254=Изменить
Caption=Параметры польз.
[PageWindow]
20103=Доб. группы
20104=Удал. каталог
20105=Доб. канал
20106=Удал. канал
20107=Импорт.
20163=Быстрая настр...
Caption=Настр. окна
[PasswordEx]
21223=Адрес прокси
21224=Адрес центр. сервера
21225=Тип прокси
21226=Порт центр. сервера
25005=Исп. прокси-сервер
Caption=Пароль (сложн.)
[Password]
20003=Высший
21223=Пароль
21224=Пользователь
21225=Метод входа в систему
25007=Экран входа
Caption=Пароль
[PermissionInfo]
1=Разр. контроль
2=Разр. отобр.
3=Разр. конф.
30=Удаленный домофон
31=Контр. выкл./перегр.
33=Просм. инф.
34=См. Инф.
35=Удаленное управление
60=Мониторинг изобр.
61=Изобр. проверки
62=Упр.PTZ 
63=Др. упр. PTZ
64=Запись с пульта ДУ
65=Датчик ДУ
66=Удаленный
68=Другие пульты ДУ
69=Удаленное вос.
[PlanTransSetup]
20004=Доб.>>
20102=Удаление<<
Caption=Настр. плана удален. записи
[SetupChannelGroup]
20004=Доб.>>
20102=Удаление<<
21223=Наим.
21233=По умол.
21234=сек.
Caption=Настр. каталога каналов
[SetupChannelTransPlan]
20107=Передача
20138=Актив. план
25000=Плановый
Caption=План записи
[SetupChannelTrans]
2012=По умол.
20177=Сохр.в HDD
21224=Метод декод.:
21227=Ном. знак:
21228=Номер камеры:
21229=Тип изобр.:
21230=Кач. изобр.:
21231=Размер изобр.:
21232=Разм.час.кад.:
21233=Вр.уд.пер.:
[SetupChannelTrun]
20004=Доб.>>
20102=Удаление<<
21233=Цикл:
21234=сек.
[SetupChannel]
20138=Испол.
20188=Допуск
20189=Система
21109=Послед.
21110=След.
21223=Наз. окна:
21257=Отображение
Caption=Настр. окна:
[SetupDeviceBase]
20188=Допуск
20189=Система
21224=Ном. знак:
21225=Способ соед.:
21226=ID обор.:
21227=IP переадр.:
21228=Тип видео:
21229=Пользователь:
21230=Пароль:
21231=Телефон:
21232=Адрес:
21233=Прим.:
21234=Описание типа:
21235=Сетевой порт:
21236=Адрес в сети:
21245=Кол-во каналов:
21247=Тип сети
21248=Вр.нач.ис.
21257=Отобр.
[SetupDeviceSelect]
20004=Доб.>>
20102=Удал.<<
Caption=Выбор сайта
[SetupDevice]
Caption=Доб.автом.
[SetupEmapGroup]
2001=Разр.св.устр.
20188=Допуск
20189=Система
21223=Назв. участка:
21224=Описание местности:
21225=Оборудование:
21226=Изобр. карты:
21227=Изобр. иконки:
21228=Полож. иконки:
21229=Размер карты:
21230=Ш:
21231=В:
21232=Ш:
21233=В:
21257=Отображение
Caption=Рег. настр.:
[SetupGroup]
20188=Допуск
20189=Система
21224=Назв. группы:
21233=Описание:
21257=Отображение
Caption=Настр. группы
[SetupPassword]
21223=Нов. пароль:
21224=Подтв. нов.пароль:
21225=Старый пароль:
Caption=Установление пароля
[SetupPermission]
20003=Очист. текущие права
21223=Оборудование
21224=Полномочие
21256=Наслед перв. разреш.
Caption=Настр. разреш.
[SetupPlanItem]
20004=Доб.
20102=Удалить
2025=Копировать
2027=Вставить
2054=Норм. запись
2055=Запись тревоги
21223=Повт. цикл
21224=Время начала
21225=Время окончания
[SetupRas]
20004=Доб.
20102=Удалить
20103=Редактирование
Caption=Настр. набора:
[SetupRole]
20004=Изм. разреш...
21223=Имя роли:
21224=Описание роли:
Caption=Настр. ролей
[SetupServerLink]
21224=Ном. знак:
21225=Способ соед.:
21226=Адрес веб-сайта:
21227=Адрес переадр.:
21229=Пользователь:
21230=Пароль:
21233=Прим.:
Caption=Доб. автомобиль:
[SetupServer]
20188=Допуск
20189=Система
21224=Назв. устр-ва:
21225=Способ соед.:
21226=Адрес веб-сайта:
21229=Пользователь:
21230=Пароль:
21231=Телефон:
21232=Адрес:
21233=Прим.:
21257=Отображение
Caption=Настр. сервера:
[SetupTransPlan]
20004=Доб.>>
20102=Удаление<<
20138=Актив. план
[SetupUser]
20003=Изм. пароль...
20004=Изм. разреш...
20006=Конф. роли...
20194=Откл. уч. записи
21223=Имя польз.:
21224=Тел.:
21225=Прим.:
21227=Категория:
21228=Роль:
21229=Моб. тел.:
21230=Типы польз.:
21231=Ф.И.О.:
21235=Нов. пароль:
21236=Подтв. нов.пароль:
21237=Старый пароль:
Caption=Параметры польз.
[StringGeneral]
1=Подтвердить
2=Отменить
[StringTable]
101=Об RMS(&A)
102=Окно
1022=Запр. данные, подождите...
1023=[%d] соед. успешно и ждет ответа!
1024=Невозможн. откр. канал, проверьте систему!
1025=Ключ безоп. не может быть открыт, уст. ключ безоп.!
1026=Нет ключа безоп., выйдите из системы!
1027=Не удалось подкл. к центру!
1028=Войдите в программу!
1029=Несанкционир. операция!
103=Разделенный экран RMS
1030=Закройте программу!
1031=Очистить всплывающее окно!
1032=Откр. программу восстановления!
1033=Программа поиска Search.exe не найдена!
1034=Одновременно можно получить доступ только к одному сайту, свяжитесь с разработчиком, если вам нужен доступ к нескольким!
1035=[%d] не удалось набрать номер (OpenStream)!
1036=[%d] ошибка подключения!
1037=[%d] отменено!
1038=[%d] канал открыт! Данные передаются!
1039=[%d] тип изображения не поддерживается!
104=Настр. RMS
1040=[%d] на канале нет видео!
1041=[%d] отклонил запрос!
1042=[%d] неизвестный код возврата!
1043=[%d] соединение уже закрыто!
1044=[%d] ошибка передачи!
1045=[%d] ошибка передачи, ожидание повторн. откр...
1046=[%d] не удалось откр. канал, проверьте систему!
1047=[%d] ошибка откр., дождитесь повторного откр...
1048=[%d] открыто успешно!
1049=[%d] контр. перекл.!
105=Польз. %s успешно вошел в систему
1050=[%d] остановл. основным устр-ом!
1051=[%d] не удалось открыть декодер!
1052=[%d] ошибка декод.данных!
1053=[%d] буферизация!
1054=[%d] сброс канала!
1055=[%d] нет настр. проверки!
1056=[%d] окно не используется!
1057=[%d] окно закрыто!
1058=Адрес: [%s] \n Камера: [%d] \n Тип соед.: [%s] \n Тип изобр.: [%d] \n
1059=Удален. перез.прошел успешно!
106=Автозакр. все сайты
1060=Удален. выкл. прошло успешно!
1061=Не удалось отпр. сообщ.!
1062=Ошибка при откр. файла!
1063=Программа устан.не найдена!
1064=Ошибка чтения файла!
1065=Настр. вып. успешно!
1066=Отменить запрос!
1067=Неудачное соединение!
1068=Инф. о хосте получена!
1069=Ошибка получ. инф. о хосте!
107=Автом.блок.
1070=Неправ.имя польз.или пароль, введите повторно!
1071=Нет сетевой карты
1072=На этом комп. нет сетевого адаптера, запустите его после установки!
1073=Сигнал закр. датчика; сигнал откр. датчика; опред.дв.; потеря сигнала; блокир.тревоги; несоотв. системы; жест. диск заполнен; ошибка чтения и записи жест. диска; несанкционир. доступ; трев.чер.сп.; неизв.тип тревоги
1074=Разрешить тревоги; всплыв. окно; откр.восп.; восп.звука; звук.и свет.авар.сиг.; элект.кар.; загр.авар.сиг.; динамик
1075=Неизв. тип тревоги
1076=Очистите окно тревоги!
1077=Номер; тип; хост; тип устр.; канал; вр.; удал.трев.; описание; кол. авар.сигн.
1078=
108=Настройка окно %d 
109=Пользователь %s вышел
110=Польз.%s очистил всплы.окно 
1105=Вы долж.зак.откр.окно, чтобы войти в эту опцию!
111=Польз.%s открыл окно тревоги
1110=Наз. файла; версия файла; дата комп.
1113=Домофон вкл.!
1114=Не удалось откр. домофон!
1115=Домофон выкл.!
1116=[%d] подключено к (%s:%d)
1117=[%d] нет конфигурации сайта!
1118=[%d] ошибка имени польз. или пароля!
1119=[%d] занят суперпользователем!
112=Скриншот изобр.
1120=[%d] достиг контр. предела!
1121=[%d] суперп.заблокировал управление!
1122=[%d] все заблок.суперп.!
1123=[%d] истекло время ож.изобр.!
1124=Датчик; камера; неизв. тип устр-ва
1125=[%d] нет настроек тревоги!
1126=Обновление успешно!
1127=Ошибка обновления!
1128=Начать обработку!
1129=Пакетная конф. не поддерж.!
113=Закр. сохр. запись
1130=Успешно обработано!
1131=Ошибка обработки!
1132=Не удалось подкл. к устр-ву!
1133=[%d] обработка, подождите...
1134=[%d] проект. откр. изобр.!
1135=[%d] проект. закр. изобр.!
1136=[%d] откр. проект!
1137=[%d] закр. проект!
114=Откр. сохр. запись
115=Откр.  эл. карту
116=Удаленное вос.
117=Вкл. домофон
118=Удаленное управление
119=Выкл. звук
120=Включить звук
121=Польз. %s разбл. систему
122=Польз.%s заблок. систему
123=[%d] нет разрешения на блокировку!
124=[%d] %d путь заблокирован
125=[%d] не удалось заблок. %d путь
126=[%d] нет разреш. на блок.!
127=[%d] разблокировать путь %d
128=[%d] не удалось разбл.%d путь
129=Ввести настр.
130=Без этого разрешения обратитесь к системному администратору!
1300=Удал-ое выкл.
1301=Удаленный перезапуск
1302=Перезап. ПО
1304=Удаленная кнопка
1305=Контр. запись
1306=Вых. тревоги управл
1307=Вход. тревоги управл
1308=Блокировать тревоги
131=[%d] не удалось откр. устр-во!
1310=Удаленный звонок
1311=Удаленное блок.
1312=Удаленное отпирание
132=[%d] успешный вход! Запрос данных...
1320=Удаленная конфиг.
1321=Удаленное обновл.
1322=Удаленный формат
1323=Журнал удален.
1324=Инф. об удаленной системе
133=[%d] не удалось отпр. данные!
1330=Удаленная пак. конф.
1331=Удаленное пак. обновл.
1332=Время удал.испр.партии
134=[%d] не удалось получ.данные!
135=[%d] не удалось подкл.к сер.пересылки!
136=Вы хотите перез.машину?
137=Вы хотите выключить машину?
138=Удаленный клиент успешно отключен от сети
139=Ошибка удаленного набора
140=Удаленная активация прошла успешно
141=Удаленная блок.выпол.успешно
142=Удален.разблок.выпол.успешно
143=Подкл. устройства...
144=Устр-во успешно подключено!
145=Не удалось подкл. к устр-ву!
146=Выберите устр-во!
147=Установите ключ! Контактный номер %s
148=Установите коммутир.соединение под назван. rms!
149=Введите имя польз.!
150=Успешно подключ. к серверу! Вход на сервер...
151=Не удалось подкл. к серверу! Проверьте сеть!
152=Запрос данных выполнен!
153=Успешная авториз. на сервере! Запрос данных...
154=Не удалось войти на сервер! Проверьте имя польз. и пароль.
155=Подключ. к серверу...
156=Ошибка разреш. доменного имени! Проверьте сеть!
157=Наим. канала
158=Удаленная система упр.
159=Время; содержание
160=Предыдущая страница
161=Следующая страница
162=Канальный видео мультиплексор
163=Спрайт
2000=Об DVRSearch(&A)...
2001=Наз.; вр. начала; вр. окончания; канал; вр. присоединения
20014=Доб. инф. о группе
20015=Сначала выберите сайт, кот. нужно открыть, а затем канал.
20016=Уст. данные канала в пакетном режиме
20017=Уст. инф. о плане удаленной записи
20018=Введите правильный пароль:
20019=Добро пожаловать в программу настройки системы управления CMS
2002=Наз.; канал; время; время сохр.; описание
20020=Уст. инф. о канале:
20021=Уст. инф. о плане удаленной записи:
20022=Уст. инф. о плане удаленной записи:
20023=Раздел может сортировать ресурс и лучше управлять ресурсом:
20024=Группы могут сортировать ресурс и лучше управлять ресурсом:
20025=Доб. инф. об автомобиле:
20026=Уст. инф. о разрешении:
20027=Укажите инф. о роли:
20028=Уст. инф. о сервере:
20029=Уст. инф. о передаче:
2003=Время; содержание
20030=Укажите доп. инф.:
20031=Укажите инф. о пользователе:
20032=Уст. инф. о канале:
20033=Задайте инф. о группе каналов:
2004=Наз. файла; инф. о загрузке; ск.(КБ/с)
2005=Время; содержание
2006=Все вид.; об.вид.; тр.вид.при об.дв.; видео с дат.; в.с № кар.
2007=Канал не может быть пустым!
2008=Период вр.является необоснов., введите вр.еще раз!
2009=Наз. не может быть пустым!
2010=Тип не может быть пустым!
2011=Выберите резервный путь!
2012=Наз. не может быть пустым!
2013=Наз. не м. б. пуст., введите Наз.!
2014=Ошибка поиска файла!
2015=Время поиска истекло!
2016=Неудачное соединение!
2017=На дату (%s) видеофайлы не найдены!
20170=Неверный пароль, введите его еще раз!
20171=Новый пароль введен неверно!
20172=Старый пароль введен неверно!
20177=Номер
20178=Тип
2018=Вы хотите удалить загрузку?
20180=Номер.знак; канал; вр.; вр. окон.
20182=Номер.знак; ID устр.; тип под.; способ подк.; адрес перес.; имя польз.
20187=Имя; описание
2019=Не удалось откр. устр-во!
20191=Наз.окна; использ.; устр.; канал; тип изобр.; кач.; сохр.; исх.размер
20192=Номер; имя окна; использ.; назв.сайта; канал; тип изоб.; кач.; сохр.; исх.размер
20193=Испол.
20194=Наз.; устр.; канал; тип изоб.; кач.; сохр.;исх.размер
20195=Наз.; кол. каналов; примечания
2020=Файл не найден, воспр невозможно!
2021=Восп.дост.макс., закр.не исп.окна воспр.
2022=Выкл.
2023=Включение устр-ва, подождите...
2024=Не удалось откр. устр-во!
2025=Начать анализ файла...
2026=Начать поиск файла сервера!
2027=Ошибка поиска сервера!
2028=Поиск сервера удался!
2029=Поиск файлов сервера завершен!
2030=После анализа файл был доб. в список загрузки!
2031=Анализ файлов завер., но файлов резервных копий нет!
2032=Скачив.заверш.!
2033=Сбой загрузки!
2034=Начать загрузку
2035=Останов. скач.
2036=Нет файл. данных
2037=Файл видео
2038=Файл изобр.
2039=Избранное
2040=Поиск файлов, подождите...
2041=Ошибка поиска файла
2042=Время поиска истекло!
2043=Не удалось подкл. к сети!
2044=Время файла
2045=Текущее время
2046=Нет файла для воспр.
2047=Останов. воспр.
2048=В процессе воспр.
2049=Выберите резервную копию
2050=Созд. рез.коп...
2051=Местная видеозапись...
2052=Вы увер.в отм.тек.оп.?
2053=Подтв. отмену
2054=Вр. загр.; загр. файла; конв. файла; настр. рез. коп.
2055=Выберите устр-во..
2056=Откр. воспр., устр-во [%s] канал [%d]
2057=Не удал. записать файл, провер.место на диске или посмотр., не занят ли файл друг.прог.
2058=Начать конв.
2059=Останов. конв.
2060=Удачное преобр.
2061=Конв. не удалось
2062=Запись на HDD
2063=-----------------скорость-----------------
2064=Список видео
2065=Останов. рез. коп.?
2066=Останов. воспр.?
2067=Видео буферизуется...
21100=Не используется
21101=Выберите сайт!
21102=Канал; название канала
21103=Видеокамера
21104=Врем. период
21105=Вы должны закрыть открытое окно, чтобы войти в эту опцию!
21106=Имя польз.; ур.; телеф.; мобил.тел.; е-мейл; примеч.
21107=Передача; послед. действия; план
21108=Наз. операции; разрешить; запретить
21109=Оборудование
21110=По умол.
21111=ПО; АО; сеть
21112=DVR; серв. хранения; серв. пересылки; центр. серв.
21113=Зона
21114=Обл. эл. карты
21115=Наз. обл. не может быть пустым
21116=Группа каналов
21117=Местный; Удаленный
21118=Откройте сайт
21119=Доб.; удалить; изм.; подузлы долж.быть удал.! ; Все содер.зап. Долж.быть удал.! ; Вы увер.в удал.?
21120=Введите наз. группы!
21121=Выберите ном. знак!
21122=Автомоб.по вашему запр. не сущ.!
21123=Выберите каталог!
21124=Введите имя!
21125=Ном. знак существует!
21126=Введите имя польз.!
21127=Имя польз. существует!
21128=Основная инфо
21129=Ежедн.; Еженед.; Ежемес.; Един.
21130=Сервер хранения
21131=Настр. сер. хран.
21132=Настр. сервер хран., вы можете настр. название, план и т. д.
21133=План записи
21200=Эл. карта
21201=Запр. удаленного статуса...
21202=Матр. перекл.
21203=Удаленный домофон...
21204=Посм. журнал
21205=Осмотр тревоги
21206=Очистить всплывающее окно
21207=Удален. обнов.
21208=Об..
21209=Изм. пароль...
3000=Все пользователи
3001=Все типы
3002=Все типы тревоги
3003=Все типы журн.
3004=Выберите условия запроса
3005=Запрос завершен----найдено %d записей
3006=Тип; содерж.; польз.; вр.
3007=Тип устр.; назв.хоста; назв.устр.; тип тр.; вр.; польз.; опис.; канал ав.сиг.
3008=Наз. польз.; название DVR; канал DVR; время; тип; пользователь; IPпольз.; IPDVR; содержание
32774=Сохр. видео
32775=Выкл.
32778=Открыть все
32779=Закрыть все
32784=Настр. окна...
32786=Откр. проверку
32787=Откр. все проверки
32789=Весь экран
32790=Откр. тревоги
32791=Откр. окно
32792=Выключите домофон
32795=Откр. проект
32796=Закр. проект
32800=Ост. проверку
32801=Прошл. проверка
32802=След. проверка
32804=Первая проверка
32805=Оконч. проверка
32807=Заблок. канал
32809=Включение домофона ..
32812=Открытый канал...
32821=Очистить тревоги
32900=Контр. проверки
32901=Др. проверки
alarmlog=Журнал тревоги
commonlog=Общий журнал
gtlog=Журнал пересылки сервера
setupalarm=Тревога
setupchannelgroup=Настр. каталога каналов
setupconfigct=Центр. конф.
setupdevice=Инф. доб.
setupplan=Настр. плана удал. записи
setuprole=Настр. ролей
setupsystem=Прочее
setupuser=Параметры польз.
setupwindow=Настр. окна
stlog=Журнал сервера хран.
