[BUTTONCTRL]
StartService=1
StopService=1
StartAllService=1
StopAllService=1
[MENUCTRL]
Center=0
Config=1
View=1
SearchLog=0
SearchTransimtLog=1
InstallService=1
InstallCurService=1
UnInstallCurService=1
InstallAllService=1
UnInstallAllService=1
Help=1
About=1
[UI]
x1=服务器控制
x2=配置
x3=中心配置
x4=本地配置
x5=查看
x6=查看日志
x7=查看转发日志
x8=安装服务器
x9=安装当前服务
x10=卸载当前服务
x11=安装所有服务
x12=卸载所有服务
x13=帮助
x14=关于..
x15=打开/隐藏窗口
x16=开始服务
x17=停止服务
x18=退出
x19=控制
x20=服务器名称
x21=状态
x22=描述
x23=中心服务器
x24=转发服务器
x25=存储服务器
x26=回放服务器
x27=正常运行
x28=停止
x29=请安装服务,未知状态
x30=当前服务器状态
x31=安装中心服务器成功
x32=安装转发服务器成功
x33=安装存储服务器成功
x34=安装回放服务器成功
x35=开始所有服务
x36=停止所有服务
x37=当前状态
x38=服务控制器,右击打开菜单!
x39=安装%s失败!
x40=安装%s成功!
x41=卸载%s失败!
x42=卸载%s成功!
x43=开始中..
x44=停止中..
x45=没有服务器选择
x46=配置中心服务器
x47=查看转发服务器状态
x48=配置存储服务器
x49=查看存储服务器状态
x50=控制服务器
x51=开机自动运行
x52=GPS服务器
x53=注册服务器
x54=配置注册服务器
x55=配置GPS服务器
x56=配置代理服务器
x57=代理务器
x58=配置中心服务器
x59=IP/URL
x60=端口
x61=用户名
x62=密码
x63=配置数据服务器
x64=配置报警服务器
x65=自动下载服务器
x66=NAT服务器
x67=WCMS中心服务器
x68=HTTPServer
DVRGTService=转发服务器
MessagerServer=注册服务器
DVRGpsServer=GPS服务器
DVRRTService=控制服务器
DVRSTService=存储服务器
AboutTitle=关于服务器
AboutVersion=DVRServerControl Version 1.1
AboutCopyRight=Copyright (C) 2013
[GpsServerConfigDlg]
x1=Gps服务器配置
[CmsGpsConfigDlg]
x1=启用中心数据库
x2=中心数据库IP
x3=用户名
x4=密码
x5=保存
[GpsServerLogViewDlg]
x1=设备ID
x2=经度
x3=纬度
x4=速度
x5=方向
x6=报警类型
x7=报警信息
x8=GPS状态
x9=Gps时间
x10=连接服务器失败
[GpsSeverService]
channel=通道
hardDisk=硬盘
cmsRange=%s (范围 %s - %s)
cmsRangeMax=%s (必须大于 %s)
cmsRangeMin=%s (必须小于 %s)")
name=名字
[GpsSeverAlarmType]
0=IO报警
1=紧急报警
2=震动报警
3=摄像头无信号
4=摄像头遮挡报警
5=非法开门报警
6=三次密码错误
7=非法点火报警
8=温度报警
9=硬盘错误报警
10=超速报警
11=越界报警
12=异常开关车门报警
13=GPS接收机故障报警
14=加速度报警
15=低电压报警
16=设备电子围栏报警
17=移动侦测报警
20=怠速报警
21=点火报警
22=带速开关门报警
23=姿态报警
99=报警解除
100=设备上线
101=设备下线
102=PC电子围栏报警
T0=报警源:
T1=%s (设定范围%s - %s)
T2=设备温度
T3=发动机温度
T4=车厢内温度
T5=错误标志: %s
T6=当前速度:%s；允许范围(%s - %s)；持续时间: %d秒
T7=车到站未停开车门
T8=车离站行走未关车门
T9=车未到站开车门
T9_1=到站未开门
T10=当前加速度: %.1fg(范围 0-%.1fg)
T11=当前电压: %.1f, 允许范围(%.1f-%.1f)
T12=当前电压: %.1fV, 最低允许电压值(%.1fV)
T13=X方向:%.1fg (范围-%.1fg - +%.1fg )
T14=Y方向:%.1fg (范围-%.1fg - +%.1fg )
T15=Z方向:%.1fg (范围-%.1fg - +%.1fg )
T16=持续时间
T20=怠速时间：%s - %s
T21_1=点火
T21_2=熄火
T22_1=前门
T22_2=后门
T22_3=中门
T22_4=关门
T22_5=开门
T22_6=速度%s (开关门时限速%s KMH)
T23_1=解除
T23_2=开始
T23_3=停车报警: %s停车时间 %s( 停车限制时间 %s 秒 )
T24_1=设备异常断电,断电时间 %s
T24_2=设备正常断电,断电时间 %s
T25_1=不存在
T25_2=未格式化
T25_3=空间满
T25_4=未录像
T25_5=读写异常
T25_6=硬盘容量不足
T25_7=无法识别
T25_8=硬盘容量超限
T26_1=硬盘
T26_2=U盘
T26_3=SD 卡
T27_1=急刹车
T27_2=急加速
T27_3=急急转弯
T27_4=空档滑行
T27_5=发动机超转
T27_6=怠速时间过长
T27_7=车道偏离，左压线
T27_8=前向碰撞
T27_9=车距过近
T27_10=侧翻
T27_11=碰撞
T27_12=车道偏离预警，右压线
T27_13=视频遮挡
T27_14=疲劳报警
T27_15=防碰撞预警
T27_16=打电话
T27_17=抽烟
T27_18=未注视前方
T28_1=关闭摄像头
T28_2=打开摄像头
T28_3=速度异常
T28_4=停车报警
T28_5=关机报警
T29=温度异常变化
T29_1=当前温度
T29_2=温度变化阀值
T29_100=°C
T29_101=°F
T29_102=C
T29_103=F
T30=烟雾浓度
T30_1=当前烟雾浓度
T31_1=预警
T31_2=报警
T32=当前电压: %.1f
T33_0=
T33_1=一端司机室顶部
T33_2=二端司机室顶部
T33_3=一端列供柜内部
T33_4=二端列供柜内部
T33_5=机械间1 顶部
T33_6=机械间2 顶部
T33_7=机械间3 顶部
T33_8=机械间4 顶部
T33_9=走廊地板线槽
T33_10=电气间顶部
T33_11=电气间1 顶部
T33_12=电气间2 顶部
T33_13=电动间顶部
T33_14=电动间1 顶部
T33_15=电动间2 顶部
T34_0=未安装
T34_1=烟温混合
T34_2=高温
T34_3=火焰
T34_4=感温电缆
T34_5=感温电缆
T35_1=离线
T35_2=正常
T35_3=故障
T35_4=污染
T35_5=报警
T35_6=隔离
T36_1=前部碰撞警告
T36_2=城市前部碰撞警告
T36_3=车道偏离警告
T36_4=行人碰撞警告
T36_5=车距监测预警
T36_6=超速预警
T37_1=疲劳报警
T37_2=疲劳预警
T37_3=日累计疲劳报警
T37_100=当前驾驶持续时间长度
T37_101=疲劳程度
T38=当前速度:%s；允许范围(%s - %s)
T102_1=进入区域报警
T102_2=出区域报警
T102_3=区域速度报警
T102_4=线路偏移报警
T102_5=路段行驶时间过长/不足
T102_6=进线路
T102_7=出线路
T102_8=路段行驶时间过长报警
T102_9=路段行驶时间过短报警
T103_6=圆形
T103_7=矩形
T103_8=多边形
T103_9=线路
T103_10=%s,区域名字:%s,区域ID:[%d]
T103_11=%s,线路名字:%s,线路ID:[%d]
T104=传感器
T105_1=X方向
T105_2=Y方向
T105_3=Z方向
T105_4=碰撞
T105_5=侧翻
T105_6=颠簸
T105_7=急加速
T105_8=急减速
T105_11=左急加速转弯
T105_12=右急加速转弯
T106_0=GF-HLT
T106_1=GF-HRT
T106_2=GF-HA
T106_3=GF-HB
T106_4=GF-COMPOUND
T106_5=GF-RA
T107_0=报警级别
T108=警员ID
T109_0=SOS
T110_0=Current speed: %.1f %s
T110_1=Illegal Move

[MessagerLogViewDlg]
x1=在线
x2=主机IP
x3=时间
x4=设备ID
x5=设备IP
x6=车牌
x7=共有 %d 台设备上线
x8=是
x9=没有搜索到
x10=共有 %d 个客户端上线
x11=客户端列表
x12=设备端列表
x13=查找
x14=刷新
x15=搜索日志
x16=搜索当天日志
x17=MessagerLogView
[MessageServerConfigDlg]
caption=注册服务器配置
x1=控制
x2=服务器IP
x3=服务器端口
x4=保存
[HistoryAllLogview]
caption=历史日志查询
x1=在线
x2=设备ID
x3=设备IP
x4=车牌
x5=类型
x6=时间
x7=输入时间有错误,请重新选择
x8=记录 共搜索到 %d 条记录
x9=共有 %d 页,第 1 页
x10=是
x11=否
x12=共有 %d 页,第 %d 页
x13=导出生成表
x14=搜索
x15=导出所有
x16=上一页
x17=下一页
x18=开始日期
x19=结束日期
[HistoryLogview]
caption=历史日志查询
x1=在线
x2=设备ID
x3=设备IP
x4=车牌
x5=类型
x6=时间
x7=当天记录 共搜索到 %d 条记录
x8=记录 共搜索到 %d 条记录
x9=共有 %d 页,第 1 页
x10=是
x11=否
x12=共有 %d 页,第 %d 页
x13=上一页
x14=下一页
[SearCondition]
caption=查找
x1=设备ID
x2=设备IP
x3=车牌ID
x4=请输入查询条件
x5=查找
x6=条件
x7=确定
x8=取消

[SpeedUnit]
T100_1=KM/H
T100_2=MPH