[BUTTONCTRL]
StartAllService=1
StartService=1
StopAllService=1
StopService=1
[CmsGpsConfigDlg]
x1=Вкл. центр. базу данных
x2=IP центр. базы данных
x3=Польз.
x4=Пароль
x5=Хран.
[GpsServerConfigDlg]
x1=Настр. сервера GPS
[GpsServerLogViewDlg]
x1=ID обор.
x10=Ошибка подкл.
x2=Долгота
x3=Широта
x4=Скор.
x5=Направл.
x6=Тип сиг.
x7=Инфо о сиг.
x8=Сост.GPS
x9=Вр.GPS
[GpsSeverAlarmType]
0=IO сиг.
1=Авар.сигн.
10=Сиг.ск.
100=Обор.онлайн
101=Обор.оффланй
102=Устр.охр. сигн.
11=Трансгран. сигн.
12=Авар. сигн. откр. и закр. двери
13=Сигн.сбоя GPS-приемника
14=Сигн. ускор.
15=Сиг.при низ.нап.
16=Сигн.эл.охр.устр.
17=Детект движения
2=Вибр. сигн.
20=Сиг.простоя
21=Сиг.запуска
22=Сиг.отк.дв.на скор.
23=Сигн. полож.
3=Нет сигнала
4=Сигн.блокиров.
5=Сигн.о недейс.отк.
6=Три ошибки пароля
7=Сигн. о недейс.запуске
8=Сиг. о температуре
9=Сигн. ошибки HDD
99=Выключ.сиг.
T0=Источ.сигн.:
T1=%S (пред.об. %s - %s)
T10=Текущ.уск.: %.1fg(диап.0-%.1fg)
T102_1=Сигн. в зоне
T102_2=Сигн. вне зоны
T102_3=Сигн. скор. по зонам
T102_4=Сигнал отклонения линии
T102_5=Слиш.прод./ недост.в.движ.по учас.дор
T102_6=Вход. линия
T102_7=Выход. линия
T102_8=Прод.вр.д.по уч.дор.
T102_9=Кор.вр.вожд
T103_10=%s, наз.об.: %s, ID об.: [%d]
T103_11=%s, наз.лин.: %s, ID лин.: [%d]
T103_6=Кругл.
T103_7=Прямоуг.
T103_8=Многоуг.
T103_9=Линия
T104=Датчик
T105_1=Направ. X
T105_2=Направ. Y
T105_3=Направ. Z
T105_4=Удар.испыт.
T105_5=Опрокид.
T105_6=Неровн.
T106_0=GF-HLT
T106_1=GF-HRT
T106_2=GF-HA
T106_3=GF-HB
T106_4=GF-COMPOUND
T106_5=GF-RA
T107_0=Ур.трев.
T108=ID Полиц.
T109_0=SOS
T11=Тек.напр.: %.1f, допуст.диап.(%.1f-%.1f)
T110_0=Текущ.ск.: %.1f %s
T110_1=Незакон.переезд
T12=Тек.нап.: %.1fV, мин.доп.зн. нап.(%.1fV)
T13=X Напр.:%.1fg (диап.-%.1fg - +%.1fg )
T14=Y Направл.:%.1fg (диап.-%.1fg - +%.1fg )
T15=Z Направл.:%.1fg (диап.-%.1fg - +%.1fg )
T16=Продолж.
T2=Темп.обор.
T20=Слиш.длин.вр.прос.: %s - %s
T21_1=Зажигание
T21_2=Гашение
T22_1=Передняя дверь
T22_2=Задняя дверь
T22_3=Промеж.дверь
T22_4=Заркыть
T22_5=Открывать
T22_6=T22_6= ск.%s (огран. Ск. при отк. и зак. дв. %s, км/ч)
T23_1=Остан.
T23_2=Начало
T23_3=Останов.сигн.: %s вр.ост. %s (вр.огр.остан.%s с.)
T24_1=Авар.сиг.отк.пит.устр.(вр.от. %s)
T24_2=Норм.вык.устр.(вр.выкл.%s)
T25_1=Нет
T25_2=Не отформат.
T25_3=Полон
T25_4=Нет записей
T25_5=Чтение и запись авар. сигн
T25_6=Недост. емк. HDD
T25_7=Неопознанный
T25_8=Прев. емк. HDD
T26_1=Жесткий диск
T26_2=USB накопитель
T26_3=Карта SD
T27_1=Авар. тормоз
T27_10=Опрокид.
T27_11=Столк.
T27_12=Пред.о выез.с пол.дв., прав.напор.маг.
T27_13=Видео окклюзия
T27_14=Сигнал усталости
T27_15=Предупр. о столкн.
T27_16=с улыбкой
T27_17=Курение
T27_18=Смотрит в сторону
T27_2=Быстрое ускорение
T27_3=Резкий поворот
T27_4=Нейтр. передача
T27_5=Выбег двигателя
T27_6=Слишком прод.вр.прост.
T27_7=Пол.выез., лев.лин.
T27_8=Прямое столкн.
T27_9=Опасное сближение
T28_1=Выкл. камеру
T28_2=Вкл. камеру
T28_3=Авар.сиг.ск.
T28_4=Парк.сигн.
T28_5=Сигн.выкл.
T29=Авар.сиг.изм.темп.
T29_1=Текущая темп.
T29_100=°C
T29_101=°F
T29_102=C
T29_103=F
T29_2=Порог изм. темп.
T3=Темп. двигателя
T30=Концентр. дыма
T30_1=Тек. концентр. дыма
T31_1=Пред.сиг.
T31_2=Сиг.
T32=Тек. напряж.: %.1f
T33_0=
T33_1=Верх кабины с одного конца
T33_10=Эл.техн. верх
T33_11=Эл.техн. 1 верх
T33_12=Эл.техн. 2 верх
T33_13=Эл. комн. верх
T33_14=Эл. комн. 1 верх
T33_15=Эл. комн. 2 верх
T33_2=Верх кабины второго конца
T33_3=Один конец выл.внут.шк.п.
T33_4=Два конца выложен вн.шк.п.
T33_5=Мех. помещ. 1 верх
T33_6=Мех. помещ. 2 верх
T33_7=Мех. помещ. 3 верх
T33_8=Мех. помещ. 4 верх
T33_9=Пазы в полу коридора
T34_0=Не монтировали
T34_1=Темп. смеш. дыма
T34_2=Высокая темп.
T34_3=Пламя
T34_4=Термочув.кабель
T34_5=Термочув.кабель
T35_1=Оффлайн
T35_2=Норм.
T35_3=Неисправ.
T35_4=Загрязн.
T35_5=Сиг.
T35_6=Изолир.
T36_1=Пред. о лоб.стол.
T36_2=Пред. о лоб.стол.
T36_3=Предуп. о выез.с пол. дв.
T36_4=Пред. о столк.пеш.
T36_5=Монит.р.до тр.с.и р.пред.
T36_6=Пред.о пр.ск.
T37_1=Сигнал устал.
T37_100=Тек.вож.дл.прод.проб
T37_101=Устал.
T37_2=Пред. об уст.
T37_3=Ежед.кум.сиг.уст.
T38=Тек.ск.: %s; доп.диап. (%s - %s)
T4=Темп. в слоне
T5=Маркер ош.: %s
T6=Тек.ск.: %s; доп. Диап. (% s-%s); прод.: %d сек.
T7=Дверь не откр.при приб.на станцию
T8=Дверь не закр.при отъезд. со станции
T9=Дверь откр. до приб. на станцию
T9_1=На стации дверь не откр.
[GpsSeverService]
channel=Канал
cmsRange=%s (диапазон %s - %s)
cmsRangeMax=%s (долж.б.больше, чем %s)
cmsRangeMin=%s (долж.б.меньше, чем %s)")
hardDisk=Жесткий диск
name=Имя
[HistoryAllLogview]
caption=Запрос журн.истории
x1=Онлайн
x10=Да
x11=Нет
x12=Всего %d стр., стр. %d
x13=Экспорт в Excel
x14=Поиск
x15=Экспорт. все
x16=Пред.стр.
x17=След.стр.
x18=Дата начала
x19=Дата окон.
x2=ID обор.
x3=IP устр.
x4=Номер.знак
x5=Тип
x6=Время
x7=Ошибка врем. ввода, выбер. еще раз
x8=Найдено записей: %d
x9=Всего %d стр., стр. 1
[HistoryLogview]
caption=Запрос журнала истории
x1=Онлайн
x10=Да
x11=Нет
x12=Всего %d стр., стр. %d
x13=Предыдущая страница
x14=Следующая страница
x2=ID оборудования
x3=IP устр-ва
x4=Номерной знак
x5=Тип
x6=Время
x7=Записи дня	Найдено %d записей
x8=Найдено записей: %d
x9=Всего %d стр., стр. 1
[MENUCTRL]
About=1
Center=0
Config=1
Help=1
InstallAllService=1
InstallCurService=1
InstallService=1
SearchLog=0
SearchTransimtLog=1
UnInstallAllService=1
UnInstallCurService=1
View=1
[MessageServerConfigDlg]
caption=Зарег. настр. сервера
x1=Управление
x2=IP сервера
x3=Порт сервера
x4=Хранение
[MessagerLogViewDlg]
x1=Онлайн
x10=Всего в сети %d клиентов
x11=Список клиентов
x12=Список устройств
x13=Поиск
x14=Обновить
x15=Журнал поиска
x16=Искать в журнале
x17=ПросмЖурнСообщ
x2=IP хост-компьютера
x3=Время
x4=ID оборудования
x5=IP-ад. устр-ва
x6=Номерной знак
x7=Всего в сети %d устройств
x8=x8 = да
x9=Не найдено
[SearCondition]
caption=Поиск
x1=ID оборудования
x2=IP-ад. устр-ва
x3=Номерной знак
x4=Введите условия запроса
x5=Поиск
x6=x6 = условие
x7=x7 = ОК
x8=Отмена
[SpeedUnit]
T100_1=км/ч
T100_2=MPH
[UI]
AboutCopyRight=Copyright (C) 2013
AboutTitle=О сервере
AboutVersion=DVRServerControl Version 1.1
DVRGTService=Сервер пересылки
DVRGpsServer=GPS сервер
DVRRTService=Сервер управл.
DVRSTService=Сервер хранения
MessagerServer=Зарег. сервер
x1=Управл. сервером
x10=Удалить тек. сервер
x11=Уст. все сервера
x12=Удалить все сервера
x13=Помощь
x14=Об..
x15=Откр./скрыть окно
x16=Запустить сервер
x17=Остановить сервер
x18=Выход
x19=Управление
x2=Конфигурация
x20=Название сервера
x21=Состояние
x22=Описание
x23=Центр. серверов
x24=Сервер пересылки
x25=Сервер хранения
x26=Сервер воспроизв.
x27=Нормальная работа
x28=Останов
x29=Уст. сервер, статус неизвестен
x3=Центр. конф.
x30=Текущий статус сервера
x31=Усп. уст. центр. сервера
x32=Усп. уст. сервера перес.
x33=Сервер хран. уст. усп.
x34=Сервер воспроизв. усп. уст.
x35=Запустить все сервера
x36=Прекратить все сервера
x37=Текущее состояние
x38=Упр.серв., щел.прав.кноп.мыши, чтобы отк.меню!
x39=Ошибка установки %s!
x4=Местная конфиг.
x40=Установка %s завершена!
x41=Ошибка удаления %s!
x42=Удаление %s завершено!
x43=Запуск...
x44=В останове...
x45=Нет выбранного сервера
x46=Настр. центр. сервер
x47=Прос.сост.серв.перес.
x48=Настр. сер. хран.
x49=Прос.сост.сервера хран.
x5=Прос.
x50=Сервер упр.
x51=Авто-запуск при запуске
x52=GPS сервер
x53=Зарег. сервер
x54=Настр. сервер регист.
x55=Настр. GPS-сервер
x56=Настр. прокси-сервер
x57=Прокси сервер
x58=Настр. центр. сервер
x59=IP/URL
x6=Посм. лог
x60=Порт
x61=Польз.
x62=Пароль
x63=Настр. сервер дан.
x64=Настр. сервер опов.
x65=Сервер ADS
x66=Сервер NAT
x67=Цент. сервер WCMS
x68=HTTPServer
x7=Просм. журн. переад.
x8=Установить сервер
x9=Установить тек. сервер
