[GpsSeverAlarmType]
T23_3=alar. de estacion. % s tiempo de estacion.% s (límite de tiempo de estacion.% s )
T6=veloci. actual:% s; rango permitido (%s-%s);duración:%d s
T12=Voltaje actual: %.1fV, valor de voltaje mínimo permitido (%.1fV)
T24_1=Apagado ilegal de dispo.,tiempo de apagado %s
T7=El vehí. llegó a estación sin detenerse,puerta abierta
T102_8=Demasiado largo de tiempo de conducción 
T102_9=Demasiado corto de tiempo de conducción
T22_6=T22_6=veloci.%s (límite a abrir y cerrar puerta %s KMH)
T102_5=Tiempo de viaje demasiado largo / insuficiente.
T11=Voltaje actual: %.1f, rango permitido (%.1f-%.1f)
T24_2=Apagado normal de dispo.,tiempo de apagado %s
T8=El vehí. salió de la estación con puerta abierta.
22=alar. a abrir y cerrar puerta con veloci.
T38=veloci. actual:%s;rango permitido (%s-%s)
12=alar. de anormal a abrir y cerrar puerta 
T14=Dirección Y:%.1f( rango-%.1fg-+%.1fg)
T15=Dirección Z:%.1f( rango-%.1fg-+%. 1fg)
T27_7=Cambio de carril, línea de presión izquierda
T10=Aceleración actual: %.1fg (rango 0-%. 1fg)
T13=Dirección X:%.1f(rango-%.1fg-+%. 1fg)
T103_10=% s, nombre de área:% s, ID de área: [% d]
T103_11=% s, nombre de ruta:% s, ID de ruta: [% d]
T27_12=Cambio de carril, línea de presión derecha
T33_2=Top de cabina de extremo II
T27_9=Distancia es muy cerca
T33_1=Top de cabina de extremo I
T36_2=Alerta de colisión frontal en la ciudad
T37_3=Alarma de acumulación diaria de fatiga
T9=Puerta abierta, no llegó a la estación
16=alar. de valla eléctrica de dispo.
T25_6=Capac. insuficiente de disco duro
T33_4=Gabinete de suministro de extremo II
T36_5=Advertencia de monitoreo de distancia
T33_3=Gabinete de suministro de extremo I
6=Contraseña incorrecta tres veces
T25_5=Excepción de lectura y escritura
T25_8=Capac. de disco duro excedida
T33_10=Top de sala eléctrica
T33_13=Top de sala eléctrica
5=alar. a abrir puerta ilegal
T29_2=Umbral de cambio de temperatura
T33_5=Cuarto de maqui. 1 Top
T33_6=Cuarto de maqui. 2 Top
T33_7=Cuarto de maqui. 3 Top
T33_8=Cuarto de maqui. 4 Top
T34_4=Cable sensible a temp.
T34_5=Cable sensible a temp.
T9_1=A la estació, puerta no abierta
17=alar. detección de movimiento
T1=%s (rango establecido %s-%s)
T4=Temp. de compartimiento
10=alar. de exceso de veloci.
13=alar. falla de receptor GPS
T29=Cambio de Temp. anormal
T34_1=Mezcla de Temp. de humo
T36_6=Alerta de exceso de veloci.
T37_100=Duración actual de conducción
102=alar. valla eléctrica de PC
T30_1=Concentración de humo actual
20=alar. veloci. de ralentí
T102_3=alar. de veloci. de área
T2=Temp. del dispo.
T33_11=Cuarto eléctrico 1 Top
T33_12=Cuarto eléctrico 2 Top
T36_4=Alerta de colisión peatonal
15=15= alar. de baja tensión
9=alar. error de disco duro
T33_9=Canal de piso de corredor
T36_1=Alerta de colisión frontal
T36_3=Alerta de cambio de carril
11=alar. de transfronterizo
T102_1=alar. de área de entrada
T110_0=veloci. actual: %.1f %s
T20=Tiempo de ralentí:%s-%s
T28_4=alar. de estacion.
T33_14=Sala eléctrica 1 Top
T33_15=Sala eléctrica 2 Top
101=Dispositivo desconectado
4=alar. bloqueo de cámara
T102_2=alar. de área de salida
T102_4=alar. de cambio de ruta
T27_5=Sobreveloci. de motor
7=Alarma encendido ilegal
T27_6=Ralentí demasiado larga
T27_15=Alarma de anticolisión
100=Dispositivo conectado
14=alar. de aceleración
8=alar. de Temp.
T27_4=Deslizamiento neutral
T3=Temp. del motor
T30=Concentración de humo
T37_2=Advertencia de fatiga
1=alar. de emergencia
T32=Voltaje actual: %.1f
2=alar. de vibración
21=Alarma de encendido
T27_16=Llamar por teléfono
T27_18=Sin mirar al futuro
T27_2=Aceleración rápida
T29_1=Temp. actual
T5=Señal de error: %s
23=Alarma de postura
T0=Fuente de alarma:
T110_1=Movimiento ilegal
T28_3=veloci. anormal
T28_5=alar. de apagado
99=Alarma despejada
T22_4=Cerrar la puerta
T27_14=alar. de fatiga
T27_8=Colisión frontal
T28_1=Apagar la cámara
T34_2=Temp. alta
T37_1=Alarma de fatiga
3=Cámara no señal
T102_6=Ruta de entrada
T107_0=Nivel de alar.
T22_5=Abrir la puerta
T27_3=Curvas cerradas
T28_2=Abrir la cámara
T37_101=Grado de fatiga
T102_7=Ruta de salida
T22_1=Puerta frontal
T22_2=Puerta trasera
T22_3=Puerta central
T27_13=Vídeo oclusión
T35_1=Fuera de línea
T106_0=T106_0=GF-HLT
T25_2=No formateado
T25_3=Espacio lleno
T25_7=No reconocido
T35_4=Contaminación
T27_1=Freno rápido
T34_0=No instalado
T105_1=Dirección X
T105_2=Dirección Y
T105_3=Dirección Z
T106_4=GF-COMPOUND
T26_2=Memoria USB
T31_1=Advertencia
T35_6=Aislamiento
T103_7=Rectángulo
T108=ID policía
T25_4=No grabado
T26_1=Disco duro
T26_3=Tarjeta SD
0=alar. IO
T21_1=Encendido
T25_1=No existe
T103_8=Polígono
T105_4=Colisión
T16=Duración
T21_2=Flameout
T23_1=Despejar
T27_11=Colisión
T103_6=Redondo
T23_2=Empezar
T104=Sensor
T105_5=Vuelco
T105_6=Golpes
T106_1=GF-HRT
T27_10=Vuelco
T31_2=alar.
T35_2=Norm.
T35_5=alar.
T106_2=GF-HA
T106_3=GF-HB
T106_5=GF-RA
T27_17=Fumar
T34_3=Llama
T35_3=Falla
T103_9=Ruta
T109_0=SOS
T29_100=°C
T29_101=°F
T29_102=C
T29_103=F
T33_0=
[UI]
x38=Controlador de servicio.¡Haga clic derecho a abrir menú!
x49=Verificar el estado del servidor de almacenamiento
x33=Instale con éxito el servidor de almace.
x34=Instale con éxito el servidor de repro.
x47=Verificar el estado del servidor de reenvío
x32=Instale con éxito servidor de reenvío
x48=Configurar servidor de almace.
x29=Instale servicio, estado desconocido
x31=Instale con éxito servidor central
x65=Descargar servidor autmáticamente
x42=¡La desinstalación de %s con éxito!
x45=No se puede seleccionar el servidor
x54=Configurar el servidor de reg.
x10=Desinstalar el presente servicio
x40=¡La instalación exitoso de %s!
x64=Configurar servidor de alar.
x12=Desinstalar todos los servicios
x41=¡La desinstalación fallada de %s!
x63=Configurar servidor de datos
x46=Configurar el servidor central
x51=Opera. automática al inicio
x58=Configurar el servidor central
x9=Instalar el presente servicio
AboutVersion=DVRServerControl Version 1.1
x11=Instalar todos los servicios
x39=¡La instalación de% s falló!
x56=Configurar el servidor proxy
x35=Empezar todos los servicios
x36=Detener todos los servicios
DVRSTService=Servidor de almace.
x15=Abrir/ocultar las ventanas
x25=Servidor de almace.
x30=Estado actual de servidor
x55=Configurar el servidor SPG
x26=Servidor de repro.
x7=Ver reg. reenviados
x27=Funcionamiento normal
x3=Confi. central
x67=Servidor central WCMS
MessagerServer=Servidor de reg.
x1=Control de servidor
x53=Servidor de registro
x8=Instalar el servidor
DVRGTService=Servidor de reenvío
DVRRTService=Servidor de control
x16=Empezar el servicio
x17=Detener el servicio
x20=Nombre de servidor
x24=Servidor de reenvío
x4=Confi. local
x50=Servidor de control
AboutCopyRight=Copyright (C) 2013
AboutTitle=Cerca de servidor
x61=Nombre de usuario
x23=Servidor central
x44=Suspendiendo...
x57=Servidor proxy
x2=Confi.
x37=Estado actual
x6=Ver reg.
x68=Servidor HTTP
DVRGpsServer=Servidor GPS
x43=Empezando...
x52=Servidor GPS
x66=Servidor NAT
x14=Sobre..
x22=Descripción
x28=Suspendido
x62=Contraseña
x19=Control
x13=Ayudar
x21=Estado
x59=IP/URL
x60=Puerto
x18=Salir
x5=Ver
[HistoryAllLogview]
x7=Falla de tiempo de entrada, ingrese nuevamente
x8=reg., %d reg. encontrados
caption=Consulta de reg. historial
x13=Exportar tabla generada
x12=%d pág., Pág. %d
x19=Fecha de terminación
x9=%d pág., Pág. 1
x2=ID de dispo.
x3=IP de dispo.
x17=Pág. siguiente
x16=Pág. anterior
x18=Fecha de inicio
x15=Exportar todo
x4=Matrí.
x1=En línea
x14=Buscar
x6=tiempo
x5=Tipo
x10=Sí
x11=No
[SearCondition]
x4=Por favor ingrese las condiciones de búsqueda
x1=ID de dispo.
x2=IP de dispo.
x3=ID de Matrí.
x6=x6=Condición
x7=x7=Confirmar
x8=Cancelar
caption=Buscar
x5=Buscar
[HistoryLogview]
x7=Registros del día, % d registros encontrados
x8=Registros, %d registros encontrados
caption=Consulta de reg. historial
x12=%d pág., Pág. %d
x9=%d pág., Pág. 1
x2=ID de dispo.
x3=IP de dispo.
x14=Pág. siguiente
x13=Pág. anterior
x4=Matrí.
x1=En línea
x6=tiempo
x5=Tipo
x10=Sí
x11=No
[MessagerLogViewDlg]
x7=%d de los dispositivos conectados en total
x10=% D de lso clientes están en línea
x16=Buscar en el registro de hoy
x12=Lista de dispo.s
x15=reg. de búsqueda
x4=ID de dispo.
x5=IP de dispo.
x11=Lista de clientes
x17=MessagerLogView
x9=No encontrado
x2=IP del host
x14=Actualizar
x6=Matrí.
x1=En línea
x13=Buscar
x3=tiempo
x8=x8=sí
[MessageServerConfigDlg]
caption=Registrar Confi. de servidor
x3=Puerto del servidor 
x2=IP de servidor
x1=Control
x4=Guardar
[CmsGpsConfigDlg]
x1=Habilitar el base de datos central
x2=IP de base de datos central
x3=Nombre de usuario
x4=Contraseña
x5=Guardar
[GpsServerConfigDlg]
x1=Confi. de servidor SPG
[GpsServerLogViewDlg]
x10=Conexión fallada a servidor
x7=Mensaje de alar.
x6=Tipo de alar.
x1=ID de equipo
x9=Tiempo de GPS
x8=Estado GPS
x4=veloci.
x5=Dirección
x2=Longitud
x3=Latitud
[GpsSeverService]
cmsRangeMin=% s (debe ser menor que% s))
cmsRangeMax=% s (debe ser mayor que% s)
cmsRange=% s (rango% s-% s)
hardDisk=Disco duro
name=Nombre
channel=Canal
[SpeedUnit]
T100_1=KM/H
T100_2=MPH
[BUTTONCTRL]
StartAllService=1
StartService=1
StopAllService=1
StopService=1
[MENUCTRL]
About=1
Center=0
Config=1
Help=1
InstallAllService=1
InstallCurService=1
InstallService=1
SearchLog=0
SearchTransimtLog=1
UnInstallAllService=1
UnInstallCurService=1
View=1
