[BUTTONCTRL]
StartAllService=1
StartService=1
StopAllService=1
StopService=1
[CmsGpsConfigDlg]
x1=Start center database
x2=Center database IP
x3=user
x4=password
x5=Save
[GpsServerConfigDlg]
x1=GPSサーバー設定
[GpsServerLogViewDlg]
x1=装置ID
x10=Connect Server Failed
x2=経度
x3=緯度
x4=速度
x5=方向
x6=Alarm Type
x7=Alarm Info
x8=GPS 状態
x9=Gps 時刻
[GpsSeverAlarmType]
0=IO alarm
1=緊急 alarm
10=速度alarm
100=Device online
101=Device offline
102=GEO fence alarm(PC)
11=Cross-border warning
12=Abnormal open/close door alarm switch
13= GPS受信機故障警報
14=加速アラーム
15=Low-voltage alarm
16=GEO fence alarm
17=Motion detect alarm
2=震動アラーム
20=Idle alarm
21=Ignite alarm
22=Open door in the course of driving
23=Attitude alarm
3=ビデオロス
4=Camera blind alarm
5=Illegal open-door alarm
6=password error three times
7=Illegal ignition alarm
8=温度 alarm
9=Disk False alarm
99=Alarm release
T0=Alarm Source:
T1=%s (設定範囲 %s - %s)
T10=現在の加速度：%0.1fg（範囲0  - %1fg）
T102_1=Enter Area alarm
T102_2=Exit Area alarm
T102_3=Speed Alarm In Area
T102_4=路線逸脱アラーム
T102_5=Road travel time too long / insufficient
T102_6=Enter Line Geo Fence
T102_7=Exit Line Geo Fence
T102_8=Over Driving Time
T102_9=Less Driving Time
T103_10=%s, area name:%s, area ID:[%d]
T103_11=%s, line name:%s, line ID:[%d]
T103_6=円形
T103_7=長方形
T103_8=多角形
T103_9=路線
T104=Sensor
T105_1=X 方向
T105_2=Y 方向
T105_3=Z 方向
T105_4=Collision
T105_5=Rollover
T105_6=Bump
T106_0=GF-HLT
T106_1=GF-HRT
T106_2=GF-HA
T106_3=GF-HB
T106_4=GF-COMPOUND
T106_5=GF-RA
T107_0=Alarm Level
T108=PoliceID
T109_0=SOS
T11=Current voltage: %.1f, Range(%.1f-%.1f)
T110_0=Current voltage: %.1f
T110_1=Illegal Move
T12=現在の電圧：%0.1fV、最小許容電圧値（%0.1fV）
T13=X 方向: %.1fg (Range-%.1fg - +%.1fg )
T14=Y 方向: %.1fg (Range-%.1fg - +%.1fg )
T15=Z 方向: %.1fg (Range-%.1fg - +%.1fg )
T16=持続時間
T2=装置温度
T20=Idling time: %s - %s
T21_1=Ignition
T21_2=Flameout
T22_1=Front door
T22_2=Back door
T22_3=Middle door
T22_4=Close
T22_5=Open
T22_6=速度 %s (Limit %s KMH when open/close door)
T23_1=解除
T23_2=開始
T23_3=Parking alarm:%s parking time %s(Parking-time limit %s)
T24_1=Device illegal power off(power-off time%s)
T24_2=Device normal power off(power-off time%s)
T25_1=not exist
T25_2=not formatted
T25_3=FULL
T25_4=未録画
T25_5=read and write exception
T25_6=Low capacity alarm
T25_7=Unrecognized
T25_8=Hard disk capacity Overrun
T26_1=Hard disk
T26_2=U disk
T26_3=SD card
T27_1=急ブレーキ
T27_10=Rollover
T27_11=衝突
T27_12=Lane departure warning line, right
T27_13=Video occlusion
T27_14=疲労警報
T27_15=Anti collision warning
T27_16=携帯使用
T27_17=喫煙中
T27_18=脇見
T27_2=急加速
T27_3=Sharp turn
T27_4=Neutral gear
T27_5=Engine over turn
T27_6=Idle time is too long
T27_7=左側車線逸脱
T27_8=前方衝突
T27_9=車間不足
T28_1=カメラOFF
T28_2=カメラON
T28_3=速度異常
T28_4=駐車 alarm
T28_5=Shutdown alarm
T29=異常な温度変化
T29_1=Current TEMP
T29_100=°C
T29_101=°F
T29_102=C
T29_103=F
T29_2=温度変化閾値
T3=Engine 温度
T30=Smoke Potency
T30_1=Current Smoke Ptency
T31_1=Pre-alarm
T31_2=Alarm
T32=現在の電圧: %.1f
T33_0=
T33_1=一端のキャブ上部
T33_10=電気室上部
T33_11=電気室1上部
T33_12=電気室2上部
T33_13=電動室上部
T33_14=電動室1上
T33_15=電動室2上
T33_2=2端のキャブの上部
T33_3=End I Supply Cabinet
T33_4=End II Supply Cabinet
T33_5=機械室1上部
T33_6=機械室2上部
T33_7=機械室3上部
T33_8=機械室4上部
T33_9=Corridor Floor Channel
T34_0=未取付
T34_1=煙温混合
T34_2=高温
T34_3=火炎
T34_4=感温ケーブル
T34_5=感温ケーブル
T35_1=Offline
T35_2=正常
T35_3=故障
T35_4=汚染
T35_5=Alarm
T35_6=隔離
T36_1=正面衝突警告
T36_2=ME Forward Collision Warning
T36_3=車線逸脱警報
T36_4=歩行者衝突警告
T36_5=車間距離測定
T36_6=速度違反警告
T37_1=疲労警報
T37_100=現在の運転時間
T37_101=疲労度
T37_2=疲労警告
T37_3=毎日の累積疲労警報
T38=現在の速度: %s ；許容範囲（%s-%s）
T4=車内温度
T5=Error flag: %s
T6=現在の速度: %s 、許容範囲（%s-%s）、継続時間：%d秒
T7=Open the door when arriving the stop withouting stopping
T8=Don't close the door when leaving the stop
T9=Open the door before arriving the stop
T9_1=The station did not open the door
[GpsSeverService]
channel=Channel
cmsRange=%s (範囲 %s - %s)
cmsRangeMax=%s (Must be more than %s)
cmsRangeMin=%s (Must be less than %s)")
hardDisk=Disk
name=名前
[HistoryAllLogview]
caption=履歴ログクエリ
x1=Online
x10=Yes
x11=No
x12=Page %d of %d
x13=Export to excel
x14=検索
x15=Export all
x16=Page up
x17=Page down
x18=開始日
x19=終了日
x2=Device ID
x3=Device IP
x4=Vehicle plate
x5=種類
x6=時間
x7=Input time error, please input again
x8=Record %d records were searched
x9=Page % of %d
[HistoryLogview]
caption=履歴ログクエリ
x1=Online
x10=Yes
x11=No
x12=Page %d of %d
x13=Page up
x14=Page down
x2=Device ID
x3=Device IP
x4=Vehicle plate
x5=種類
x6=時間
x7=Record of current day     %d records were searched
x8=Record   %d records were searched
x9=Page 1 of %d
[MENUCTRL]
About=1
Center=0
Config=1
Help=1
InstallAllService=1
InstallCurService=1
InstallService=1
SearchLog=0
SearchTransimtLog=1
UnInstallAllService=1
UnInstallCurService=1
View=1
[MessageServerConfigDlg]
caption=Config message server
x1=Control
x2=Server IP
x3=Server port
x4=保存
[MessagerLogViewDlg]
x1=Online
x10=Total %d clients are online
x11=Client list
x12=Device List
x13=検索
x14=更新
x15=検索ログ
x16=Log query of current day/research current day log
x17=MessagerLogView
x2=Server IP
x3=時間
x4=装置ID
x5=Device IP
x6=Vehicle plate
x7=Total %d vehicles are online
x8=Yes
x9=No record
[SearCondition]
caption=検索
x1=Device ID
x2=Device IP
x3=Vehicle ID
x4=Please input query condition
x5=検索
x6=条件
x7=OK
x8=取消
[SpeedUnit]
T100_1=KM/H
T100_2=MPH
[UI]
AboutCopyRight=Copyright (C) 2013
AboutTitle=About Server
AboutVersion=DVRServerControl Version 1.1
DVRGTService=Forwarding server
DVRGpsServer=GPS server
DVRRTService=Control server
DVRSTService=Storage server
MessagerServer=Registry server
x1=Server control
x10=Uninstall current server
x11=Install all server
x12=Uninstall all server
x13=Help
x14=About..
x15=Open/hide window
x16=Start server
x17=Stop server
x18=Exit
x19=Control
x2=Configure
x20=Server name
x21=状態
x22=解説
x23=Center server
x24=Transmit server
x25=Storage server
x26=Playback server
x27=Normally run..
x28=停止
x29=Please install server
x3=Center configure
x30=Current server status
x31=Install center server successfully!
x32=Install transmit server successfully!
x33=Install storage server successfully!
x34=Install playback server successfully!
x35=Start all server
x36=Stop all server
x37=Current status
x38=Server control, right click to open menu!
x39=Install %s Failed!
x4=Local configure
x40=Install%s successfully!
x41=Uninstall %s failed!
x42=Uninstall %s successfully!
x43=開始中
x44=停止中
x45=No server selected.
x46=Configure center server.
x47=View transmit server status
x48=Configure storage server
x49=check storage server status
x5=View
x50=Control Server
x51=Autoruns
x52=GPS Server
x53=Message Server
x54=Config Message Server
x55=Config GPS Server
x56=Config MediaProxy Server
x57=MediaProxy server
x58=Config center server
x59=IP/URL
x6=View log
x60=Port
x61=UserName
x62=Password
x63=Config data server
x64=Config alarm server
x65=ADS Server
x66=NAT Server
x67=WCMS Server
x68=HTTPServer
x7=View transmit log
x8=Install server
x9=Install current server
