[BUTTONCTRL]
StartService=1
StopService=1
StartAllService=1
StopAllService=1
[MENUCTRL]
Center=0
Config=1
View=1
SearchLog=0
SearchTransimtLog=1
InstallService=1
InstallCurService=1
UnInstallCurService=1
InstallAllService=1
UnInstallAllService=1
Help=1
About=1
[UI]
x1=Server control
x2=Configure
x3=Center configure
x4=Local configure
x5=View
x6=View log
x7=View transmit log
x8=Install server
x9=Install current server
x10=Uninstall current server
x11=Install all server
x12=Uninstall all server
x13=Help
x14=About..
x15=Open/hide window
x16=Start server
x17=Stop server
x18=Exit
x19=Control
x20=Server name
x21=Status
x22=Description
x23=Center server
x24=Transmit server
x25=Storage server
x26=Playback server
x27=Normally run..
x28=Stop
x29=Please install server
x30=Current server status
x31=Install center server successfully!
x32=Install transmit server successfully!
x33=Install storage server successfully!
x34=Install playback server successfully!
x35=Start all server
x36=Stop all server
x37=Current status
x38=Server control, right click to open menu!
x39=Install %s Failed!
x40=Install%s successfully!
x41=Uninstall %s failed!
x42=Uninstall %s successfully!
x43=Starting..
x44=Stop..
x45=No server selected.
x46=Configure center server.
x47=View transmit server status
x48=Configure storage server
x49=check storage server status
x50=Control Server
x51=Autoruns
x52=GPS Server
x53=Message Server
x54=Config Message Server
x55=Config GPS Server
x56=Config MediaProxy Server
x57=MediaProxy server
x58=Config center server
x59=IP/URL
x60=Port
x61=UserName
x62=Password
x63=Config data server
x64=Config alarm server
x65=ADS Server
x66=NAT Server
x67=WCMS Server
x68=HTTPServer
DVRGTService=
MessagerServer=
DVRGpsServer=
DVRRTService=
DVRSTService=
AboutTitle=About Server
AboutVersion=DVRServerControl Version 1.1
AboutCopyRight=Copyright (C) 2013
[GpsServerConfigDlg]
x1=Gps Server Configurate
[CmsGpsConfigDlg]
x1=Start center database
x2=Center database IP
x3=user
x4=password
x5=Save
[GpsServerLogViewDlg]
x1=Device ID
x2=Longitude
x3=Latitude
x4=Speed
x5=Direction
x6=Alarm Type
x7=Alarm Info
x8=GPS Status
x9=Gps Time
x10=Connect Server Failed
[GpsSeverService]
channel=Channel
hardDisk=Disk
cmsRange=%s (Range %s - %s)
cmsRangeMax=%s (Must be more than %s)
cmsRangeMin=%s (Must be less than %s)")
name=Name
[GpsSeverAlarmType]
0=IO alarm
1=Emergency alarm
2=Vibration alarm
3=Video loss
4=Camera blind alarm
5=Illegal open-door alarm
6=password error three times
7=Illegal ignition alarm
8=Temperature alarm
9=Disk False alarm
10=Speed alarm
11=Cross-border warning
12=Abnormal open/close door alarm switch
13=GPS receiver fault alarm
14=Acceleration alarm
15=Low-voltage alarm
16=GEO fence alarm
17=Motion detect alarm
20=Idle alarm
21=Ignite alarm
22=Open door in the course of driving
23=Attitude alarm
99=Alarm release
100=Device online
101=Device offline
102=GEO fence alarm(PC)
T0=Alarm Source:
T1=%s (Rang %s - %s)
T2=Device temperature
T3=Engine temperature
T4=Temperature inside
T5=Error flag: %s
T6=Current speed: %s (%s-%s) duration: %d
T7=Open the door when arriving the stop withouting stopping
T8=Don't close the door when leaving the stop
T9=Open the door before arriving the stop
T9_1=The station did not open the door
T10=Current acceleration: %d(Range 0-%d)
T11=Current voltage: %.1f, Range(%.1f-%.1f)
T12=Current voltage: %.1fV, The lowest voltage(%.1fV)
T13=X Direction: %.1fg (Range-%.1fg - +%.1fg )
T14=Y Direction: %.1fg (Range-%.1fg - +%.1fg )
T15=Z Direction: %.1fg (Range-%.1fg - +%.1fg )
T16=Duration
T20=Idling time: %s - %s
T21_1=Ignition
T21_2=Flameout
T22_1=Front door
T22_2=Back door
T22_3=Middle door
T22_4=Close
T22_5=Open
T22_6=current speed %s (Limit %s KMH when open/close door)
T102_1=Enter Area alarm
T102_2=Exit Area alarm
T102_3=Speed Alarm In Area
T102_4=Off Route Violation
T102_5=Road travel time too long / insufficient
T102_6=Enter Line Geo Fence
T102_7=Exit Line Geo Fence
T102_8=Over Driving Time
T102_9=Less Driving Time
T103_6=Circle
T103_7=Rectangle
T103_8=Polygon
T103_9=Route
T103_10=%s, area name:%s, area ID:[%d]
T103_11=%s, line name:%s, line ID:[%d]
T23_1=release
T23_2=start
T23_3=Parking alarm:%s parking time %s(Parking-time limit %s)
T24_1=Device illegal power off(power-off time%s)
T24_2=Device normal power off(power-off time%s)
T25_1=not exist
T25_2=not formatted
T25_3=FULL
T25_4=not record
T25_5=read and write exception
T25_6=Low capacity alarm
T25_7=Unrecognized
T25_8=Hard disk capacity Overrun
T26_1=Hard disk
T26_2=U disk
T26_3=SD card
T27_1=Emergency brake
T27_2=Rapid acceleration
T27_3=Sharp turn
T27_4=Neutral gear
T27_5=Engine over turn
T27_6=Idle time is too long
T27_7=Lane departure
T27_8=Forward collision
T27_9=Distance is too close
T27_10=Rollover
T27_11=Collision
T27_12=Lane departure warning line, right
T27_13=Video occlusion
T27_14=Fatigue alarm
T27_15=Anti collision warning
T27_16=Phoneing
T27_17=Smoking
T27_18=Staring out of the way
T28_1=Close camera
T28_2=Open camera
T28_3=Speed alarm
T28_4=Parking alarm
T28_5=Shutdown alarm
T29=TEMP changing abnormal
T29_1=Current TEMP
T29_2=Temperature variation threshold
T29_100=C
T29_101=F
T29_102=C
T29_103=F
T30=Smoke Potency
T30_1=Current Smoke Ptency
T31_1=Pre-alarm
T31_2=Alarm
T36_1=ME Forward Collision Warning
T36_2=ME Forward Collision Warning
T36_3=ME Lane Departure Warning
T36_4=ME Pedestrian Collision Warning
T36_5=ME Headway Warning L2
T36_6=ME Over Speed Warning
T37_1=Fatigue alarm
T37_2=Fatigue early warning
T37_3=Daily cumulative fatigue alarm
T37_100=Length of current driving duration
T37_101=Fatigue degree
T38=Current speed: %s (%s-%s)
T104=Sensor
T105_1=X Direction
T105_2=Y Direction
T105_3=Z Direction
T105_4=Collision
T105_5=Rollover
T105_6=Bump
T105_7=rapid acceleration
T105_8=rapid deceleration
T105_11=left sharp turns
T105_12=right sharp turns
T106_0=GF-HLT
T106_1=GF-HRT
T106_2=GF-HA
T106_3=GF-HB
T106_4=GF-COMPOUND
T106_5=GF-RA
T107_0=Alarm Level
T108=PoliceID
T109_0=SOS

T32=Current voltage: %.1f
[MessagerLogViewDlg]
x1=Online
x2=Server IP
x3=Time
x4=Deivce ID
x5=Device IP
x6=Vehicle plate
x7=Total %d vehicles are online
x8=Yes
x9=No record
x10=Total %d clients are online
x11=Client list
x12=Device List
x13=Search
x14=Refresh
x15=Log query
x16=Log query of current day/research current day log
x17=MessagerLogView
[MessageServerConfigDlg]
caption=Config message server
x1=Control
x2=Server IP
x3=Server port
x4=Save
[HistoryAllLogview]
caption=Query history log
x1=Online
x2=Device ID
x3=Device IP
x4=Vehicle plate
x5=Type
x6=Time
x7=Input time error, please input again
x8=Record %d records were searched
x9=Page % of %d
x10=Yes
x11=No
x12=Page %d of %d
x13=Export to excel
x14=Search
x15=Export all
x16=Page up
x17=Page down
x18=Start time
x19=End time
[HistoryLogview]
caption=Query history log
x1=Online
x2=Device ID
x3=Device IP
x4=Vehicle plate
x5=Type
x6=Time
x7=Record of current day     %d records were searched
x8=Record   %d records were searched
x9=Page 1 of %d
x10=Yes
x11=No
x12=Page %d of %d
x13=Page up
x14=Page down
[SearCondition]
caption=Search
x1=Device ID
x2=Device IP
x3=Vehicle ID
x4=Please input query condition
x5=Search
x6=Condition
x7=OK
x8=Cancel

[SpeedUnit]
T100_1=KM/H
T100_2=MPH