[BUTTONCTRL]
StartService=1
StopService=1
StartAllService=1
StopAllService=1
[MENUCTRL]
Center=0
Config=1
View=1
SearchLog=0
SearchTransimtLog=1
InstallService=1
InstallCurService=1
UnInstallCurService=1
InstallAllService=1
UnInstallAllService=1
Help=1
About=1
[UI]
x1=гАймъЦ щМ гАнгоЦ
x2=йЕМфи
x3=йЕМфи Цяър 
x4=гАйЕМфи гАЦмАМ
x5=яцМ
x6=яцМ гАслА
x7=яцМ слА гАеясгА
x8=йкхМй гАнгоЦ
x9=йкхМй гАнгоЦ гАмгАМ
x10=еАшга йкхМй гАнгоЦ гАмгАМ
x11=йкхМй ъА гАнгоЦ
x12=чЦ хеАшга йкхМй ъА гАнгоЦ
x13=Цсгзои
x14=мФА..
x15=щйм / енщга гАДгщпи
x16=хоа гАноЦи
x17=еМчгщ гАноЦи
x18=няФл
x19=Цягчхи
x20=гсЦ гАнгоЦ
x21=гАмгАи
x22=Фущ
x23=Цяър гАнгоЦ
x24=нгоЦ гАеясгА
x25=йнрМД гАнгоЦ
x26=нгоЦ хАгМ хгъ
x27=гАйтшМА гАзгоМ
x28=йФчщ
x29=гАялга йкхМй гАнгоЦ
x30=мгАи гАнгоЦ гАмгАМ
x31=йкхМй нгоЦ гАЦяър хДлгм
x32=йкхМй нгоЦ гАеясгА хДлгм
x33=йкхМй йнрМД гАнгоЦ хДлгм
x34=йкхМй нгоЦ хАгМ хгъ хДлгм
x35=хоа лЦМз гАноЦгй
x36=еМчгщ лЦМз гАноЦгй
x37=гАмгАи гАмгАМи
x38=гАймъЦ щМ гАнгоЦ║ гДчя хря гАЦгФс гАцМЦД Ащйм гАчгфЦи
x39=йкхМй%sщтА!
x40=йкхМй%sДлгм!
x41=еАшга%sщтА!
x42=еАшга%sДлгм!
x43=хоа
x44=йФчщ
x45=АЦ МйЦ ймоМо цМ нгоЦ
x46=йъФМД нгоЦ гАЦмФя
x47=зяж мгАи нгоЦ гАеясгА
x48=йъФМД нгоЦ гАйнрМД
x49=ймчч ЦД мгАи нгоЦ гАйнрМД
x50=нгоЦ гАймъЦ
x51=цФйФЦгйМъМ
x52=GPSнгоЦ
x53=нгоЦ гАйслМА
x54=йъФМД нгоЦ гАйслМА
x55= GPS йъФМД нгоЦ 
x56=йъФМД гАнгоЦ гАФъМА
x57=гАнгоЦ гАФъМА
x58=йъФМД нгоЦ гАЦмФя
x59=IP/URL
x60=ЦМДга
x61=гсЦ гАЦсйноЦ
x62=ъАЦи гАЦяФя
x63=йъФМД нгоЦ гАхМгДгй
x64=йъФМД нгоЦ гАйДхМЕ
x65=ймЦМА гАнгоЦ йАчгфМг
x66=NATгАнгоЦ
x67=WCMSгАнгоЦ
x68=HTTPгАнгоЦ
DVRGTService=нгоЦ гАеясгА
MessagerServer=нгоЦ гАйслМА
DVRGpsServer=GPSнгоЦ 
DVRRTService=нгоЦ гАймъЦ
DVRSTService=нгоЦ гАйнрМД
AboutTitle=мФА гАнгоЦ
AboutVersion=DVRServerControl Version 1.1
AboutCopyRight=Copyright (C) 2013
[GpsServerConfigDlg]
x1=GpsйъФМД гАнгоЦ
[CmsGpsConfigDlg]
x1=хоа чгзои хМгДгй гАЦяър
x2= чгзои хМгДгй гАЦяърIP
x3=гсЦ гАЦсйноЦ
x4=ъАЦи гАЦяФя
x5=мщы
[GpsServerLogViewDlg]
x1=ЦзогйID
x2=нь гАьФА
x3=нь гАзяж
x4=сязи
x5=гйлгЕ
x6=ДФз гАеДпгя
x7=ЦзАФЦгй гАеДпгя
x8=GPSмгАи 
x9=GpsФчй 
x10=цнщч гАгйугА хгАнгоЦ
[GpsSeverService]
channel=чДги
hardDisk=гАчяу гАуАх
cmsRange=%s (ЦлгА %s - %s)
cmsRangeMax=%s (Млх цД МъФД цъхя ЦД %s)
cmsRangeMin=%s (Млх цД МъФД цчА ЦД %s)")
name=гсЦ
[GpsSeverAlarmType]
0=IOгАеДпгя
1=еДпгя гАьФгяф
2=еДпгя гАгЕйргр
3=щчогД гАщМоМФ
4=ъгЦМяг еДпгя цзЦЛ
5=еДпгя ЦщйФм гАхгх шМя чгДФДМ
6=ъАЦи гАЦяФя ньц кАгк Цягй
7=еДпгя гАетзгА
8=еДпгя ояли гАмягяи
9=гАчяу гАуАх гАеДпгя
10=еДпгя гАсязи
11=ймпМя зхя гАмоФо
12=шМя ьхМзМ щйм / ешАгч хгх гАйДхМЕ
13=GPSеДпгя 
14=йсяМз гАйДхМЕ
15=еДпгя гАлЕо гАЦДнщж
16=GEO еДпгя 
17=мяъи гАеДпгя
20=еДпгя гАнЦФА
21=етзгА гАйДхМЕ
22=щйм / ешАгч хгх гАйДхМЕ щМ сязи
23=еДпгя гАзчА
99=еМчгщ гАйДхМЕ
100=лЕгр ЦйуА
101=лЕгршМя ЦйуА 
102=PC GEO еДпгя
T0=Цуоя гАйДхМЕ:
T1=%s (ЦлгА%s - %s)
T2=ояли мягяи гАЦзогй
T3=ояли мягяи гАЦмяъ
T4=ояли гАмягяи гАогнАМи
T5=зАгЦи нгьфи: %s
T6=гАсязи гАмгАМи:%s;ЦлгА(%s - %s);Фчй: %ds
T7=сМгяи еАЛ гАЦмьи, гщйм гАхгх щМ сязи
T8=хоцй гАсМгяи оФД ешАгч гАхгх
T9=гщйм сМгяи гАхгх чхА гАЦмьи
T9_1=сМгяи йуА гАЦмьи оФД щйм гАхгх
T10=йсгяз: %.1fg(ЦлгА 0-%.1fg)
T11=гАлЕо: %.1f, ЦлгА(%.1f-%.1f)
T12=гАлЕо: %.1fV, ЦлгА(%.1fV)
T13=XгйлгЕ:%.1fg (ЦлгА-%.1fg - +%.1fg )
T14=YгйлгЕ:%.1fg (ЦлгА-%.1fg - +%.1fg )
T15=ZгйлгЕ:%.1fg (ЦлгА-%.1fg - +%.1fg )
T16=Фчй
T20=Фчй гАнЦФА :%s - %s
T21_1=гтйзгА
T21_2=йФчщ зД гАзЦА
T22_1=гАхгх гАцЦгЦМ
T22_2=гАхгх гАнАщМ
T22_3=гАхгх гАцФсь
T22_4=цшАч гАхгх
T22_5=гщйм гАхгх
T22_6=гАсязи%s (гАсязи гАЦмоФои%s KMH)
T102_1=йонА ЦДьчи гАнья
T102_2=гАняФл ЦД ЦДьчи гАнья
T102_3=гАсязи ДгчФс гАнья щМ гАЦДьчи
T102_4=ЦнгАщи гАьяМч
T102_5=гАсщя хяг Фчй ьФМА лог / ъщгМи
T102_6=МонА нь гАлшягщМи сМгл
T102_7=нь няФл лМФ гАсМгл
T102_8=зАЛ гАчМгои Цяи
T102_9=цчА щйяи гАчМгои
T103_6=огфяи
T103_7=ЦсйьМА
T103_8=ЦжАз
T103_9=гАьяМч
T103_10=%s, гсЦ гАЦДьчи:%s, гАЦлгА ID:[%d]
T103_11=%s,гсЦ гАнь:%s,нь ID:[%d]
T23_1=еьАгч
T23_2=хоц
T23_3=ФчФщ гАсМгягй гАйДхМЕ: %sФчй %s( гАФчй гАЦмоФои %s ? )
T24_1=гДчьгз гАйМгя гАъЕяхгфМ шМя гАьхМзМ %sгАФчй
T24_2=гДчьгз гАйМгя гАъЕяхгфМ гАьхМзМ, %sгАФчй
T25_1=Аг МФло
T25_2=шМя ЦДсч
T25_3=ъгЦА
T25_4=Аг слА
T25_5=гсйкДга гАчягаи ФгАъйгхи
T25_6=сзи гАчяу гАуАх
T25_7=шМя гАЦзйящ хЕг
T26_1=гАчяу гАуАх
T26_2=МФ гАчяу
T26_3=SD хьгчи
T27_1=щягЦА
T27_2=йсгяз хсязи
T27_3=тгях хоФяЕ
T27_4=ФгАзйго ЦмгМо
T27_5=йтшМА гАЦмяъ
T27_6=Фчй гАнЦФА ьФМА лог
T27_7=Цшгояи АМД
T27_8=гАйугоЦ еАЛ гАцЦгЦ
T27_9=гАЦсгщи чяМхи лог
T27_10=Мйомял
T27_11=йугоЦ
T27_12=нь Цшгояи ямМА гАнь║ ФгАмч
T27_13=гДсого гАщМоМФ
T27_14=гАйзх гАйДхМЕ
T27_15=ймпМя гАгуьогЦ
T27_16=Егйщ
T27_17=гАйонМД
T27_18=Аг йДыя еАЛ гАцЦгЦ
T28_1=чЦ хеМчгщ йтшМА гАъгЦМяг
T28_2=гщйм гАъгЦМяг
T28_3=сязи шМя ьхМзМи
T28_4=ФчФщ гАсМгягй гАйДхМЕ
T28_5=еМчгщ гАйДхМЕ
T29=йшМягй ояли гАмягяи шМя ьхМзМи
T29_1=ояли гАмягяи гАмгАМи
T29_2=йшМягй ояли гАмягяи
T29_100=╟C
T29_101=╟F
T29_102=C
T29_103=F
T30=йяъМр гАонгД
T30_1=гАмгАМ ptency гАонгД
T30_1=йяъМр гАонгД гАмгАМ
T31_1=гАеДпгя гАЦхъя
T32=зАЛ Епг гАлЕо: %.1f
T31_2=еДпгя
T36_1=ME ймпМя гАгуьогЦ гАцЦгЦМ
T36_2=ME ймпМя гАгуьогЦ гАцЦгЦМ
T36_3=ME ймпМя Цшгояи АМД
T36_4=ME ймпМя гАгуьогЦ гАЦтги
T36_5=ME ймпМя L2
T36_6=ME ймпМя сязи
T38=гАсязи гАмгАМи: %s (%s-%s)
T37_1=гАйзх гАйДхМЕ
T37_2=гАйзх гАеДпгя гАЦхъя
T37_3=МФЦМг гАйДхМЕ гАйзх гАЦйъяя
T37_100=ьФА Цои гАчМгои гАмгАМи
T37_101=ояли гАйзх
T104=Цсйтзя
T105_1=X гйлгЕ
T105_2=Y гйлгЕ
T105_3=Z гйлгЕ
T105_4=йугоЦ
T105_5=Мйомял
T107_0=ЦсйФЛ гАгДпгя
T108=гАтяьиID
T109_0=гсйшгки
T105_6=уоЦ
T32=гАйМгя гАмгАМ: %.1f
[MessagerLogViewDlg]
x1=ЦйуА
x2=лЕгрIP
x3=Фчй
x4=лЕгрID
x5=лЕгрIP
x6=ячЦ гАсМгяи
x7=ЦлЦФз гАЦзогй      1111 зАЛ гАЦйуА
x8=ДзЦ
x9=АЦ МйЦ гАзкФя зАЛ
x10=ЦлЦФз гАрхФД      1111 зАЛ гАЦйуА
x11=чгфЦи гАзЦАга
x12=чгфЦи  гАлЕгр
x13=хмк
x14=ймоМк
x15=слА гАхмк
x16=гхмк щМ слА гАМФЦ
x17=MessagerLogView
[MessageServerConfigDlg]
caption=йъФМД нгоЦ гАйслМА
x1=Цягчхи
x2=гАнгоЦIP
x3=ЦДщп гАнгоЦ
x4=мщы
[HistoryAllLogview]
caption=гсйзАгЦ слА гАйгяМн
x1=ЦйуА
x2=лЕгрID
x3=лЕгрIP
x4=ячЦ гАсМгяи
x5=ДФз
x6=Фчй
x7=Фчй гАеонгА нгьф║ МялЛ гнйМгя Цяи цняЛ
x8=слА
x9=ущми
x10=ДзЦ
x11=Аг
x12=ущми
x13=йуоМя гАлоФА
x14=хмк
x15=йуоМя гАъА
x16=гАущми гАсгхчи
x17=гАущми гАйгАМи
x18=хогМи гАФчй
x19=ДЕгМи гАФчй
[HistoryLogview]
caption=гсйзАгЦ слА гАйгяМн
x1=ЦйуА
x2=лЕгрID
x3=лЕгрIP
x4=ячЦ гАсМгяи
x5=ДФз
x6=Фчй
x7= гАхмк зД елЦгАМ? d ЦД гАслАгй гАМФЦМи
x8=гАхмк зД елЦгАМ? d ЦД гАслАгй 
x9=елЦгАМ? d ущми║ ущми 1
x10=ДзЦ
x11=Аг
x12=елЦгАМ? d ущми║ ущми 
x13=гАущми гАсгхчи
x14=гАущми гАйгАМи
[SearCondition]
caption=хмк
x1=лЕгрID
x2=лЕгрIP
x3=ячЦ гАсМгяиID
x4=гАялга еонгА ЦзгММя гАхмк
x5=хмк
x6=мгАи
x7=моо
x8=цАшМй
