[BUTTONCTRL]
StartService=1
StopService=1
StartAllService=1
StopAllService=1
[MENUCTRL]
Center=1
Config=1
View=1
SearchLog=0
SearchTransimtLog=1
InstallService=1
InstallCurService=1
UnInstallCurService=1
InstallAllService=1
UnInstallAllService=1
Help=1
About=1
[UI]
x1=Sunucu Kontrol
x2=Yapılandırma
x3=Yapılandırma merkezi
x4=Yerel Yapılandırma
x5=Görünüm
x6=Log görüntüle
x7=İletim logu görüntüle
x8=Sunucu kur
x9=Seçili sunucuyu kur
x10=Seçili sunucuyu kaldır
x11=Tüm sunucuları kur
x12=Tüm sunucuları kaldır
x13=Yardım
x14=Hakkında…
x15=Pencere aç/kapa
x16=Sunucu başlat
x17=Sunucu durdur
x18=Çıkış
x19=Kontrol
x20=Sunucu adı
x21=Durum
x22=Tanıtım
x23=Merkezi sunucu
x24=İletim sunucusu
x25=Depolama sunucusu
x26=Kayıtizleme sunucusu
x27=Normal çalışıyor…
x28=Dur
x29=Sunucu kurun
x30=Seçili sunucu durumu
x31=Merkezi sunucu kurulumu başarılı!
x32=İletim sunucu kurulumu başarılı!
x33=Depolama sunucu kurulumu başarılı!
x34=Kayıt İzleme sunucu kurulumu başarılı!
x35=Tüm sunucuları başlat
x36=Tüm sunucuları durdur
x37=Kullanılan durum
x38=Sunucu kontrol, sağtuş menü aç!
x39=%s kurulum hatası!
x40=%s kurulum başarılı!
x41=%s kaldırma hatası!
x42=%s kaldırma başarılı!
x43=Başlatılıyor…
x44=Durdur..
x45=Sunucu seçilmedi.
x46=Merkezi sunucu yapılandırma
x47=İletim sunucu durum görünümü
x48=Depolama sunucu yapılandırma
x49=Depolama sunıcı durumu kontrol
x50=Sunucu Kontrol
x51=Otomatik Başlat
x52=GPS Sunucu
x53=Mesaj Sunucu
x54=Mesaj Sunucu ayarı
x55=GPS Sunucu ayarı
x56=MediaProxy Sunucu ayarı
x57=MediaProxy Sunucu
x58=Merkezi Sunucu ayarı
x59=IP/URL
x60=Port
x61=Kullanıcı Adı
x62=Parola
x63=Veri sunucu ayarı
x64=Alarm sunucu ayarı
x65=ADS sunucu
x66=NAT Sunucu
x67=WCMS Sunucu
x68=
DVRGTService=
MessagerServer=
DVRGpsServer=
DVRRTService=
DVRSTService=
AboutTitle=Sunucu hakkında
AboutVersion=
AboutCopyRight=Copyright© 2014
[GpsServerConfigDlg]
x1=GPS sunucu yapılandırma
[CmsGpsConfigDlg]
x1=Merkez veritabanı başalt
x2=Merkez veritabanı IP
x3=Kullanıcı
x4=Parola
x5=Kaydet
[GpsServerLogViewDlg]
x1=Cihaz ID
x2=Boylam
x3=Enlem
x4=Hız
x5=Yön
x6=Alarm Tipi
x7=Alarm Bilgi
x8=GPS durum
x9=GPS zaman
x10=Sunucu bağlantı hatası
[GpsSeverService]
channel=Kanal
hardDisk=Disk
cmsRange=%s (aralık %s - %s)
cmsRangeMax=%s (daha fazla olmalı %s)
cmsRangeMin=%s (daha az olmalı %s)")
name=Adı
[GpsSeverAlarmType]
0=IO alarm
1=Acil alarm
2=Titreşim alarmı
3=Video kaybı
4=Gizli kamera alarmı
5=Kaçak açık kapı alarmı
6=Parola 3 kez hatalı girildi
7=Kaçak kontak alarmı
8=Sıcaklık alarmı
9=Disk hatası alarmı
10=Hız alarmı
11=Sınır dışı uyarısı
12=Anormal kapı butonu açma/kapama
13=GPS alıcı hata alarmı
14=İvme alarmı
15=Düşük voltaj alarmı
16=GEO engel alarmı
17=Hareket algılama alarmı
20=Bekleme alarmı
21=Kontak alarm
22=Sürüş esnasında açık kapı alarmı
99=Alarm çıkış
100=Online cihaz
101=Çevrimdışı cihaz
102=GEO engel alarm (PC)
T0=Alarm Kaynağı:
T1=%s (aralık %s - %s)
T2=Cihaz sıcaklığı
T3=Motor sıcaklığı
T4=İç sıcaklık
T5=Hata flaması: %s
T6=Şimdiki hız: %s (%s-%s) bekleme: %d
T7=Durağa ulaşıldığında durmadan kapıyı aç
T8=Duraktan ayrılırken kapıyı kapatma
T9=Durağa gelmeden önce kapıyı aç
T9_1=İstasyon kapıyı açmadı
T10=Şimdiki ivme: %d(aralık 0-%d)
T11=Kullanılan voltaj: %.1f, aralık(%.1f-%.1f)
T12=Kullanılan Voltaj: %.1fV, Düşük voltaj(%.1fV)
T13=X Yön: %.1fg (aralık-%.1fg - +%.1fg )
T14=Y Yön: %.1fg (aralık-%.1fg - +%.1fg )
T15=Z Yön: %.1fg (aralık-%.1fg - +%.1fg )
T20=İvme zamanı: %s - %s
T21_1=Kontak
T21_2=Ateşleme
T22_1=Ön kapı
T22_2=Arka kapı
T22_3=Orta kapı
T22_4=Kapat
T22_5=Aç
T22_6=kullanılan zaman %s (Limit %s KMH kapı aç/kapa olduğu zaman)
T102_1=Alarm alanı girin
T102_2=Hat alarm çıkışı
T103_3=Hız alarm alanı
T103_4=Hat alarm çıkışı
T103_5=
T103_10=%s, alan adı: %s, alan ID:[%d]
T23_1=Yayınla
T23_2=Başlat
T23_3=Park alarmı:%s park zamanı %s (park zaman limiti %s)
T24_1=Cihaz geçersiz güç kapalı(güç kapalı zaman%s)
T24_2=Cihaz normal güç kapalı(güç kapalı zaman%s)
T25_1=
T25_2=
T25_3=
T25_4=
T25_5=
[MessagerLogViewDlg]
x1=Çevrimiçi
x2=Sunucu IP
x3=Zaman
x4=Cihaz ID
x5=Cihaz IP
x6=Araç plaka
x7=Topla %d araç çevrimiçi
x8=Evet
x9=Kayıt yok
x10=Toplam %d client çevrimiçi
x11=Client liste
x12=Cihaz liste
x13=Ara
x14=Yenile
x15=Sorgu logu
x16=Şimdiki zamanda, güne göre arama sorgusu
x17=MessangerLogView
[MessageServerConfigDlg]
caption=Mesaj sunucu ayarı
x1=Kontrol
x2=Sunucu IP
x3=Sunucu port
x4=Kaydet
[HistoryAllLogview]
caption=Sorgu log geçmişi
x1=Çevrimiçi
x2=Cihaz ID
x3=Cihaz IP
x4=Araç plaka
x5=Tür
x6=Zaman
x7=Hatalı zaman girişi, tekrar deneyin
x8=Kayıt %d kayıtları arandı
x9=Sayfa % - %d
x10=Evet
x11=Hayır
x12=Sayfa %d - %d
x13=Excel olarak dışa aktar
x14=Ara
x15=Hepsini dışa aktar
x16=Yukarı
x17=Aşağı
x18=Başlangıç zamanı
x19=Bitiş zamanı
[HistoryLogview]
caption=Sorgu geçmiş log
x1=Çevrimiçi
x2=Cihaz ID
x3=Cihaz IP
x4=Araç plaka
x5=Tip
x6=Zaman
x7=Kullanılan gün kaydı %d kayıtları arandı
x8=%d kayıtları arandı
x9=Sayfa 1- %d
x10=Evet
x11=Hayır
x12=Sayfa %d - %d
x13=Yukarı
x14=Aşağı
[SearCondition]
caption=Ara
x1=Cihaz ID
x2=Cihaz IP
x3=Araç ID
x4=Sorgu durumu giriniz
x5=Ara
x6=Durum
x7=Tamam
x8=İptal
