[BUTTONCTRL]
StartService=1
StopService=1
StartAllService=1
StopAllService=1
[MENUCTRL]
Center=1
Config=1
View=1
SearchLog=0
SearchTransimtLog=1
InstallService=1
InstallCurService=1
UnInstallCurService=1
InstallAllService=1
UnInstallAllService=1
Help=1
About=1
[UI]
x1=Kontrola Serwera
x2=Konfiguracja
x3=Konfiguracja Centralna
x4=Konfiguracja Lokalna
x5=Podgląd
x6=Podgląd Logów
x7=Wyświetlanie dzienników zdarzeń
x8=Instalacja serwera
x9=Zainstaluj wybrany serwer
x10=Odinstalowanie serwera
x11=Zainstaluj wszystkie
x12=Odinstaluj wszystkie
x13=Pomoc
x14=O programie
x15=Otwórz/zamknij okno
x16=Start serwera
x17=Zatrzymanie serwera
x18=Wyjście
x19=Kontrola
x20=Nazwa serwera
x21=Status
x22=Opis
x23=Serwer Centralny
x24=Serwer Transmisyjny
x25=Serwer danych
x26=Odtwarzacz serwera
x27=Normalne praca
x28=Stop
x29=Proszę zainstalować serwer
x30=Status wybranego serwera
x31=Serwer Centralny zainstalowano pomyślnie
x32=Serwer transmisji zainstalowano pomyślnie
x33=Serwer Danych zainstalowano pomyślnie
x34=Serwer Playback zainstalowano pomyślnie
x35=Uruchom wszystkie
x36=Zatrzymaj wszystkie
x37=Aktualny status
x38=Kontroler usługi, kliknij prawym przyciskiem myszy, aby otworzyć menu!
x39=Instalacja %s nie powiodło się!
x40=Instalacja  %s sukces!
x41=Błąd deinstalacji
x42=Deinstalacja poprawna
x43=Uruchamianie . .
x44=Zatrzymywanie . .
x45=Nie wybrano serwera
x46=Konfiguracja serwera
x47=Zobacz status serwera transmisji
x48=Konfiguracja serwera pamięci masowej
x49=Sprawdź stan serwera pamięci masowej
x50=Kontrola serwera
x51=Autouruchamianie
x52=Serwer GPS
x53=Serwer wiadomości
x54=Konfiguracja serwera wiadomości
x55=Konfiguracja serwera GPS
x56=Konfiguracja serwera proxy
x57=Usługa proxy
x58=Konfiguracja serwera Centralnego
x59=IP/URL
x60=Port
x61=Nazwa użytkownika
x62=Hasło
x63=Konfiguracja serwera danych
x64=Konfiguracja serwera alarmów
x65=Serwer ADS
x66=Serwer NAT
x67=Serwer WCMS
x68=Serwer HTTP
DVRGTService=
MessagerServer=Serwer rejestracji
DVRGpsServer=Serwer GPS
DVRRTService=
DVRSTService=
AboutTitle=O serwerze
AboutVersion=DVR Server Control ver. 1.1
AboutCopyRight=Copyright (C) 2013
[GpsServerConfigDlg]
x1=Konfiguracja serwera gps
[CmsGpsConfigDlg]
x1=Włączono centralną bazę danych
x2=Adres IP bazy danych
x3=Użytkownik
x4=Hasło
x5=Zapisz
[GpsServerLogViewDlg]
x1=ID urządzenia
x2=długość geograficzna
x3=szerokość geograficzna
x4=szybkość
x5=Kierunek
x6=Typ alarmu
x7=Informacja o alarmie
x8=Status GPS
x9=Czas GPS
x10=Błąd połączenia z serwerem
[GpsSeverService]
channel=Kanał
hardDisk=Dysk
cmsRange=%s (Range %s - %s)
cmsRangeMax=% s (Musi być więcej niż% s)
cmsRangeMin=% s (Musi być mniejszy niż% s)
name=Nazwa
[GpsSeverAlarmType]
0=I0 Alarm
1=Awaria Alarm
2=
3=Utrata sygnału wideo
4=Zasłonięta kamera
5=Alarm otwartych drzwi
6=Błędne hasłom 3 próby
7=
8=Alarm temperatury
9=Alarm błędu dysku twardego
10=Alarm Prędkości
11=Ostrzeżenie Przekoroczenie granicy.
12=Nieprawidłowy czujnik otwierania / zamykania drzwi, alarm
13=Odbiornik GPS bład sygnału
14=Akcelerator
15=Niskie napięcie
16=Przekroczenie ustalonej granicy
17=Alarm detekcji ruchu
20=
21=Alarm zapłonu
22=Otwarte drzwi
99=Kasowanie alarmu
100=Urządzenie On-line
101=urządzenie off-line
102=Alarm GEO fence PC
T0=Źródło alarmu:
T1=%s (Rang %s - %s)
T2=Temperatura urządzenia
T3=Temperatura silnika
T4=Temperatura wewnątrz
T5=Flaga błędu:% s
T6=Aktualna prędkość: % s; dopuszczalny zakres (% s -% s), czas: % d sekund
T7=
T8=
T9=
T9_1=
T10=Aktualny przyspieszenie:% d (zakres 0 -% d)
T11=Napięcie prądu:% .1 f, Zakres (% .1 f% .1 f)
T12=Napięcie prądu:% .1 fV, najniższe napięcie (% .1 fV)
T13=X Kierunek:% .1 fg (Zakres-% 0,1 fg - +% 0,1 fg)
T14=Y Kierunek:% .1 fg (Zakres-% 0,1 fg - +% 0,1 fg)
T15=Z Kierunek:% .1 fg (Zakres-% 0,1 fg - +% 0,1 fg)
T20=Czas pracy na biegu jałowym:% s -% s
T21_1=Zapłon
T21_2=
T22_1=Przednie drzwi
T22_2=Tylne drzwi
T22_3=Środkowe drzwi
T22_4=Zamknięte
T22_5=Otwarte
T22_6=Aktualna prędkość% s (% s KMH graniczne podczas otwierania / zamykania drzwi
T102_1=Wprowadzić w stan alarmu w strefie
T102_2=Z alarmem w strefie
T103_3=Alarm prędkości
T103_4=
T103_5=
T103_10=
T23_1=Uwolnienie
T23_2=Start
T23_3=Ostrzeżenie Parking: Parking czas% s% s (% s parkowania Limit czasu w sekundach)
T24_1=Alarm Parking: Parking czas% s% s (parking-termin% s)
T24_2=Device normal power off(power-off time%s)
T25_1=
T25_2=
T25_3=
T25_4=
T25_5=
[MessagerLogViewDlg]
x1=Online
x2=IP serwera
x3=Czas
x4=ID urządzenia
x5=IP urządzenia
x6=Nr. Rejestracyjny
x7=Łącznie %d pojazdów online
x8=Tak
x9=Nie nagrywa
x10=Łącznie %d klientów online
x11=Lista klientów
x12=Lista urządzeń
x13=Szukaj
x14=Odśwież
x15=Dzienniki wyszukiwania
x16=Zaloguj zapytanie z bieżącego dnia / Badania bieżącego dziennika dni
x17=Przegląd logów  wiadomości
[MessageServerConfigDlg]
caption=Konfiguracja serwera rejestracji
x1=Kontrola
x2=IP serwera
x3=Port serwera
x4=zapisz
[HistoryAllLogview]
caption=Historia zdarzeń
x1=Online
x2=ID urządzenia
x3=IP urządzenia
x4=Nr. Rejestracyjny
x5=Typ
x6=Czas
x7=Wprowadzono błędny czas. Proszę spróbować ponownie.
x8=Zapis% d rekordów zostało przeszukane
x9=Strona %d %
x10=Tak
x11=Nie
x12=Strona %d %
x13=Eksport do exela
x14=Szukaj
x15=Eksportuj wszystko
x16=Strona w górę
x17=Strona w dół
x18=Data rozpoczęcia
x19=Data zakończenia
[HistoryLogview]
caption=Historia logów
x1=Online
x2=ID urządzenia
x3=IP urządzenia
x4=Nr. Rejestracyjny
x5=Typ
x6=Czas
x7=Nagrania z bieżącego dnia
x8=Zapis %d rekordów zostało przeszukane
x9=Strona 1 z %d
x10=Tak
x11=Nie
x12=Strona %d z %d
x13=Strona w górę
x14=Strona w dół
[SearCondition]
caption=Szukaj
x1=ID urządzenia
x2=IP urządzenia
x3=Nr. Rejestracyjny
x4=Wprowadź kryteria wyszukiwania
x5=Szukaj
x6=Stan
x7=OK
x8=Anuluj
