[StringTable]
1072=Este equipo no tiene adaptador de red, ¡ejecute el el programa después de instalarlo!
21131=Configurar el servidor de almacenamiento
21118=Abrir sitio
1073=Señal de sensor apagado; señal de sensor encendido; detección de movimiento; pérdida de señal; alarma de bloqueo; sistema incomparable; disco duro lleno; error de lectura y escritura del disco duro; acceso ilegal; alarma en la lista cruz; tipo de alarma desconocida
2005=Hora; contenido
3006=Tipo; contenido; usuario; hora
1033=¡No se encontró el programa de búsqueda Search.exe!
2056=Active la reproducción, dispositivo [% s] canal [%d]
2053=Confirmar cancelación
20191=Nombre de la ventana; uso; nombre del sitio; canal; tipo de imagen; calidad; guardar; tamaño original
3007=Tipo del dispositivo; nombre de host; nombre del dispositivo; tipo de alarma; hora; usuario; descripción; canal de alarma
20180=Matrícula; canal; hora; hora de finalización
1076=¡Despeja la ventana de alarma!
2019=¡El dispositivo falló para abrir!
21110=Por defecto
1057=[%d] ventana cerrada!
20014=Añadir información de flota
21105=¡Accederá a dicha opción después de cerrar la ventana abierta!
153=¡Inicio de sesión exitoso en el servidor! Solicitando datos ...
129=Ingrese la configuración
20193=Uso
2020=No se encontraron archivos, no se puede reproducir!
1071=Sin tarjeta de red
20022=Configure la información del plan de grabación remota:
20023=Las regiones pueden clasificar los recursos y administrarlos mejor:
2000=Sobre DVRSearch(&A) ...
2029=¡La búsqueda de archivos del servidor está completa!
2030=¡Fin del análisis de archivo, se ha añadido a la lista de descarga!
21111=Decodificación de software; decodificación de hardware; decodificación de hardware de red
149=¡Ingrese su nombre de usuario!
20018=Ingrese la información de contraseña correcta:
155=Conectando al servidor …
1045=[%d] Error de transmisión, esperando abrir de nuevo ...
107=Bloqueo automático
1131=¡Procesamiento fallido!
152=¡Solicitud de datos exitosa!
2007=¡El canal no estará vacío!
20033=Configure la información del grupo de canales:
1028=¡Acceda al programa!
111=usuario% s abre la ventana de alerta
20024=La flota puede clasificar los recursos y administrarlo mejor:
110=usuario% s borra el cuadro de solicitud
21104=Ciclo de tiempo
1037=[%d] ¡Cancelado!
147=¡Instale el dongle! Teléfono %s
1023=[%d] ¡Conexión exitosa, esperando una respuesta!
1026=Sin bloqueo de cifrado, ¡salga del sistema!
1120=[%d] alcanzó el límite de control!
2016=¡Conexión fallida!
1117=[%d] ¡Sin configuración del sitio!
1044=[%d] ¡Error de transmisión!
20170=Contraseña incorrecta, vuelva a ingresar!
20020=Configure la información del canal:
20021=Configure la información del plan de grabación remota:
2055=Elija dispositivo..
20016=Establezca datos de canal en lotes
2028=¡Servidor de búsqueda exitoso!
1032=¡Abre el programa de búsqueda!
1046=[%d] ¡No se puede abrir el canal, revise el sistema!
134=[%d] no pudo recibir datos!
20171=¡La nueva contraseña es inconsistente!
20195=Nombre; No. de canales; observación
20019=Bienvenido al programa de configuración del sistema de gestión CMS
2012=¡El nombre no puede estar vacío!
1312=Desbloqueo remoto
20178=Tipo
1022=Solicitando datos, espere ...
1024=¡No se puede abrir el canal, revise el sistema!
1122=[%d] ¡El usuario avanzado tiene el control!
1121=[%d] ¡El usuario avanzado tiene el control bloqueado!
1123=[%d] ¡Se acabó el tiempo de espera de la imagen!
137=¿Aceptar apagar la máquina?
150=¡Conexión del servidor exitosa! Iniciando sesión en el servidor ...
20017=Configure la información del plan de grabación remota
20032=Configure la información del canal:
3003=Todos los tipos de registro
1034=Solo puede acceder un sitio a la vez, ¡comuníquese con el desarrollador si necesita visitar varios sitios!
2051=Grabación local
2048=reproduciendo
3004=Elija una condición de búsqueda
1025=El dongle no se puede abrir, ¡instale el dongle!
2010=¡El tipo no puede estar vacío!
2018=¿Estás seguro de que desea borrar la descarga?
21107=Transmisión; inspección; plan
1128=Comience a procesar!
2062=Grabación en HDD
setupdevice=Información añadida
1038=[%d] ¡Canal abierto! ¡Se están transfiriendo datos!
1110=Nombre del archivo; versión del archivo; fecha de compilación
122=El usuario% s bloquea el sistema
146=¡Elija el dispositivo!
2017=No ha encontrado archivo de vídeo en la fecha (% s).
2025=Comience a analizar archivo ...
21114=Área de mapa electrónico
148=¡Cree una conexión de llamada rms!
20028=Configure la información del servidor:
20194=Nombre; nombre del sitio; canal; tipo de imagen; calidad; guardar; tamaño original
setupwindow=Configuración de ventana
102=pantalla dividida
1059=¡Reinicio remoto exitoso!
1062=¡Error al abrir el archivo!
1068=¡Información de host obtenida!
109=Salida del usuario %s
2003=Hora; contenido
2039=Favoritos
2064=Lista de vídeos
21119=Añadir; borrar; modificar; ¡debe borrar nodos secundarios! ¡Todos los registros contenidos deben ser borrados! ¿Quería borrarlo?
21121=¡Elija la matrícula!
21125=¡Matrículas duplicadas!
1050=[%d] ¡Detenido por el host!
1113=¡Inter-teléfono abierto!
1132=¡Error al conectar el dispositivo!
20025=Añada la información del vehículo:
20027=Establezca la información del rol:
2066=¿Dejar de reproducir?
21106=Nombre de usuario; Nivel; Tel.; Móvil; E-mail; Observación
20030=Configure la información de inspección:
1041=[%d] ¡Solicitud denegada!
1105=¡Accederá a dicha opción a menos que cierre la ventana abierta!
1118=[%d] ¡Error de nombre de usuario o contraseña!
1308=Escudo de alarma
2026=¡Comience a buscar archivos del servidor!
2027=¡El servidor de búsqueda ha fallado!
1035=[%d] Error de llamada (OpenStream)!
104=ajuste RMS
1051=[%d] ¡Error al abrir el decodificador!
120=Active el sonido
2002=Nombre; canal; hora; hora de guardar; descripción
20031=Configure la información del usuario:
2022=Cerrar
1031=¡Despeja el cuadro de solicitud!
1116=[%d] conectado a (% s:%d)
112=Captura de vídeo
144=¡Dispositivo conectado con éxito!
20015=Primero elija el sitio que va a abrir, y luego el canal
20026=Configure la información de permiso:
setupalarm=Alarma
1134=[%d] ¡Planea abrir la imagen!
1304=Botón remoto
143=Conectando dispositivo ...
20187=Nombre; descripción
2023=Activando dispositivo, espere ...
21128=Información básica
105=usuario %s inició sesión con éxito 
1054=[%d] ¡El canal se reinicia!
121=El usuario% s desbloquea el sistema
2008=¡Ingrese una nueva hora por el período razonable!
2011=¡Elija una ruta de copia!
2024=¡No se pudo activar el dispositivo!
3005=Consulta completada:%d registros encontrados
1030=¡Cierra el programa!
1042=[%d] ¡Código de retorno desconocido!
1048=[%d] Re-abrió con éxito!
1066=¡Cancelar solicitud!
139=Llamada remota fallida
2006=Todos los archivos de vídeo; archivos de vídeo normales; vídeo de alarma de movimiento; vídeo del sensor; vídeo del número de tarjeta
2013=El nombre no puede estar vacío, ingrese el nombre.
2045=Hora actual
commonlog=Registro regular
1052=[%d] ¡Error de datos decodificados!
1067=¡Conexión fallada!
1075=Tipo de alarma desconocido
125=[%d] Error de bloqueo %d
1323=Registro remoto
1330=Configuración remota en lotes
135=[%d] ¡Error al conectar con el servidor de reenvío!
2009=¡El nombre no puede estar vacío!
21100=No usado
21120=Ingrese el nombre del equipo!
21122=¡Sin vehículo para elegir!
1049=[%d] Cambio de inspección!
1133=[%d] Procesando, espere ...
133=[%d] ¡Error al enviar datos!
1331=Actualización remota en lotes
2040=Buscando archivos, espere ...
2049=Elija una entrada de copia
1060=¡Apagado remoto exitoso!
1124=Sensor; cámara; tipo de dispositivo desconocido
1306=Control de salida de alarma
151=¡La conexión al servidor falló! ¡Revise la red!
2001=Nombre; Hora de inicio; Hora de finalización; Canal; Hora de añadir
2014=¡La búsqueda de archivos falló!
2041=La búsqueda de archivos falló
21123=Elija un grupo!
21126=Ingrese su nombre de usuario!
32779=Cerrar todo
32786=Activar inspección
1043=[%d] ¡La conexión está cerrada!
1053=[%d] ¡Almacenamiento en búfer!
1055=[%d] ¡Sin ajuste de inspección!
1058=Dirección: [% s] \nCámara: [%d] \ n Tipo de conexión: [% s] \n Tipo de imagen: [%d] \n
1061=¡Error al enviar el mensaje!
127=[%d] Desbloqueo%d
1305=Control de grabación
1332=Temporización remota en lotes
136=¿Quería reiniciar la máquina?
163=Sub-ventana
3002=Todos los tipos de alarma
1063=¡No se encontró el programa de instalación!
1078=¡[%d]no ajustar en el plan!
1324=Información del sistema remoto
142=Desbloqueo remoto exitoso
154=Error al iniciar sesión en el servidor. Revise el nombre de usuario y contraseña
21129=Diario; Semanal; Mensual; Una vez
21130=Servidor de almacenamiento
21200=Mapa electrónico
setupsystem=Otros
setupuser=Configuración de usuario
1040=[%d] ¡El canal no tiene imagen!
1047=[%d] no se pudo abrir, esperando intentarlo ...
108=ajuste de la ventana %d
1114=¡El inter-teléfono no se pudo activar!
1115=Inter-teléfono desactivado!
141=Bloqueo remoto exitoso
157=Nombre del canal
2042=¡Tiempo de búsqueda agotado!
21205=Consultar alarma
3001=Todos los tipos
32807=Canal de bloqueo
106=cerrar automáticamente todos los sitios
1069=¡Error al obtener información del host!
116=Reproducción remota
124=[%d] Bloqueo %d
128=[%d] Error al desbloquear%d
138=El terminal remoto está fuera de línea con éxito
2052=¿Quería cancelar la operación actual?
2054=Descarga de período de tiempo; descarga de archivos; conversión de archivos; configuración de copia de seguridad
21113=Area
21202=Cambio de matriz
32791=Ventana abierta
1064=¡Error al leer archivo!
1125=[%d] ¡Sin ajustes de alarma!
1126=¡Actualización exitosa!
113=Cerrar guardar vídeo
1130=¡Procesamiento exitoso!
2046=Sin archivos a reproducir
2061=Transición fallida
21101=¡Elija un sitio!
21124=¡Ingrese un nombre!
1027=¡Centro de conexión fallido!
114=Abrir guardar vídeo
140=Activación remota exitosa
setupplan=Configuración del plan de grabación remota
1029=¡No tiene autoridad para esta operación!
1056=[%d] ¡La ventana no se usa!
1301=Reinicio remoto
145=¡Conexión del dispositivo fallida!
156=¡Análisis del dominio fallido! ¡Revise la red!
2058=Comience a convertir
21115=El nombre del área no puede estar vacío
32821=Alarma resuelta
setupchannelgroup=Configuración del grupo de canales
103=pantalla dividida RMS
1127=¡Actualización fallida!
1129=¡La configuración masiva no es compatible!
132=[%d] Inicio de sesión exitoso! Solicitando datos ..
1320=Configuración remota
2035=Detener la descarga
21206=Borrar el cuadro de aviso
32801=Inspección anterior
setupconfigct=Configuración central
1065=¡Configuración exitosa!
1135=[%d] ¡Planea cerrar la imagen!
1137=[%d] ¡Cerrar plan!
115=Abrir mapa electrónico
161=Página siguiente
20182=Matrícula; ID del dispositivo; Tipo de conexión; Modo de conexión; Dirección de reenvío; Nombre de usuario
2033=¡Descarga fallida!
2034=iniciar a descargar
1070=El usuario o la contraseña son incorrectos, ¡Re-ingrese!
1136=[%d] ¡Plan abierto!
119=Desactivar la voz
126=[%d] ¡Sin permisos de bloqueo!
2015=Tiempo de búsqueda agotado 
2031=El análisis de archivos está completo, ¡no hay archivos para descargar!
2032=Descarga completa!
2057=Error al escribir el archivo, revise el espacio en disco o el archivo lo utiliza otro programa
2059=Detener la conversión
2060=Conversión exitosa
21127=¡Nombre de usuario duplicado!
21208=Sobre:
21209=Cambiar contraseña
32784=Configuración de ventana ...
32802=Inspección siguiente
32901=Otros controles
101=sobre RMS(&A)
1311=Bloqueo remoto
158=Sistema de gestión remota
20029=Configure la información de transmisión:
2004=Nombre de archivo; información de descarga; velocidad (KB/S)
2037=Archivo de vídeo
2043=¡Conexión de red fallida!
21103=Cámara
21132=Configure un servidor de almacenamiento, puede configurar el nombre del servidor y el plan de almacenamiento, etc.
32787=Abrir todas las inspecciones
32796=Plan de cierre
32800=Pausar inspección
1036=[%d]¡Conexión fallada!
1119=[%d] Ocupado por usuario avanzado!
118=Control remoto
1307=Entrada de alarma de control
160=Página anterior
2036=Sin datos de archivo
2050=Iniciar copia de seguridad ..
21133=Plan de grabación
21201=Consulta de estado remota:
32804=Primera inspección
32805=última inspección
alarmlog=Registro de alarma
123=[%d] ¡Sin permisos de bloqueo!
1300=Apagado remoto
1322=Formato remoto
159=Hora; contenido
2063=-------------- Velocidad -----------------
2065=¿Quería parar la copia de seguridad?
3000=Todos los usuarios
32790=Activar alarma
32809=Activar inter-teléfono
32900=Control de inspección
1074=Permitir alarma; Ventana emergente; Transmisión abierta; Reproducir sonido; Alarma de sonido y luz; Mapa electrónico; Subida de alarma; Altavoz
117=activar inter-teléfono
130=¡La operación no autorizada, contacte al administrador del sistema!
131=[%d] ¡Error al encender el dispositivo!
1310=Llamada remota
1321=Actualización remota
32789=Pantalla completa
32795=Plan abierto
2047=Parar la reproducción
21116=Agrupación de canales
21117=Local; remoto
3008=Nombre del cliente; Nombre del DVR; Canal del DVR; Hora; Tipo; Usuario; IP del cliente; IP del DVR; Contenido
1302=Reiniciar el software
2067=El vídeo está almacenando en búfer ...
21203=Inter-teléfono remoto.
32792=Inter-teléfono apagado
32812=Abrir canal ...
2044=Tiempo de archivo
21109=Equipo
32778=Abrir todo
1039=[%d] ¡El tipo de imagen no es compatible!
21204=Ver registro
21207=Actualización remota
32775=Cerrar
setuprole=Configuración de rol
2038=Archivo de imagen
162=División de sub-ventana
20172=¡La contraseña antigua es incorrecta!
2021=La reproducción alcanzó el número máximo, cierre algunas ventanas
21102=Canal; nombre del canal
21108=Nombre de la operación; permitido; denegado
32774=Guardar vídeo
gtlog=Reenviar registros del servidor
20177=No.
21112=DVR; servidor de almacenamiento; servidor de reenvío; servidor central
20192=No.; nombre de la ventana; uso; nombre del sitio; canal; tipo de imagen; calidad; guardar; tamaño original
1077=No.; tipo; host; tipo de dispositivo; canal; hora; manejo de alarmas; descripción; número de alarmas
stlog=Registros del servidor de almacenamiento
[DlgControlRemote]
1024=Despertar
1191=Llamada remota
1032=Configuración remota..
1223=Control de vídeo:
1224=Control de armado:
1016=Cerrar
1035=Desbloqueo remoto
1002=Apague la máquina:
1003=Actualización remota
1004=Reiniciar la máquina
1188=Escudo
1001=Reiniciar el software
1033=Configuración remota de lotes..
1198=Información de video del disco duro..
Caption=Control de forma remota
1170=Conecte el DVR remoto
1189=Desconectado remoto
1225=Control de salida del sensor:
1022=Obtener información del host
1023=Más información..
1015=Ejecutar comando
1176=Bloqueo remoto
[SetupChannelTrans]
2012=Por defecto
21231=Tamaño de la imagen:
21232=Tamaño de velocidad de fotogramas:
20177=Guarde el archivo de vídeo en el disco duro local
21230=Calidad de imagen:
21229=Tipo de imagen:
21227=Placas:
21228=Cámara No.:
21233=Tiempo en línea de transmisión:
21224=Forma de decodificación:
[SetupServer]
21257=Mostrar
21225=Forma de conexión:
21224=Nombre de sitio:
20189=Sistema
21232=Dirección:
21229=Usuario:
Caption=Configuración del servidor:
21231=Tel.:
21230=Contraseña:
21226=Dirección de sitio:
20188=Permitir
21233=Observación:
[DlgSearchSetup]
1079=Reproducir en una nueva ventana (pulse Shift)
Caption=Reproducir ajuste
1223=Reproducir
1080=Reproducir el siguiente archivo automáticamente
[DlgSearchNetDevice]
Caption=Dispositivo de búsqueda
20004=Añadir a la lista
20003=Buscar
[Password]
21225=Forma de inicio de sesión
21224=Usuario
Caption=Contraseña
20003=Avanzado
25007=Bloquear interfaz después de iniciar sesión
21223=Contraseña
[PlanTransSetup]
20102=Borrar <<
20004=Añadir >>
Caption=Configuración del plan de grabación remota
[PageAlarm]
21130=Permitir alarma
20102=Aumentar
21223=Subida de alarma
21224=Procesamiento de alarma
Caption=Alarma
21127=Ventana de ocupación automática
21131=Elija automáticamente ventana libre
21225=Transmisión de alarma
20101=Borrar
21254=Modificar
[PageG]
21244=Puerto proxy:
21145=Permitir reiniciar ventana
21232=Conectar
2060=Tiempo de embalaje (min.)
20101=Actualizar en línea
20189=Permitir gestión de permiso
21144=Probar
21117=Guardar registro de operación
21241=Puerto central:
21225=Puerto UDP:
21235=Reproducir
21118=Guardar registro de alarmas
21237=Puerto de escucha:
21242=Protocolo de comunicación:
21233=Tiempo de reconexión (seg.):
21236=Guardar disco de inicio:
21123=Guardar registro de errores
21240=Centro IP:
21238=Registro
21243=Servicio proxy
Caption=Otros
21223=Red
21224=Puerto TCP:
21239=No. máximo:
21234=veces de reconexión
21245=Tiempo de bloqueo automático (min.):
21230=Imagen:
21231=Autoridad
21229=Audio:
21143=Ajuste automático
21226=Puerto de multidifusión:
21227=en búfer
21228=Vídeo:
21146=Permitir bloqueo para cerrar imagen
[Dialer]
Caption=RAS
1223=Estado:
1150=Colgar
[DiskInfo]
1200=Actualizar información de grabación
Caption=Información de vídeo del disco duro
[PageChannelGroup]
22123=Editar
Caption=Configuración del grupo de canales
20103=Añadir grupo
20102=Borrar
20104=Borrar grupo
20004=Añadir
22121=Editar grupo
[SetupChannelGroup]
21234=seg.
20004=Añadir >>
21223=Nombre
Caption=Configuración del grupo de canales
21233=Por defecto
20102=Borrar <<
[DlgImageView]
200=Vista de imagen
301=La impresora no está lista
300=No se encontró la impresora.
122=Mostrar texto
116=Salir
120=Mensaje de texto
126=Cancelar
121=Tamaño del texto
110=Texto
111=Más adecuado
102=Contraste
302=No se puede comenzar a imprimir
101=Brillo
123=Fondo transparente
124=Contenido
114=Guardar
125=Aceptar
112=Tamaño real
113=Abrir
100=Color
104=Zoom
115=Imprimir
103=Saturación
[DlgBackupSetup]
1073=Guardar
Caption=Configuración de copia
1225=Forma de salida
1037=Fusionar todo
1021=Formato original
1223=Lugar de salida de copia
1224=Formato de salida
1036=Fusionar archivos
1038=Crear directorio
[DlgDownloadFileEdit]
1038=Archivo de clip:
1229=Hora de inicio (seg.):
1228=Recursos originales:
1223=Nombre del recurso:
Caption=Descargar
1227=Guardar como:
1073=Guardar directorio como predeterminado
1225=Nombre de archivo:
1224=Equipo de recursos:
1226=Guardar directorio:
1230=Hora de finalización (seg.):
[DlgLogGT]
1020=Cliente
1009=Informe detallado
1006=Estática
1010=Informe estadístico
1015=Hora de inicio
Caption=Reenviar registros del servidor
1001=Consultar
1003=Imprimir
1016=Hora de finalización
[SetupDevice]
Caption=Añadir vehículo
[DlgBackup]
Caption=Copia de seguridad y descarga
[DlgTalk]
1011=Elija inter-teléfono..
1167=Recibir voz
Caption=Inter-teléfono remoto
1223=Lista de inter-teléfono:
1166=Enviar voz
1038=Inter-teléfono personalizado
[DlgBackupEditor]
1030=Exportar..
1223=Lista de copia
1073=Guardar
1028=Importar..
1026=Borrar
1029=Modificar..
1025=Añadir..
1049=Iniciar copia de seguridad ..
[PermissionInfo]
30=Inter-teléfono remoto
63=Control de relé PTZ
64=Control remoto de grabación
3=Permitir configuración
33=Ver información
65=Sensor de control remoto
66=Armado de control remoto
1=Permitir control
2=Permitir visualización
35=Control remoto
60=Monitoreo de imagen
62=Control PTZ
68=Otros controles remotos
31=Control de apagar / reiniciar
34=Configuración remota
61=Imagen de inspección
69=Reproducción remota
[MenuSearch]
32801=Reproducir archivo
32787=Siguiente
32783=parar
32791=Siguiente fotograma
32794=Fotograma anterior
32795=Descargar archivo ...
32810=Comience a convertir
32790=Repita la reproducción ...
32811=Detener la conversión
32793=Pantalla completa
32798=Cerrar todo
32809=Convertir vídeo
32772=Detener descarga
32792=Apagar reproducción
32771=Iniciar descarga
32796=Abrir un canal/archivo
32806=Atributo
32773=Borrar descarga
32784=Encabezado de archivo
32797=Empieza a reproducir
32780=Mostrar título
32786=Anterior
32785=Fin de archivo
32802=Abrir directorio de archivos
32804=Atributo
32812=Borrar conversión
32781=Reproducir
[PageLink]
20106=Exportar
22123=Editar
22121=Editar grupo
20103=Añadir grupo
20102=Borrar
21104=Configuración de marcación
20003=Obtener sitio
20004=Añadir
20104=Borrar grupo
20105=Importar
Caption=Añadir vehículo
22122=Red de búsqueda
[PasswordEx]
21226=Puerto del servidor central
21225=Tipo proxy
25005=Usar el servidor proxy
21223=Dirección proxy
21224=Dirección del servidor central
Caption=Contraseña - avanzada
[SetupChannel]
21257=Mostrar
21110=Siguiente
21109=Anterior
20138=Uso
20189=Sistema
Caption=Configuración de ventana:
20188=Permitir
21223=Nombre de la ventana:
[SetupPassword]
21223=Contraseña nueva:
Caption=Crear contraseña
21225=Contraseña antigua:
21224=Confirmar nueva contraseña:
[SetupRas]
20103=Editar
Caption=Configuración de llamada:
20004=Añadir
20102=Borrar
[SetupUser]
21235=Contraseña nueva:
21237=Contraseña antigua:
20004=Cambiar autoridad..
20006=Configurar rol ...
21236=Confirmar nueva contraseña:
20003=Cambiar contraseña ...
21230=Tipo de usuario:
20194=Deshabilitar cuenta
21231=Nombre y apellido:
21229=Móvil:
21224=Tel.:
21227=Nivel:
21223=Nombre de usuario
21228=Rol:
Caption=Configuración de usuario
21225=Observación:
[DlgBackupAdd]
2041=Copia de seguridad inmediata
1061=Normal
1224=Hora de inicio
1226=Nombrar
1223=Elegir un canal
Caption=Añadir copia de seguridad
1225=Hora de finalización
1059=Elegir todo
1060=Alarma
[DlgNetUpdate]
1223=Archivo de actualización:
1001=Actualizar
Caption=Actualización de red
1224=Progreso de actualización:
[PageUser]
21254=Modificar
20102=Aumentar
Caption=Configuración de usuario
21223=Usuario actual:
20101=Borrar
[PageWindow]
20163=Ajustes rápidos..
20107=Importar:
Caption=Configuración de ventana
20103=Añadir grupo
20105=Añadir canal
20104=Borrar grupo
20106=Borrar canal
[SetupPermission]
21224=Autoridad
21256=Heredar permisos primarios
21223=Equipo
Caption=Configuración de autoridad
20003=Borrar permisos actuales
[SetupRole]
21223=Nombre del personaje:
21224=Descripción del rol:
20004=Cambio de autoridad..
Caption=Configuración de rol
[DlgSnap]
Caption=Captura de imagen
1089=Imprimir
1223=Captura de imagen:
1077=Guardar
[EasyWindow]
21224=Tipo de imagen:
20177=Guardar
21223=Elija un sitio
2000=Abrir después de cerrar
Caption=Ajustes rápidos:
[SetupDeviceBase]
21236=Dirección de intranet:
21235=Puerto de red:
21226=ID del dispositivo:
21233=Observación:
21224=Matrícula:
21225=Modo de conexión:
21247=Tipo de red
21227=Dirección de reenvío:
21234=Descripción del tipo:
21232=Dirección:
21229=Usuario:
21245=No. total de canales:
21257=Mostrar
20189=Sistema
21231=Tel.:
21230=Contraseña:
20188=Permitir
21228=Tipo de vídeo:
21248=Hora de activación:
[SetupGroup]
21257=Mostrar
20189=Sistema
Caption=Configuración del equipo
21224=Nombre del equipo:
20188=Permitir
21233=Descripción:
[DlgLogAlarm]
1009=Informe detallado
1016=Hora de finalización
1006=Estática
1010=Informe estadístico
1015=Hora de inicio
Caption=Registro de alarma
1001=Consultar
1003=Imprimir
[DlgAlarm]
1125=Ventana emergente
1038=Desplazar
1002=Apagar el sensor
Caption=Alarma
1001=Borrar lista
1022=Desactivar la voz
1223=Información de alerta:
[DlgRMSAbout]
1225=Código de información
1223=Nombre de la máquina:
1224=Dirección IP:
Caption=Sobre sistema remoto
[DlgServerSelect]
1223=Dirección IP:
1088=Reproducción remota
1087=Reproducción local
Caption=Elija un servidor
[PageRole]
21251=Modificar
21250=Borrar
21249=Añadir
Caption=Configuración de rol
[SetupServerLink]
21225=Modo de conexión:
21226=Dirección de sitio:
21224=Placas:
21233=Observación:
21230=Contraseña:
21229=Usuario:
21227=Dirección de reenvío:
Caption=Añadir vehículo:
[SetupTransPlan]
20138=Activar plan
20102=Borrar <<
20004=Añadir >>
[DlgBookMarkGroup]
Caption=Favoritos:
1223=Nombre:
1224=Descripción:
[OpenChannel]
20187=Guardar
Caption=Abrir canal de imagen
[SetupEmapGroup]
21223=Nombre del área:
21227=Imagen del icono:
21226=Imagen del mapa:
20189=Sistema
21225=Equipo:
21228=Lugar del icono:
21257=Mostrar
2001=Permitir dispositivos asociados
Caption=Configuración de área:
20188=Permitir
21224=Descripción del área:
21233=Alto:
21229=Tamaño del mapa:
21231=Alto:
21230=Ancho:
21232=Ancho:
[DlgSetupPlayAB]
1223=Hora de inicio:
1224=Hora de finalización:
1225=Ciclo No.:
Caption=Reproducción de bucle
[DlgBackupProcess]
1055=Finalizado:
Caption=Archivo de respaldo
1049=Iniciar copia de seguridad
1054=En copia de seguridad…
[DlgLogCommon]
1009=Informe detallado
1006=Estática
1016=Hora de finalización
1010=Informe estadístico
1015=Hora de inicio
1001=Consultar
1003=Imprimir
Caption=Registro regular
[SetupPlanItem]
2054=grabación normal
21224=Hora de inicio
21223=Repetir ciclo
2027=Pegar
2055=Grabación de alarma
20004=Añadir
21225=Hora de finalización
20102=Borrar
2025=Copiar
[DlgBookMarkEditor]
1019=Añadir
1024=Modificar
1023=Borrar
1020=Modificar
1021=Importar
1022=Exportar
1017=Añadir
Caption=Editar Favoritos
1018=Borrar
[SetupChannelTransPlan]
25000=Plan
20107=Transmisión
Caption=Plan de grabación
20138=Activar plan
[Information]
Translator=
Language=
[SetupDeviceSelect]
Caption=Selección de sitio
20004=Añadir >>
20102=Borrar <<
[StringGeneral]
2=Cancelar
1=Aceptar
[DlgLogMain]
Caption=DVRLogView
[DlgBookMarkAdd]
1225=Canal
1226=Favoritos
1017=Crear un nuevo favorito..
1223=Nombre
Caption=Guardar
1224=Hora
[DlgLinkSel]
Caption=Elegir sitio:
[PageCenter]
Caption=Configuración central
[SetupChannelTrun]
20004=Añadir >>
21233=Ciclo:
20102=Borrar
21234=Seg.
[DlgDownloadFile]
1019=Añadir la conversión
