[Information]
Language=
Translator=
[StringGeneral]
1=Tamam
2=Iptal
[StringTable]
101=RMS(&A) Hakkinda
102=Pencere
103=RMS Pencere Bölme
104=RNS Ayar
105=Kullanici%s log basarili
106=Oto. Tüm spotlari kapat
107=Oto. Kilitle
108=Pencere %s ayari
109=Kullanici%s çikisi
110=%s kullanicisi konusma kutusunu bos birakin
111=Kullanici%s pencere alarmi açik
112=Video çek
113=Kaydi kapat
114=Kaydi aç
115=Elektronik map aç
116=Uzak Kayit izleme
117=Dahili hoparlörü aç
118=Uzak kontrol
119=Sesi kapa
120=Sesi aç
121=Kullanici %s sistemi aç
122=Kullanici %s sistemi kapat
123=[%d] yetkisiz kilit!
124=[%d] kilit %d kanal
125=[%d] kilit %d KNL hata
126=[%d] yetkisiz kilit!
127=[%d] kilidi aç %d KNL
128=[%d] kilidi aç %d KNL hata
129=Giris ayari
130=Islem yetkisiz, sistem yöneticisi ile irtibata geçin!
131=[%d] cihaz açma hatasi!
132=[%d] giris basarili! Veri uygula …
133=[%d] veri gönderim hatasi!
134=[%d] veri alma hatasi!
135=[%d] agent sunucu baglanti hatasi!
136=Cihaz yeniden baslatilsin mi?
137=Cihaz kapatilsin mi?
138=Uzak cihaz kapatma basarili
139=Uzak cihaz arama hatasi
140=Uzak uyandirma basarili
141=Uzak cihaz kilitleme basarili
142=Uzak kilit açma basarili
143=Cihaz baglaniyor …
144=Cihaza baglanti basarili!
145=Cihaza baglanti hatasi!
146=Cihaz seçin!
147=Güvenlik anahtari girin! s% ile irtibata geçin
148=rms adinda bir arama baglantisi olusturun
149=Kullanici girin!
150=Sunucu baglantisi basarili! Sunucuya giriliyor …
151=Sunucu baglanti hatasi! Lütfen ag arayin!
152=Basarili veri isteyin!
153=Sunucu giris basarili! Veri uygulamada …
154=Sunucu giris hatasi!
155=Sunucuya baglaniliyor …
156=Alanadi ayristirma hatasi! Agi kontrol edin …
157=Kanal adi
158=RMS uzak yönetim sistemi
159=Saat;içerik
160=Önceki sayfa
161=Sonraki sayfa
162=Alt Bölümlendirici
163=Alt Rüzgar
1022=Veri aliniyor, bekleyin …
1023=Baglanti basarili, yanit için bekleyin …
1024=Kanal açilamadi, sistemi kontrol edin!
1025=Güvenlik anahtari açilamadi, güvenlik anahtari girin
1026=Güvenlik anahtari yok, sistemden çikis!
1027=Merkeze baglanma hatasi!
1028=Programa giris!
1029=Yetkisiz islem!
1030=Programi kapat!
1031=Ipucu penceresini temizle!
1032=Arama aç!
1033=Search.exe bulunamadi!
1034=Sadece bir cihaz eszamanli izlenilebilir, daha fazla cihaz izleyebilmek için gelistirici firma ile irtibatageçin!
1035=[%d] sifreleme açma hatasi!
1036=[%d] baglanti hatasi!
1037=[%d] iptal edildi!
1038=[%d]  kanal açildi! Veri iletiliyor
1039=[%d] resim formati desteklenmiyor!
1040=[%d] kanalda video yok!
1041=[%d] istekler reddedildi!
1042=[%d] bilinmeyen dönen kod!
1043=[%d] baglanti kapali!
1044=[%d] iletim hatasi!
1045=[%d] iletim hatali, tekrar açma bekleniyor…
1046=[%d] kanali açamadi, sistemi kontrol edin!
1047=[%d] açma hatasi, tekrar açma bekleniyor…
1048=[%d] tekrar açma pasarili!
1049=[%d] döngü degistirme!
1050=[%d] ana cihaz tarafindan kapatildi!
1051=[%d]  sifreleme açma hatasi!
1052=[%d] video veri hatasi!
1053=[%d] yükleniyor!
1054=[%d]  kanal resetlendi
1055=[%d] döngü kontrolü ayari yok
1056=[%d] pencere kullanilmiyor
1057=[%d] pencere kapandi
1058=Adres: [%s]n\ kamera:[%d]\n baglanti modeli[%s] video model:[%d]\n
1059=Uzak cihaz yeniden baslatma basarili!
1060=Uzak cihaz çikis basarili!
1061=Mesaj gönderme hatasi!
1062=Dosya açma hatasi!
1063=Kurulum programi bulunamadi!
1064=Dosya okuma hatasi!
1065=Ayar basarili!
1066=Uygulama iptal edildi!
1067=Baglanti hatasi!
1068=Barindirilan cihaz bilgisi alma basarili!
1069=Barindirilan cihaz bilgisi alma hatasi!
1070=Kullanici adi veya parola hatasi, tekrar girin!
1071=Ag karti yok
1072=Cihazda ag adaptörü yok, kurulumdan sonra programi çalistirin!
1073=Sensör kapatma sinyali;Hareket algilama;Video kaybi; Maskeleme alarmi;Sinyal uyusmuyor;HDD dolu;HDD okuma yazma hatasi; Yetkisiz giris;Balist Alarm; Sensör Alarmi
1074=Alarm izin ver; Üst pencere;Video Aç;Ses Aç;Sensör;Emap;Net Yükleme;Bip
1075=Bilinmeyen alarm türü!
1076=Alarm penceresi temizle!
1078=[%d]Plan ayari yok!
1077=Indeks;Alarm Türü;Cihaz;Cihaz Alarm; Kanal; Zaman; Alamm davranisi;Hafiza; Sayi
1105=Açik pencere kapatildigi sürece bu seçenege girebilirsiniz!
1110=Dosya adi, Dosya versiyonu; Tarih düzenle
1113=Interkom açildi!
1114=Interkom açma hatasi!
1115=Konusma kapatildi!
1116=[%d] suna baglan (%s:%d)
1117=[%d] Cihaz Ayari YOK!
1118=[%d] Kullanici adi veya parola hatasi!
1119=[%d] Süper kullanici tarafindan tutuldu!
1120=[%d] Üst limite ulasildi!
1121=[%d] Süper kullanici kontrolü kilitledi!
1122=[%d]Süper kullanici kontrol ediyor!
1123=[%d]Video açma zaman asimi!
1124=Sensör;Kamera;Bilinmeyen cihaz türü
1125=[%d] Alarm Ayari!
1126=GÜNCELLEME KOMUTU GÖNDERILDI, DVR YENIDEN BASLATIYOR!
1127=GÜNCELLEME HATASI!
1128=Anlasma baslat!
1129=Toplu ayar destegi yok!
1130=Basarili!
1131=Basarisiz!
1132=Cihaz baglanti hatasi!
1133=[%d] Isleniyor, bekleyin ...
1134=[%d] Planli Video Aç!
1135=[%d] Planli Video Kapat!
1136=Planli Görevi Aç!
1137=[%d] Planli Görevi Kapat!
1300=Uzak baglanti cihazi kapat
1301=Uzak baglanti yeniden baslat
1302=Yazilimi yeniden baslat
1304=Uzaktan anahtari basin
1305=Video kayit kontrol
1306=Alarm çikis kontrol
1307=Alarm giris kontrol
1308=Alarm kalkan
1310=Uzak baglanti arama
1311=Uzak baglati kilir
1312=Uzak baglanti kilidi aç
1320=Uzak baglanti ayar
1321=Uzak baglanti güncelle
1322=Uzak baglanti format
1323=Uzak baglanti log görünümü
1324=Uzak baglanti sistem görünümü
1330=Çoklu uzak baglanti ayari
1331=Çoklu uzak baglanti güncelle
1332=Çoklu uzak baglanti zamani düzenle
20014=Araç bilgi ayarlari
20015=Açmak istediginiz cihazi seçin, ve sonra kanal seçin
20016=DVR kanallarini ekle
20017=Uzak planli kayit ayari
20018=Dogru parola bilgisini girin:
20019=Merkezi sistem yönetim ayar menüsüne hos geldin
20020=Kanal bilgisini ayarla:
20021=Bilgi ayari:
20022=Uzak planli kayit ayari
20023=Bölüm kaynagi çözümlenebilir ve kaynak daha iyi yönetilebilir.
20024=Takim araç adi kaynagi çözümlenebilir ve kaynak daha iyi yönetilebilir.
20025=Araç ve cihaz bilgisini ayarla:
20026=Izin bilgisini ayarla:
20027=Parça bilgisini ayarla:
20028=Sunucu bilgisini ayarla:
20029=Iletim bilgisini ayari:
20030=Döngü arama bilgisini ayarla:
20031=Kullanivi bilgisini ayarla:
20032=Kanal bilgisini ayarla:
20033=Kanal grup bilgisini ayarla:
20170=Sifre hatali, tekrar girin!
20171=Yeni parola uyumsuz'
20172=Eski parola yanlis!
20177=Kod
20178=Tür
20180=Aygit;Kanal;Zaman;Bts. Zamani
20182=Araç no.;Cihaz ID;Cihaz türü;Baglanti türü;Iletim IP; Kullanici
20187=Ad: Tanitim
20191=Pencere adi;Kullan;Cihaz;Kanal;Video türü;Kalite;Kaydet;Orijinal boyut
20192=Index;Pencere adi;Kullan;Cihaz;Kanal;Video türü;Kalite;Kaydet;Orijinal boyut
20193=Kullan
20194=Ad;Cihaz;Kanal;Video türü;Kalite;Kaydet;Orijinal boyut
20195=Ad;Kanal sayisi;hafiza
21100=Kullanilmayan
21101=Cihaz seç
21102=Kanal;Kanal adi
21103=Kamera
21104=Aralik zamani
21105=Açik pencereyi kapattiktan sonra bu seçenege giris yapacaksiniz!
21106=Kullanici adi;Seviye;Telefon;Mobil;Email;Uyari
21107=Cihaz;Çember ara;Planlama
21108=Islem adi;Izin;Red
21109=Cihaz
21110=Varsayilan
21111=Yazilim;Donanim;Ag
21112=DVR;Sunucu Depolama;GT sunucu;Sunucu Merkez
21113=Alan
21114=Emap alani
21115=Ad alani bos olamaz!
21116=Grup Kanal
21117=Yerel; Ag
21118=Cihaz aç
21119=Ekle;Sil;Düzenle;için alt klasörü sil!Kayit silinecek! Emin misin?;Kopyala;Yapistir;Kes
21120=Grup adi gir!
21121=Cihaz seç!
21122=Seçmek için cihaz yok!
21123=Grup seç!
21124=Ad girin!
21125=Cihaz adi kopyala
21126=Kullanici adi gir
21127=Kullanici kopyala
21128=Basit bilgi
21129=Gün;Hafta;Ay;Birkere
21130=Sunucu depo
21131=Sunucu depo ayar
21132=Ad, plan ve digerleri için sunucu depolama ayari yap
21133=Kayit plan
21200=Elektrik map
21201=Uzak durum
21202=Anahtar kontrol
21203=Konus
21204=Log görünüm
21205=Alarm görünüm
21206=Temiz bilgi
21207=Uzak güncelle
21208=Hakkinda..
21209=Parola düzenle..
32791=Açik pencere
32812=Açik kanal…
32786=Açik kontrol
32787=Hepsi açik kontrol
32800=Kontrol beklet
32801=Önck kontrol
32802=Snrk kontrol
32804=Ilk kontrol
32805=Son kontrol
32790=Alarm aç
32775=Kapat
32778=Hepsini aç
32779=Hepsini kapat
32774=Video kayit
32807=Kanal kilidi
32809=Konusmayi aç
32792=Konusmayi kapat
32784=Pencere ayari
32789=Tam ekran
32900=Döngü kontrol
32901=Diger kontrol
32795=Plan aç
32796=Plan kapat
32821=Alarm temizle
2000=DVRarama(&A) hakkinda…
2001=Adi;Bas. Zamani;Zaman asimi;Kanal;Zaman ekle
2002=Adi;Kanal;Zaman;Zaman kaydet;Bilgi
2003=Zaman;Içerik
2004=Dosya adi;Yedek bilgi;Hiz(KB/s)
2005=Zaman;Içerik
2006=Tüm dosya;Normal;Alarm;Sensör;Kart no
2007=Kanal adi bos olamaz!
2008=Zaman degeri normal degil,tekrar zaman girin!
2009=Kanal adi bos olamaz!
2010=Türü bos olamaz!
2011=Kopyalama yolu seç!
2012=Ad bos olamaz!
2013=Ad bos olamaz, ad girin!
2014=Dosya arama basarisiz!
2015=Arama zaman asimi!
2016=Baglanti basarisiz!
2017=(%) tarihinde kayitli dosya bulunamadi!
2018=Yedekleme onaylansin mi?
2019=Dosya açma basarisiz!
2020=Aranan dosya yok, izlenemiyor!
2021=Maksimum izleme sayisina erisildi, bazi izleme pencerelerini kapatin
2022=Kapat
2023=Cihaz açiliyor, bekletin…
2024=Cihaz açma basarisiz!
2025=Dosya analizi basliyor…
2026=Server dosyasini aramaya basladi!
2027=Sunucu arama basarisiz!
2028=Sunucu arama basarili!
2029=Sunucu dosya arama bitti!
2030=Dosya analizi bitti, ve yedek listesine eklendi
2031=Dosya analizi bitti, ama yedek dosya bulunmadi!
2032=Yedekleme bitti!
2033=Yedekleme basarisiz!
2034=Yedekleme baslat..
2035=Yedekleme durdur
2036=Veri dosyasi yok
2037=Video dosya
2038=Resim dosya
2039=Favori dosya
2040=Dosya araniyor, bekleyin…
2041=Dosya arama basarisiz!
2042=Arama zaman asimi!
2043=Ag baslantisi basarisiz!
2044=Dosya zamani
2045=Bas. Zamani
2046=Izlenecek dosya yok
2047=Durduruldu
2048=Izleniyor
2049=Yedeklenecek parçayi seçin!
2050=Yedek baslat..
2051=Yerel KYT
2052=Onay iptal edilsin mi?
2053=Onay iptal
2054=Zamanli;Yedek;Yedek dosya; Dosya dönüstür;Yedek ayari
2055=Cihaz Seç..
2056=Izleyiciyi aç,Cihaz[%s], Kanal[%d]
2057=Dosya yazma hatasi, disk alanini veya dosyanin baska program tarafindan kullanmadigini kontroledin
2058=Geçis baslat
2059=Geçis dur
2060=Geçis basarili
2061=Geçis basarisiz
2062=HDD modulü
2063=hiz
2064=Kayit listesi
2065=Yedeklemeyi durdurmak istiyormusun?
2066=Izlemeyi durdurmak istiyormusun?
2067=Video yükleniyor..
setupconfigct=Ayarlar
setupdevice=Araç ve Cihaz ayari
setupchannelgroup=Kanal ayari
setupalarm=Alarm Ayari
setupuser=Kullanici ayari
setupsystem=Sistem
setuprole=Kullanici tür ayari
setupplan=Plan
setupwindow=Preset ayari
3000=Tüm kullanici
3001=Tüm tür
3002=Tüm alarm türü
3003=Tüm tür
3004=Filtre
3005=Bul %d kaydini
3006=Tür;Içerik;Kullanici;Zaman
3007=Cihaz türü;Host;adi;Alarm türü;Zaman;Kullanici;Bilgi
3008=Adi;MDVR Adi;MDVR Kanal;Zaman;Tür;Kullanici;Client IP;MDVR IP;Içerik
commonlog=Islem log
alarmlog=Alarm Log
gtlog=Iletim Log
stlog=ST sunucu
[PermissionInfo]
1=Kontrol
2=Göster
3=Ayar
30=Konus
31=Kapat/Yeniden baslat
33=Bilgi
34=Uzak ayar
35=Uzak kontrol
60=Video aç
61=Videoya dön
62=PTZ kontrol
63=Diger PTZ kontrol
64=Uzak kayit
65=Uzak Kontrol Sensörü
66=Uzak
68=Diger uzak kontrol
69=Uzak kayit izle
[PageCenter]
Caption=Merkezi ayar
[PageWindow]
Caption=Preset ayari
20163=DVR Ekle
20103=Grup ekle
20104=Grup sil
20105=Kanal ekle
20106=Kanal sil
20107=I. aktar
[PageLink]
Caption=Cihaz
20004=Ekle
20102=Sil
20103=Grup ekle
20104=Grup sil
20105=I. aktar
20106=D. aktar
22121=Grup düzenle
22123=Düzenle
21104=RAS
20003=Cihaz bul
22122=Ag bul
[PageChannelGroup]
Caption=Grup ayar
20004=Ekle
20102=Sil
20103=Grup ekle
20104=Grup sil
22121=Grup düzenle
22123=Düzenle
[PageAlarm]
Caption=Alarm
21130=Alarm Etkin
21131=Beklemedi pencereyi oto. Seç
21127=Pencereyi sigdir
20101=Sil
20102=Ekle
21254=Düzenle
21223=Yükleme alarmi
21224=Kontrol alarmi
21225=Iletim alarmi
[PageUser]
Caption=Kullanici ayari
20101=Sil
20102=Ekle
21223=Kullanici
21254=Düzenle
[PageG]
Caption=Diger
21223=Ag
21224=TCP port
21225=UDP port
21226=Çoklu port
21227=Tampon
21228=Video
21229=Ses
21230=Resim
21231=Izin
20189=Izin etkin
21232=Baglanti
21233=Yeniden baglanma zamani(sn)
21234=Yeniden baglanma sayisi
21235=Kayitizle
21236=Ilk DISK
21237=Portu dinle
21238=Log
21117=Log kaydi
21118=Alarm kaydi
21123=Kayit hata bilgi
21239=Maks parça
21143=Oto. Ayar
21144=Test
21145=Yeniden baslatma etkin
21240=Merkez IP
21241=Merkez port
21242=Protokol
21243=Proxy
21244=Proxy port
20101=Güncelle
21146=Kilit etkin
21245=Oto. Kilit zamani(dk)
2060=Paket zamani(dk)
[PageRole]
Caption=Kullanici türü ayari
21250=Sil
21249=Ekle
21251=Düzenle
[PlanTransSetup]
Caption=Uzak kayit plani
20004=EKLE>>
20102=SIL<<
[SetupChannel]
Caption=Pencere ayari
21223=Adi:
21257=Ekran
20188=Etkin
20189=SIstem
21110=Ileri
21109=Önce
20138=Kullan
[SetupChannelTrans]
20177=Disk' e Kaydet
21288=Kanal:
21277=Adi
21299=Video türü
21230=Kalite
21231=Boyut
21232=Frame boyutu
21224=Çözülme türü
21233=Çevrimiçi zaman
2012=Varsayilan
[SetupChannelTrun]
21233=Çember
21234=Sn
20004=EKLE>>
20102=SIL<<
[SetupChannelGroup]
Caption=Kanal grup ayari
20004=EKLE>>
20102=SIL<<
21223=Adi
21233=Çember
21234=Sn
[SetupChannelTransPlan]
Caption=Plan Kyt
20138=Plan Etkin
25000=Plan
20107=Iletim
[SetupTransPlan]
20004=EKLE>>
20102=SIL<<
20138=Plan Etkin
[SetupEmapGroup]
Caption=Alan ayari
21257=Ekran
20188=Etkin
20189=Sistem
21223=Adi
21224=Hafiza alan
2001=Cihaz tetik
21225=Cihaz
21226=Map Resim
21227=Ikon resim
21228=Ikon pos
21229=Boyut
21230=En
21231=Boy
21232=En
21233=Boy
[SetupGroup]
Caption=Takim araç bilgisi ekle
21257=Ekran
20188=Etkin
20189=Sistem
21224=Grup adi
21233=Tanim
[SetupDevice]
Caption=Araç ve Cihaz ayari
[SetupDeviceBase]
21224=Arac NO
21226=Cihaz ID
21231=Tel
21229=Kullanici
21225=Baglanti türü
21230=Parola
21232=Adres
21233=Hafiza
21227=Iletim IP
21245=Kanal
21234=Hafiza
21257=Ekran
20188=Etkin
20189=Sistem
21235=Port
21236=Yerel adres
21228=Cihaz türü
21247=Net türü
21248=Baslangiçta kullan
[SetupPassword]
Caption=Parola
21223=Yeni parola
21224=Parola onayla
21225=Eski Parola
[SetupPermission]
Caption=Izin
21223=Cihaz
21224=Izin
21256=Ebeveyn parent
20003=Temizle
[SetupRas]
Caption=Ras
20004=Ekle
20103=Düzenle
20102=Sil
[SetupRole]
Caption=Kullanici türü ayari
21223=Kullanici türü adi
20004=Degistir
21224=Kullanici türü hazfiza
[SetupServerLink]
Caption=Cihaz ayari
21224=Adi
21226=Adres
21229=Kullanici
21225=Baglanti stili
21230=Parola
21233=Hafiza
21227=Proxy
[SetupServer]
Caption=Sunucu ayari
21224=Adi
21226=IP Adres:
21229=Kullanici:
21225=Link türü:
21230=Parola:
21233=Hafiza:
21231=Telefon:
21232=Adres:
21257=Göster
20188=Etkin
20189=Sistem
[SetupUser]
Caption=Kullanici ayari
20006=Kullanici türü ayari
20004=Degistir
20003=Parola degistir
20194=Hesap pasif
21223=Kullanini adi
21224=Tel
21225=Hafiza
21227=Tür
21228=Rol
21229=Mobil
21230=Tür
21231=Kullanici adi
21235=Yeni parola
21236=Parola onayla
21237=Eski parola
[SetupDeviceSelect]
Caption=Cihaz seç
20004=EKLE>>
20102=SIL<<
[SetupPlanItem]
21223=Sürekli
21224=Bas zamani
21225=Bts zamani
20004=Ekle
20102=Sil
2025=Kopyala
2027=Yapistir
2054=Normal kayit
2055=Alarm kayit
[Password]
Caption=Parola
20003=Gelismis
25007=Ekran kilidi
21223=Parola
21224=Kullanici
21225=Giris türü
[PasswordEx]
Caption=Parola(gelismis)
25005=Proxy kullan
21223=Proxy adres
21224=Merkez Sunucu adres
21225=Proxy türü
21226=MerkezServer port
[EasyWindow]
Caption=Kisayol
20177=Kaydet
21223=Cihaz seç
21224=Video tipi
2000=Kapat ve aç
[DlgLinkSelect]
Caption=Cihaz seç
[OpenChannel]
Caption=Kanal aç
20187=Kaydet
[DlgSearchNetDevice]
Caption=Cihaz ara
20003=Ara
20004=Liste ekle
[DlgAlarm]
Caption=Alarm
1125=Pencere aç
1001=Liste temizle
1038=Kaydirma çubugu
1223=Alarm bilgi
1002=Sensör kapat
1022=Sessiz
[Dialer]
Caption=RAS
1150=Çevrimdisi
1223=Durum
[DiskInfo]
Caption=Bilgi kayit
1200=Yenile
[DlgSnap]
Caption=Foto al
1077=Kaydet
1089=Yazdir
1223=Foto al
[DlgTalk]
Caption=Konusma
1166=Ses gönder
1167=Ses kaydi
1011=Cihaz Seç
1038=Konusma
1223=Konusma listesi
[DlgControlRemote]
Caption=Uzak kontrol
1001=PC yazilimini yeniden yükle
1002=Kapat
1223=Kayit Kontrol
1224=Sensör Ektin
1032=Cihaz Ayari
1225=Sensör Çikisi:
1170=DVR a baglan
1022=Bilgi al
1003=Güncelle
1023=Daha
1024=Ag önyükleme
1188=Pasif
1189=Çevrimdisi
1191=Ses izle
1198=Disk kayit
1176=Kilit
1035=Kilidi aç
1033=Toplu ayar
1004=Yeniden baslat
1015=Uzak kontrol
1016=Kapat
[DlgNetUpdate]
Caption=Güncelle
1223=Kaynak dosyasi
1001=Güncelle
1224=Islemci
[DlgRMSAbout]
Caption=Hakkinda
1223=Bilgisayar adi
1224=IP:
1225=Kod bilgi:
[DlgSearchSetup]
Caption=Kayit izleme ayari
1079=Yeni pencerede izle("Shift" e tiklayin)
1080=Sonraki dosyayi oto. Izle
1223=Izle
[DlgBackupSetup]
Caption=Yedek ayari
1223=Çikis klasörü
1224=Çikis formati
1225=Çikis tipi
1021=Degistirme
1036=Bilesim
1037=Tüm Bilesim
1038=Klasör olustur
1073=Kaydet
[DlgBackup]
Caption=Yedekleme
[DlgBackupEditor]
1223=Yedek liste
1049=Yedek Baslat
1030=D. Aktar
1028=I. Aktar
1026=SIL
1029=Düzenle
1025=Ekle..
1073=Kaydet
[DlgDownloadFile]
1019=Dönüstür ekle
[DlgBackupAdd]
Caption=Yedek bilgi
2041=Hemen yedekle
1059=Hepsini seç
1060=Alarm
1061=Normal
1223=Kanal seç
1224=Bas zamani
1225=Bts zamani
1226=Adi
[DlgBackupProcess]
Caption=Zamanli yedek islemi
1055=Bitti
1054=Yedek…
1049=Yedek Baslat
[DlgBookMarkAdd]
Caption=Favori
1017=Yeni Favori
1223=Adi
1224=Zaman
1225=Kanal
1226=Favori Dosya
[DlgBookMarkEditor]
Caption=Favori Bilgi
1017=Ekle
1018=Sil
1020=Düzenle
1021=I.aktar
1022=D.aktar
1019=Ekle
1023=Sil
1024=Düzenle
[DlgBookMarkGroup]
Caption=Favori Grup Bilgi
1223=Adi
1224=Hafiza
[DlgDownloadFileEdit]
Caption=Yedek
1223=Kaynak adi
1224=Cihaz
1225=Dosya adi
1226=Kayit yolu
1227=Farkli Kaydet
1228=Ilk kaynak
1229=Bas. Zamani(sn)
1230=Bts. Zamani(sn)
1038=Dosya kirp
1073=Varsayilan kayit yolu
[DlgServerSelect]
Caption=Sunucu seç
1087=Yerel kayit izle
1088=Uzak kayit izle
1223=IP
[DlgSetupPlayAB]
Caption=sürekli izle
1223=Bas. Zamani
1224=Bts. Zamani
1225=Sürekli zaman
[DlgLogMain]
Caption=Log görünüm
[DlgLogCommon]
Caption=Log
1001=Sorgu
1006=Sabit
1003=Yazdir
1015=Bas. Zamani
1016=Bts. Zamani
1009=Detayli rapor
1010=Toplam rapor
[DlgLogAlarm]
Caption=Alarm log
1001=Sorgu
1006=Sabit
1003=Yazdir
1015=Bas. Zamani
1016=Bts. Zamani
1009=Detayli rapor
1010=Toplam rapor
[DlgLogGT]
Caption=VT Log
1001=Sorgu
1006=Sabit
1003=Yazdir
1015=Bas. Zamani
1016=Bts. Zamani
1009=Detayli rapor
1010=Toplam rapor
1020=Müsteri
[MenuSearch]
32792=Izlemeyi kapat
32798=Hepini kapa
32781=Izle
32783=Durdur
32784=Dosya baslangici
32785=Dosya sonu
32786=Önce
32787=Sonra
32794=Önce frame
32791=Sonra frame
32790=sürekli izle
32780=Ekran baslik
32793=Tam ekran
32771=Yedekleme baslat
32772=Yedekleme durdur
32773=Yedekleme iptal
32810=Dönüstürme baslat
32811=Dönüstürme durdur
32812=Dönüstürme iptal
32809=Video dönüstür
32802=Dosya yolu
32801=Dosya izle
32806=özellik
32796=Kanal/dosya aç
32795=Dosya yedekleme
32797=Izlemeye basla
32804=özellik
[DlgImageView]
100=Renk
101=Parlaklik
102=Kontrast
103=Doygunluk
104=Zoom
110=Yazi
111=En Uygun
112=Tam Boyut
113=Aç
114=Kaydet
115=Yazdir
116=Çikis
120=Yazi bilgi
121=Yazi boyutu
122=Yazi göster
123=Transparan arkaplan
124=Içerik
125=Tamam
126=Iptal
200=Resimgörünüm
300=Yazici bulunamadi
301=Yazici kurulamadi
302=Sayfa Baslatilamadi
